<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>Dataviz Remix: Housing Trilemma &middot; Len Kiefer</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.PNG" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


       <meta name="twitter:card" content="summary">
       <meta name="twitter:image" content="http://lenkiefer.com/img/logo/logo.png" >
    
    <meta property="og:title" content="Dataviz Remix: Housing Trilemma">
    <meta property="og:description" content="A dataviz remix I came across some interesting analysis from Josh Lehner at the Oregon Office of Economic Analysis about the &ldquo;Housing Trilemma&rdquo;.
The Housing Trilemma, captured in the chart below is based on the following claim:
 Every city wants to have a strong local economy, high quality of life and housing affordability for its residents. Unfortunately these three dimensions represent the Housing Trilemma. A city can achieve success on two but not all three at the same time.">

<div class="header">
  <h1>Dataviz Remix: Housing Trilemma</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016/06/09</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/dataviz">dataviz</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/remix">remix</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/animation">animation</a>
    
  </div>
  
  

</div>

  

<h2 id="a-dataviz-remix">A dataviz remix</h2>

<p>I came across some <a href="https://oregoneconomicanalysis.com/2016/06/08/the-housing-trilemma/">interesting analysis</a> from Josh Lehner at the <a href="https://oregoneconomicanalysis.com/">Oregon Office of Economic Analysis</a> about the &ldquo;Housing Trilemma&rdquo;.</p>

<p>The Housing Trilemma, captured in the chart below is based on the following claim:</p>

<blockquote>
<p>Every city wants to have a strong local economy, high quality of life and housing affordability for its residents. Unfortunately these three dimensions represent the Housing Trilemma. A city can achieve success on two but not all three at the same time. Underlying all of these tradeoffs are local policies as well.</p>
</blockquote>

<p><img src="../../../../img/charts_jun_9_2016/trilemma.png" alt="trilemma"/>
*image from Oregon Office of Economic Analysis.</p>

<p>Josh put together an interactive chart, both as <span class="icon-file-excel" style="color:green;"></span><a href="https://oregoneconomicanalysis.files.wordpress.com/2016/06/housingtrilemma1001.xlsx">Excel</a> and a <a href="https://docs.google.com/spreadsheets/d/1sZ2wlPnYJf83pYMjk3H90AJUjBPRpjPGUv63M9xvqT4/edit?usp=sharing">Google Doc</a>. The charts allowed you to toggle between metros and see how they stacked up across ten variables in 4 categories:</p>

<ul>
<li><p>Affordability</p>

<ul>
<li>Price Income Ratio</li>
<li>Cost Burdened Renters</li>
<li>Vacancy Rate</li>
</ul></li>

<li><p>Job Availability</p>

<ul>
<li>Job Growth</li>
<li>Working Age Emp-Pop Ratio</li>
<li>Start-Ups</li>
</ul></li>

<li><p>Livability</p>

<ul>
<li>Quality of Life</li>
<li>Household Purchasing Power</li>
</ul></li>

<li><p>Policy</p>

<ul>
<li>Housing Unit Growth</li>
<li>Housing Cost Differential
<br /></li>
</ul></li>
</ul>

<p>The  <span class="icon-file-excel" style="color:green;"></span> Excel spreadsheet contained all the data, along with a list of sources, and the percentile rank of each metro across each variable.</p>

<p>The interactive spreadsheet was well done and easy to use, but I thought this might be a good case for a remix.  Using animation through tweenr we could compare all the metros at once.</p>

<h1 id="the-remix">The Remix</h1>

<p>Ultimately, I ended up with the chart below. Let&rsquo;s build it.</p>

<p><img src="../../../../img/charts_jun_9_2016/trilemma_viz.gif" alt="trilemma"/></p>

<h2 id="building-the-remix">Building the remix</h2>

<p>I&rsquo;m going to be using R and the animation and tweenr packages along with ggplot2.  See my earlier <a href="../../../../2016/05/29/improving-R-animated-gifs-with-tweenr">post about tweenr</a> for an introduction, and <a href="../../../../2016/05/30/more-tweenr-animations">more examples here</a>.</p>

<p>The R code for the viz above is below. I used some Excel tricks to manipulate the original dataset into a text file.  We start with a simple text file you can download called <a href="../../../../img/charts_jun_9_2016/trilemma.txt">trilemma.txt</a>.</p>

<p>{% highlight r
#load the data
tridata &lt;- fread(&ldquo;trilemma.txt&rdquo;)</p>

<p>#get a list of variable names
myvars&lt;-unique(tridata$var)</p>

<p>#convert character variables into strings
tridata$metro&lt;-factor(tridata$metro)
tridata$var&lt;-factor(tridata$var)</p>

<h1 id="define-a-function-to-subset-data-as-dataframe-data-tables-don-t-seem-to-work-with-tweenr">define a function to subset data as dataframe (data tables don&rsquo;t seem to work with tweenr)</h1>

<p>myf&lt;-function(m){as.data.frame(tridata[var==m, list(metro,var,value,percentile)])}</p>

<h1 id="use-lapply-to-generate-the-list-of-data-sets">use lapply to generate the list of data sets:</h1>

<p>my.list&lt;-lapply(myvars,myf)</p>

<h1 id="set-up-animations">set up animations</h1>

<p>tf &lt;- tween_states(my.list, tweenlength= 1, statelength=3, ease=rep(&lsquo;cubic-in-out&rsquo;,51),nframes=300)</p>

<h1 id="convert-back-to-data-table-for-easier-use">convert back to data table for easier use</h1>

<p>tf&lt;-data.table(tf)</p>

<p>#run the animation
oopt = ani.options(interval = 0.075)
saveGIF({for (i in 1:max(tf$.frame)) {
  p&lt;-
    ggplot(data=tf[.frame==i], #we&rsquo;ll look through each frame
           aes(y=reorder(metro,percentile), #we want the metros to be ordered by their rank (percentile, so we reorder)
               x=value,label=metro,color=value))+</p>

<pre><code>#minimal style from ggthemes
theme_minimal()+

#set up colors red to blue, high to low
scale_colour_gradient(low=&quot;red&quot;,high=&quot;blue&quot;)+

#add a label
geom_text(size=2.5,hjust=-0.1)+  

#draw a point
geom_point()+

# adjust axis
  labs(x=tf[.frame==i,]$var,
     y=&quot;metro&quot;,
     title=&quot;Housing trilemma visualized - metros ranked by indicator&quot;,
     subtitle=&quot;based on data &amp; analysis by Josh Lehner, Oregon Office of Economic Analysis&quot;,
     caption=&quot;@lenkiefer Source: Oregon Office of Economic Analysis: https://oregoneconomicanalysis.com/2016/06/08/the-housing-trilemma/\n2014 ACS, IHS Global Insight, U.S. Census Bureau, BEA, davidalbouy.net&quot;)+

# adjust plot style:
theme(axis.text.y  = element_text(size=7))+
theme(panel.grid.major.y = element_blank())+
theme(axis.text.y  = element_blank())+
theme(plot.title=element_text(size=12))+  theme(legend.position=&quot;none&quot;)+
theme(plot.caption=element_text(size=8,hjust=0,vjust=1,margin=margin(t=10)))+
theme(plot.margin=unit(c(0.25,0.25,0.25,0.25),&quot;cm&quot;))
</code></pre>

<p>print(p)
  ani.pause()
  print(i)
}
  for (i in 1:10){
    print(p)
    ani.pause()
    print(i)
  }</p>

<p>},movie.name=&ldquo;trilemma_viz.gif&rdquo;,ani.width = 600, ani.height =800)  #save movie
{% endhighlight</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2016/06/06/visualizing-the-us-housing-stock/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2016/06/06/visualizing-the-us-housing-stock/">Visualizing the U.S. housing stock</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2016/06/22/make-a-dotplot/">Let&#39;s make a dot plot</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2016/06/22/make-a-dotplot/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>
<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/dataviz/">dataviz</a>, 
            
                <a href="/tags/remix/">remix</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/animation/">animation</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?url=http://lenkiefer.com%2f2016%2f06%2f09%2fdataviz-remix-housing-trilemma%2f&text=Dataviz%20Remix%3a%20Housing%20Trilemma via %40lenkiefer"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://lenkiefer.com%2f2016%2f06%2f09%2fdataviz-remix-housing-trilemma%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        


        
    </div>
</footer>
</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66905937-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

