<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="R code for a chart of 30 sigma jobless claims event">
  <meta name="generator" content="Hugo 0.52" />

  <title>30 sigma &middot; Len Kiefer</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.PNG" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:image" content="http://lenkiefer.com/img/charts_2020_03_26/claims.png" >
     
    <meta property="og:title" content="30 sigma">
    <meta property="og:description" content="R code for a chart of 30 sigma jobless claims event">

<div class="header">
  <h1>30 sigma</h1>
  <h2>R code for a chart of 30 sigma jobless claims event</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/03/26</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/dataviz">dataviz</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/animation">animation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/economy">economy</a>
    
  </div>
  
  

</div>

  


<p>Earlier today I tweeted out a chart of the U.S. Labor Department’s estimate of initial jobless claims <a href="https://www.dol.gov/ui/data.pdf">Link to pdf report</a>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">weekly jobless claims, a 30σ event <a href="https://t.co/LEO7s5TXsH">pic.twitter.com/LEO7s5TXsH</a></p>&mdash; 📈 𝙻𝚎𝚗 𝙺𝚒𝚎𝚏𝚎𝚛 📊 (@lenkiefer) <a href="https://twitter.com/lenkiefer/status/1243166718924554240?ref_src=twsrc%5Etfw">March 26, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Below I share <a href="https://www.r-project.org/">R</a> code to generate a chart like the one above.</p>
<p>We can get data from the <a href="https://fred.stlouisfed.org/series/ICSA">St. Louis Fed’s Federal Reserve Economic Data (FRED)</a>.</p>
<p>Then it’s easy to make an animation.</p>
<p>In fact, we can fit it in a tweet if we were in a hurry. <strong>With so much volatility I find myself in a hurry often recently.</strong></p>
<pre class="r"><code>library(gganimate)
quantmod::getSymbols(Symbols=&quot;ICSA&quot;,src=&quot;FRED&quot;)
animate(forecast::autoplot(ICSA)+
          transition_time(time(ICSA))+shadow_mark()+
          view_follow()+
          labs(y=&quot;&quot;,title=&quot;Initial Jobless Claims (SA)&quot;,
               caption=&quot;@lenkiefer: Source U.S. Department of Labor&quot;),end_pause=10)</code></pre>
<p><img src="../../../../img/charts_2020_03_26/claims2.gif" style="width:450px"></p>
<p>If we were willing to take a little more time we could style it and add some additional features.</p>
<pre class="r"><code>library(tidyverse)

df &lt;- data.frame(date=time(ICSA),val=ICSA) %&gt;% 
  # create a dummy date to stretch out the last frame
  mutate(ind=ifelse(date==max(date),date+2500,date))

a &lt;- 
ggplot(data=df, aes(x=date,y=ICSA/1000))+geom_line()+
  view_follow()+
  geom_point(color=&quot;red&quot;)+
  transition_reveal(ind)+
  theme_minimal()+
  theme(plot.caption=element_text(hjust=0))+
  labs(x=&quot;&quot;,y=&quot;&quot;,title=&quot;Initial Jobless Claims (thousands, seasonally adjusted)&quot;,
       caption=&quot;@lenkiefer: Source U.S. Department of Labor&quot;)


animate(a,end_pause=25, nframes=250)</code></pre>
<p><img src="../../../../img/charts_2020_03_26/claims3.gif" style="width:450px"></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/03/07/map-of-maps/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/03/07/map-of-maps/">Map of maps</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>
<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/dataviz/">dataviz</a>, 
            
                <a href="/tags/animation/">animation</a>, 
            
                <a href="/tags/economy/">economy</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?url=http://lenkiefer.com%2f2020%2f03%2f26%2f30-sigma%2f&text=30%20sigma via %40lenkiefer"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://lenkiefer.com%2f2020%2f03%2f26%2f30-sigma%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        


        
    </div>
</footer>
</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66905937-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

