cbsa.code	cbsa.name
10100	"Aberdeen, SD Micro Area"
10140	"Aberdeen, WA Micro Area"
10180	"Abilene, TX Metro Area"
10220	"Ada, OK Micro Area"
10260	"Adjuntas, PR Micro Area"
10300	"Adrian, MI Micro Area"
10380	"Aguadilla-Isabela, PR Metro Area"
10420	"Akron, OH Metro Area"
10460	"Alamogordo, NM Micro Area"
10500	"Albany, GA Metro Area"
10540	"Albany, OR Metro Area"
10580	"Albany-Schenectady-Troy, NY Metro Area"
10620	"Albemarle, NC Micro Area"
10660	"Albert Lea, MN Micro Area"
10700	"Albertville, AL Micro Area"
10740	"Albuquerque, NM Metro Area"
10780	"Alexandria, LA Metro Area"
10820	"Alexandria, MN Micro Area"
10860	"Alice, TX Micro Area"
10900	"Allentown-Bethlehem-Easton, PA-NJ Metro Area"
10940	"Alma, MI Micro Area"
10980	"Alpena, MI Micro Area"
11020	"Altoona, PA Metro Area"
11060	"Altus, OK Micro Area"
11100	"Amarillo, TX Metro Area"
11140	"Americus, GA Micro Area"
11180	"Ames, IA Metro Area"
11220	"Amsterdam, NY Micro Area"
11260	"Anchorage, AK Metro Area"
11380	"Andrews, TX Micro Area"
11420	"Angola, IN Micro Area"
11460	"Ann Arbor, MI Metro Area"
11500	"Anniston-Oxford-Jacksonville, AL Metro Area"
11540	"Appleton, WI Metro Area"
11580	"Arcadia, FL Micro Area"
11620	"Ardmore, OK Micro Area"
11640	"Arecibo, PR Metro Area"
11660	"Arkadelphia, AR Micro Area"
11680	"Arkansas City-Winfield, KS Micro Area"
11700	"Asheville, NC Metro Area"
11740	"Ashland, OH Micro Area"
11780	"Ashtabula, OH Micro Area"
11820	"Astoria, OR Micro Area"
11860	"Atchison, KS Micro Area"
11900	"Athens, OH Micro Area"
11940	"Athens, TN Micro Area"
11980	"Athens, TX Micro Area"
12020	"Athens-Clarke County, GA Metro Area"
12060	"Atlanta-Sandy Springs-Roswell, GA Metro Area"
12100	"Atlantic City-Hammonton, NJ Metro Area"
12140	"Auburn, IN Micro Area"
12180	"Auburn, NY Micro Area"
12220	"Auburn-Opelika, AL Metro Area"
12260	"Augusta-Richmond County, GA-SC Metro Area"
12300	"Augusta-Waterville, ME Micro Area"
12380	"Austin, MN Micro Area"
12420	"Austin-Round Rock, TX Metro Area"
12460	"Bainbridge, GA Micro Area"
12540	"Bakersfield, CA Metro Area"
12580	"Baltimore-Columbia-Towson, MD Metro Area"
12620	"Bangor, ME Metro Area"
12660	"Baraboo, WI Micro Area"
12680	"Bardstown, KY Micro Area"
12700	"Barnstable Town, MA Metro Area"
12740	"Barre, VT Micro Area"
12780	"Bartlesville, OK Micro Area"
12820	"Bastrop, LA Micro Area"
12860	"Batavia, NY Micro Area"
12900	"Batesville, AR Micro Area"
12940	"Baton Rouge, LA Metro Area"
12980	"Battle Creek, MI Metro Area"
13020	"Bay City, MI Metro Area"
13060	"Bay City, TX Micro Area"
13100	"Beatrice, NE Micro Area"
13140	"Beaumont-Port Arthur, TX Metro Area"
13180	"Beaver Dam, WI Micro Area"
13220	"Beckley, WV Metro Area"
13260	"Bedford, IN Micro Area"
13300	"Beeville, TX Micro Area"
13340	"Bellefontaine, OH Micro Area"
13380	"Bellingham, WA Metro Area"
13420	"Bemidji, MN Micro Area"
13460	"Bend-Redmond, OR Metro Area"
13500	"Bennettsville, SC Micro Area"
13540	"Bennington, VT Micro Area"
13620	"Berlin, NH-VT Micro Area"
13660	"Big Rapids, MI Micro Area"
13700	"Big Spring, TX Micro Area"
13720	"Big Stone Gap, VA Micro Area"
13740	"Billings, MT Metro Area"
13780	"Binghamton, NY Metro Area"
13820	"Birmingham-Hoover, AL Metro Area"
13900	"Bismarck, ND Metro Area"
13940	"Blackfoot, ID Micro Area"
13980	"Blacksburg-Christiansburg-Radford, VA Metro Area"
14010	"Bloomington, IL Metro Area"
14020	"Bloomington, IN Metro Area"
14100	"Bloomsburg-Berwick, PA Metro Area"
14140	"Bluefield, WV-VA Micro Area"
14180	"Blytheville, AR Micro Area"
14220	"Bogalusa, LA Micro Area"
14260	"Boise City, ID Metro Area"
14340	"Boone, IA Micro Area"
14380	"Boone, NC Micro Area"
14420	"Borger, TX Micro Area"
14460	"Boston-Cambridge-Newton, MA-NH Metro Area"
14500	"Boulder, CO Metro Area"
14540	"Bowling Green, KY Metro Area"
14580	"Bozeman, MT Micro Area"
14620	"Bradford, PA Micro Area"
14660	"Brainerd, MN Micro Area"
14700	"Branson, MO Micro Area"
14720	"Breckenridge, CO Micro Area"
14740	"Bremerton-Silverdale, WA Metro Area"
14780	"Brenham, TX Micro Area"
14820	"Brevard, NC Micro Area"
14860	"Bridgeport-Stamford-Norwalk, CT Metro Area"
15020	"Brookhaven, MS Micro Area"
15060	"Brookings, OR Micro Area"
15100	"Brookings, SD Micro Area"
15180	"Brownsville-Harlingen, TX Metro Area"
15220	"Brownwood, TX Micro Area"
15260	"Brunswick, GA Metro Area"
15340	"Bucyrus, OH Micro Area"
15380	"Buffalo-Cheektowaga-Niagara Falls, NY Metro Area"
15420	"Burley, ID Micro Area"
15460	"Burlington, IA-IL Micro Area"
15500	"Burlington, NC Metro Area"
15540	"Burlington-South Burlington, VT Metro Area"
15580	"Butte-Silver Bow, MT Micro Area"
15620	"Cadillac, MI Micro Area"
15660	"Calhoun, GA Micro Area"
15680	"California-Lexington Park, MD Metro Area"
15700	"Cambridge, MD Micro Area"
15740	"Cambridge, OH Micro Area"
15780	"Camden, AR Micro Area"
15820	"Campbellsville, KY Micro Area"
15860	"Cañon City, CO Micro Area"
15900	"Canton, IL Micro Area"
15940	"Canton-Massillon, OH Metro Area"
15980	"Cape Coral-Fort Myers, FL Metro Area"
16020	"Cape Girardeau, MO-IL Metro Area"
16060	"Carbondale-Marion, IL Metro Area"
16100	"Carlsbad-Artesia, NM Micro Area"
16180	"Carson City, NV Metro Area"
16220	"Casper, WY Metro Area"
16260	"Cedar City, UT Micro Area"
16300	"Cedar Rapids, IA Metro Area"
16340	"Cedartown, GA Micro Area"
16380	"Celina, OH Micro Area"
16460	"Centralia, IL Micro Area"
16500	"Centralia, WA Micro Area"
16540	"Chambersburg-Waynesboro, PA Metro Area"
16580	"Champaign-Urbana, IL Metro Area"
16620	"Charleston, WV Metro Area"
16660	"Charleston-Mattoon, IL Micro Area"
16700	"Charleston-North Charleston, SC Metro Area"
16740	"Charlotte-Concord-Gastonia, NC-SC Metro Area"
16820	"Charlottesville, VA Metro Area"
16860	"Chattanooga, TN-GA Metro Area"
16940	"Cheyenne, WY Metro Area"
16980	"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"
17020	"Chico, CA Metro Area"
17060	"Chillicothe, OH Micro Area"
17140	"Cincinnati, OH-KY-IN Metro Area"
17200	"Claremont-Lebanon, NH-VT Micro Area"
17220	"Clarksburg, WV Micro Area"
17260	"Clarksdale, MS Micro Area"
17300	"Clarksville, TN-KY Metro Area"
17340	"Clearlake, CA Micro Area"
17380	"Cleveland, MS Micro Area"
17420	"Cleveland, TN Metro Area"
17460	"Cleveland-Elyria, OH Metro Area"
17500	"Clewiston, FL Micro Area"
17540	"Clinton, IA Micro Area"
17580	"Clovis, NM Micro Area"
17620	"Coamo, PR Micro Area"
17640	"Coco, PR Micro Area"
17660	"Coeur d'Alene, ID Metro Area"
17700	"Coffeyville, KS Micro Area"
17740	"Coldwater, MI Micro Area"
17780	"College Station-Bryan, TX Metro Area"
17820	"Colorado Springs, CO Metro Area"
17860	"Columbia, MO Metro Area"
17900	"Columbia, SC Metro Area"
17980	"Columbus, GA-AL Metro Area"
18020	"Columbus, IN Metro Area"
18060	"Columbus, MS Micro Area"
18100	"Columbus, NE Micro Area"
18140	"Columbus, OH Metro Area"
18180	"Concord, NH Micro Area"
18220	"Connersville, IN Micro Area"
18260	"Cookeville, TN Micro Area"
18300	"Coos Bay, OR Micro Area"
18380	"Cordele, GA Micro Area"
18420	"Corinth, MS Micro Area"
18460	"Cornelia, GA Micro Area"
18500	"Corning, NY Micro Area"
18580	"Corpus Christi, TX Metro Area"
18620	"Corsicana, TX Micro Area"
18660	"Cortland, NY Micro Area"
18700	"Corvallis, OR Metro Area"
18740	"Coshocton, OH Micro Area"
18780	"Craig, CO Micro Area"
18820	"Crawfordsville, IN Micro Area"
18860	"Crescent City, CA Micro Area"
18880	"Crestview-Fort Walton Beach-Destin, FL Metro Area"
18900	"Crossville, TN Micro Area"
18980	"Cullman, AL Micro Area"
19000	"Cullowhee, NC Micro Area"
19060	"Cumberland, MD-WV Metro Area"
19100	"Dallas-Fort Worth-Arlington, TX Metro Area"
19140	"Dalton, GA Metro Area"
19180	"Danville, IL Metro Area"
19220	"Danville, KY Micro Area"
19260	"Danville, VA Micro Area"
19300	"Daphne-Fairhope-Foley, AL Metro Area"
19340	"Davenport-Moline-Rock Island, IA-IL Metro Area"
19380	"Dayton, OH Metro Area"
19420	"Dayton, TN Micro Area"
19460	"Decatur, AL Metro Area"
19500	"Decatur, IL Metro Area"
19540	"Decatur, IN Micro Area"
19580	"Defiance, OH Micro Area"
19620	"Del Rio, TX Micro Area"
19660	"Deltona-Daytona Beach-Ormond Beach, FL Metro Area"
19700	"Deming, NM Micro Area"
19740	"Denver-Aurora-Lakewood, CO Metro Area"
19760	"DeRidder, LA Micro Area"
19780	"Des Moines-West Des Moines, IA Metro Area"
19820	"Detroit-Warren-Dearborn, MI Metro Area"
19860	"Dickinson, ND Micro Area"
19940	"Dixon, IL Micro Area"
19980	"Dodge City, KS Micro Area"
20020	"Dothan, AL Metro Area"
20060	"Douglas, GA Micro Area"
20100	"Dover, DE Metro Area"
20140	"Dublin, GA Micro Area"
20180	"DuBois, PA Micro Area"
20220	"Dubuque, IA Metro Area"
20260	"Duluth, MN-WI Metro Area"
20300	"Dumas, TX Micro Area"
20340	"Duncan, OK Micro Area"
20380	"Dunn, NC Micro Area"
20420	"Durango, CO Micro Area"
20460	"Durant, OK Micro Area"
20500	"Durham-Chapel Hill, NC Metro Area"
20540	"Dyersburg, TN Micro Area"
20580	"Eagle Pass, TX Micro Area"
20660	"Easton, MD Micro Area"
20700	"East Stroudsburg, PA Metro Area"
20740	"Eau Claire, WI Metro Area"
20780	"Edwards, CO Micro Area"
20820	"Effingham, IL Micro Area"
20900	"El Campo, TX Micro Area"
20940	"El Centro, CA Metro Area"
20980	"El Dorado, AR Micro Area"
21020	"Elizabeth City, NC Micro Area"
21060	"Elizabethtown-Fort Knox, KY Metro Area"
21120	"Elk City, OK Micro Area"
21140	"Elkhart-Goshen, IN Metro Area"
21180	"Elkins, WV Micro Area"
21220	"Elko, NV Micro Area"
21260	"Ellensburg, WA Micro Area"
21300	"Elmira, NY Metro Area"
21340	"El Paso, TX Metro Area"
21380	"Emporia, KS Micro Area"
21420	"Enid, OK Micro Area"
21460	"Enterprise, AL Micro Area"
21500	"Erie, PA Metro Area"
21540	"Escanaba, MI Micro Area"
21580	"Española, NM Micro Area"
21660	"Eugene, OR Metro Area"
21700	"Eureka-Arcata-Fortuna, CA Micro Area"
21740	"Evanston, WY Micro Area"
21780	"Evansville, IN-KY Metro Area"
21820	"Fairbanks, AK Metro Area"
21840	"Fairfield, IA Micro Area"
21900	"Fairmont, WV Micro Area"
21980	"Fallon, NV Micro Area"
22020	"Fargo, ND-MN Metro Area"
22060	"Faribault-Northfield, MN Micro Area"
22100	"Farmington, MO Micro Area"
22140	"Farmington, NM Metro Area"
22180	"Fayetteville, NC Metro Area"
22220	"Fayetteville-Springdale-Rogers, AR-MO Metro Area"
22260	"Fergus Falls, MN Micro Area"
22280	"Fernley, NV Micro Area"
22300	"Findlay, OH Micro Area"
22340	"Fitzgerald, GA Micro Area"
22380	"Flagstaff, AZ Metro Area"
22420	"Flint, MI Metro Area"
22500	"Florence, SC Metro Area"
22520	"Florence-Muscle Shoals, AL Metro Area"
22540	"Fond du Lac, WI Metro Area"
22580	"Forest City, NC Micro Area"
22620	"Forrest City, AR Micro Area"
22660	"Fort Collins, CO Metro Area"
22700	"Fort Dodge, IA Micro Area"
22780	"Fort Leonard Wood, MO Micro Area"
22800	"Fort Madison-Keokuk, IA-IL-MO Micro Area"
22820	"Fort Morgan, CO Micro Area"
22860	"Fort Polk South, LA Micro Area"
22900	"Fort Smith, AR-OK Metro Area"
23060	"Fort Wayne, IN Metro Area"
23140	"Frankfort, IN Micro Area"
23180	"Frankfort, KY Micro Area"
23240	"Fredericksburg, TX Micro Area"
23300	"Freeport, IL Micro Area"
23340	"Fremont, NE Micro Area"
23380	"Fremont, OH Micro Area"
23420	"Fresno, CA Metro Area"
23460	"Gadsden, AL Metro Area"
23500	"Gaffney, SC Micro Area"
23540	"Gainesville, FL Metro Area"
23580	"Gainesville, GA Metro Area"
23620	"Gainesville, TX Micro Area"
23660	"Galesburg, IL Micro Area"
23700	"Gallup, NM Micro Area"
23780	"Garden City, KS Micro Area"
23820	"Gardnerville Ranchos, NV Micro Area"
23860	"Georgetown, SC Micro Area"
23900	"Gettysburg, PA Metro Area"
23940	"Gillette, WY Micro Area"
23980	"Glasgow, KY Micro Area"
24020	"Glens Falls, NY Metro Area"
24060	"Glenwood Springs, CO Micro Area"
24100	"Gloversville, NY Micro Area"
24140	"Goldsboro, NC Metro Area"
24220	"Grand Forks, ND-MN Metro Area"
24260	"Grand Island, NE Metro Area"
24300	"Grand Junction, CO Metro Area"
24340	"Grand Rapids-Wyoming, MI Metro Area"
24380	"Grants, NM Micro Area"
24420	"Grants Pass, OR Metro Area"
24460	"Great Bend, KS Micro Area"
24500	"Great Falls, MT Metro Area"
24540	"Greeley, CO Metro Area"
24580	"Green Bay, WI Metro Area"
24620	"Greeneville, TN Micro Area"
24640	"Greenfield Town, MA Micro Area"
24660	"Greensboro-High Point, NC Metro Area"
24700	"Greensburg, IN Micro Area"
24740	"Greenville, MS Micro Area"
24780	"Greenville, NC Metro Area"
24820	"Greenville, OH Micro Area"
24860	"Greenville-Anderson-Mauldin, SC Metro Area"
24900	"Greenwood, MS Micro Area"
24940	"Greenwood, SC Micro Area"
24980	"Grenada, MS Micro Area"
25020	"Guayama, PR Metro Area"
25060	"Gulfport-Biloxi-Pascagoula, MS Metro Area"
25100	"Guymon, OK Micro Area"
25180	"Hagerstown-Martinsburg, MD-WV Metro Area"
25200	"Hailey, ID Micro Area"
25220	"Hammond, LA Metro Area"
25260	"Hanford-Corcoran, CA Metro Area"
25300	"Hannibal, MO Micro Area"
25420	"Harrisburg-Carlisle, PA Metro Area"
25460	"Harrison, AR Micro Area"
25500	"Harrisonburg, VA Metro Area"
25540	"Hartford-West Hartford-East Hartford, CT Metro Area"
25580	"Hastings, NE Micro Area"
25620	"Hattiesburg, MS Metro Area"
25700	"Hays, KS Micro Area"
25720	"Heber, UT Micro Area"
25740	"Helena, MT Micro Area"
25760	"Helena-West Helena, AR Micro Area"
25780	"Henderson, NC Micro Area"
25820	"Hereford, TX Micro Area"
25840	"Hermiston-Pendleton, OR Micro Area"
25860	"Hickory-Lenoir-Morganton, NC Metro Area"
25880	"Hillsdale, MI Micro Area"
25900	"Hilo, HI Micro Area"
25940	"Hilton Head Island-Bluffton-Beaufort, SC Metro Area"
25980	"Hinesville, GA Metro Area"
26020	"Hobbs, NM Micro Area"
26090	"Holland, MI Micro Area"
26140	"Homosassa Springs, FL Metro Area"
26220	"Hood River, OR Micro Area"
26300	"Hot Springs, AR Metro Area"
26340	"Houghton, MI Micro Area"
26380	"Houma-Thibodaux, LA Metro Area"
26420	"Houston-The Woodlands-Sugar Land, TX Metro Area"
26460	"Hudson, NY Micro Area"
26500	"Huntingdon, PA Micro Area"
26540	"Huntington, IN Micro Area"
26580	"Huntington-Ashland, WV-KY-OH Metro Area"
26620	"Huntsville, AL Metro Area"
26660	"Huntsville, TX Micro Area"
26700	"Huron, SD Micro Area"
26740	"Hutchinson, KS Micro Area"
26780	"Hutchinson, MN Micro Area"
26820	"Idaho Falls, ID Metro Area"
26860	"Indiana, PA Micro Area"
26900	"Indianapolis-Carmel-Anderson, IN Metro Area"
26940	"Indianola, MS Micro Area"
26960	"Ionia, MI Micro Area"
26980	"Iowa City, IA Metro Area"
27020	"Iron Mountain, MI-WI Micro Area"
27060	"Ithaca, NY Metro Area"
27100	"Jackson, MI Metro Area"
27140	"Jackson, MS Metro Area"
27160	"Jackson, OH Micro Area"
27180	"Jackson, TN Metro Area"
27220	"Jackson, WY-ID Micro Area"
27260	"Jacksonville, FL Metro Area"
27300	"Jacksonville, IL Micro Area"
27340	"Jacksonville, NC Metro Area"
27380	"Jacksonville, TX Micro Area"
27420	"Jamestown, ND Micro Area"
27460	"Jamestown-Dunkirk-Fredonia, NY Micro Area"
27500	"Janesville-Beloit, WI Metro Area"
27540	"Jasper, IN Micro Area"
27580	"Jayuya, PR Micro Area"
27600	"Jefferson, GA Micro Area"
27620	"Jefferson City, MO Metro Area"
27700	"Jesup, GA Micro Area"
27740	"Johnson City, TN Metro Area"
27780	"Johnstown, PA Metro Area"
27860	"Jonesboro, AR Metro Area"
27900	"Joplin, MO Metro Area"
27920	"Junction City, KS Micro Area"
27940	"Juneau, AK Micro Area"
27980	"Kahului-Wailuku-Lahaina, HI Metro Area"
28020	"Kalamazoo-Portage, MI Metro Area"
28060	"Kalispell, MT Micro Area"
28100	"Kankakee, IL Metro Area"
28140	"Kansas City, MO-KS Metro Area"
28180	"Kapaa, HI Micro Area"
28260	"Kearney, NE Micro Area"
28300	"Keene, NH Micro Area"
28340	"Kendallville, IN Micro Area"
28380	"Kennett, MO Micro Area"
28420	"Kennewick-Richland, WA Metro Area"
28500	"Kerrville, TX Micro Area"
28540	"Ketchikan, AK Micro Area"
28580	"Key West, FL Micro Area"
28620	"Kill Devil Hills, NC Micro Area"
28660	"Killeen-Temple, TX Metro Area"
28700	"Kingsport-Bristol-Bristol, TN-VA Metro Area"
28740	"Kingston, NY Metro Area"
28780	"Kingsville, TX Micro Area"
28820	"Kinston, NC Micro Area"
28860	"Kirksville, MO Micro Area"
28900	"Klamath Falls, OR Micro Area"
28940	"Knoxville, TN Metro Area"
29020	"Kokomo, IN Metro Area"
29060	"Laconia, NH Micro Area"
29100	"La Crosse-Onalaska, WI-MN Metro Area"
29180	"Lafayette, LA Metro Area"
29200	"Lafayette-West Lafayette, IN Metro Area"
29260	"La Grande, OR Micro Area"
29300	"LaGrange, GA Micro Area"
29340	"Lake Charles, LA Metro Area"
29380	"Lake City, FL Micro Area"
29420	"Lake Havasu City-Kingman, AZ Metro Area"
29460	"Lakeland-Winter Haven, FL Metro Area"
29500	"Lamesa, TX Micro Area"
29540	"Lancaster, PA Metro Area"
29620	"Lansing-East Lansing, MI Metro Area"
29660	"Laramie, WY Micro Area"
29700	"Laredo, TX Metro Area"
29740	"Las Cruces, NM Metro Area"
29780	"Las Vegas, NM Micro Area"
29820	"Las Vegas-Henderson-Paradise, NV Metro Area"
29860	"Laurel, MS Micro Area"
29900	"Laurinburg, NC Micro Area"
29940	"Lawrence, KS Metro Area"
29980	"Lawrenceburg, TN Micro Area"
30020	"Lawton, OK Metro Area"
30060	"Lebanon, MO Micro Area"
30140	"Lebanon, PA Metro Area"
30220	"Levelland, TX Micro Area"
30260	"Lewisburg, PA Micro Area"
30280	"Lewisburg, TN Micro Area"
30300	"Lewiston, ID-WA Metro Area"
30340	"Lewiston-Auburn, ME Metro Area"
30380	"Lewistown, PA Micro Area"
30420	"Lexington, NE Micro Area"
30460	"Lexington-Fayette, KY Metro Area"
30580	"Liberal, KS Micro Area"
30620	"Lima, OH Metro Area"
30660	"Lincoln, IL Micro Area"
30700	"Lincoln, NE Metro Area"
30780	"Little Rock-North Little Rock-Conway, AR Metro Area"
30820	"Lock Haven, PA Micro Area"
30860	"Logan, UT-ID Metro Area"
30880	"Logan, WV Micro Area"
30900	"Logansport, IN Micro Area"
30940	"London, KY Micro Area"
30980	"Longview, TX Metro Area"
31020	"Longview, WA Metro Area"
31060	"Los Alamos, NM Micro Area"
31080	"Los Angeles-Long Beach-Anaheim, CA Metro Area"
31140	"Louisville/Jefferson County, KY-IN Metro Area"
31180	"Lubbock, TX Metro Area"
31220	"Ludington, MI Micro Area"
31260	"Lufkin, TX Micro Area"
31300	"Lumberton, NC Micro Area"
31340	"Lynchburg, VA Metro Area"
31380	"Macomb, IL Micro Area"
31420	"Macon, GA Metro Area"
31460	"Madera, CA Metro Area"
31500	"Madison, IN Micro Area"
31540	"Madison, WI Metro Area"
31580	"Madisonville, KY Micro Area"
31620	"Magnolia, AR Micro Area"
31660	"Malone, NY Micro Area"
31680	"Malvern, AR Micro Area"
31700	"Manchester-Nashua, NH Metro Area"
31740	"Manhattan, KS Metro Area"
31820	"Manitowoc, WI Micro Area"
31860	"Mankato-North Mankato, MN Metro Area"
31900	"Mansfield, OH Metro Area"
31930	"Marietta, OH Micro Area"
31940	"Marinette, WI-MI Micro Area"
31980	"Marion, IN Micro Area"
32000	"Marion, NC Micro Area"
32020	"Marion, OH Micro Area"
32100	"Marquette, MI Micro Area"
32140	"Marshall, MN Micro Area"
32180	"Marshall, MO Micro Area"
32220	"Marshall, TX Micro Area"
32260	"Marshalltown, IA Micro Area"
32280	"Martin, TN Micro Area"
32300	"Martinsville, VA Micro Area"
32340	"Maryville, MO Micro Area"
32380	"Mason City, IA Micro Area"
32420	"Mayagüez, PR Metro Area"
32460	"Mayfield, KY Micro Area"
32500	"Maysville, KY Micro Area"
32540	"McAlester, OK Micro Area"
32580	"McAllen-Edinburg-Mission, TX Metro Area"
32620	"McComb, MS Micro Area"
32660	"McMinnville, TN Micro Area"
32700	"McPherson, KS Micro Area"
32740	"Meadville, PA Micro Area"
32780	"Medford, OR Metro Area"
32820	"Memphis, TN-MS-AR Metro Area"
32860	"Menomonie, WI Micro Area"
32900	"Merced, CA Metro Area"
32940	"Meridian, MS Micro Area"
32980	"Merrill, WI Micro Area"
33020	"Mexico, MO Micro Area"
33060	"Miami, OK Micro Area"
33100	"Miami-Fort Lauderdale-West Palm Beach, FL Metro Area"
33140	"Michigan City-La Porte, IN Metro Area"
33180	"Middlesborough, KY Micro Area"
33220	"Midland, MI Metro Area"
33260	"Midland, TX Metro Area"
33300	"Milledgeville, GA Micro Area"
33340	"Milwaukee-Waukesha-West Allis, WI Metro Area"
33420	"Mineral Wells, TX Micro Area"
33460	"Minneapolis-St. Paul-Bloomington, MN-WI Metro Area"
33500	"Minot, ND Micro Area"
33540	"Missoula, MT Metro Area"
33580	"Mitchell, SD Micro Area"
33620	"Moberly, MO Micro Area"
33660	"Mobile, AL Metro Area"
33700	"Modesto, CA Metro Area"
33740	"Monroe, LA Metro Area"
33780	"Monroe, MI Metro Area"
33860	"Montgomery, AL Metro Area"
33940	"Montrose, CO Micro Area"
33980	"Morehead City, NC Micro Area"
34020	"Morgan City, LA Micro Area"
34060	"Morgantown, WV Metro Area"
34100	"Morristown, TN Metro Area"
34140	"Moscow, ID Micro Area"
34180	"Moses Lake, WA Micro Area"
34220	"Moultrie, GA Micro Area"
34260	"Mountain Home, AR Micro Area"
34300	"Mountain Home, ID Micro Area"
34340	"Mount Airy, NC Micro Area"
34380	"Mount Pleasant, MI Micro Area"
34420	"Mount Pleasant, TX Micro Area"
34460	"Mount Sterling, KY Micro Area"
34500	"Mount Vernon, IL Micro Area"
34540	"Mount Vernon, OH Micro Area"
34580	"Mount Vernon-Anacortes, WA Metro Area"
34620	"Muncie, IN Metro Area"
34660	"Murray, KY Micro Area"
34700	"Muscatine, IA Micro Area"
34740	"Muskegon, MI Metro Area"
34780	"Muskogee, OK Micro Area"
34820	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metro Area"
34860	"Nacogdoches, TX Micro Area"
34900	"Napa, CA Metro Area"
34940	"Naples-Immokalee-Marco Island, FL Metro Area"
34980	"Nashville-Davidson--Murfreesboro--Franklin, TN Metro Area"
35020	"Natchez, MS-LA Micro Area"
35060	"Natchitoches, LA Micro Area"
35100	"New Bern, NC Metro Area"
35140	"Newberry, SC Micro Area"
35220	"New Castle, IN Micro Area"
35260	"New Castle, PA Micro Area"
35300	"New Haven-Milford, CT Metro Area"
35380	"New Orleans-Metairie, LA Metro Area"
35420	"New Philadelphia-Dover, OH Micro Area"
35440	"Newport, OR Micro Area"
35460	"Newport, TN Micro Area"
35500	"Newton, IA Micro Area"
35580	"New Ulm, MN Micro Area"
35620	"New York-Newark-Jersey City, NY-NJ-PA Metro Area"
35660	"Niles-Benton Harbor, MI Metro Area"
35700	"Nogales, AZ Micro Area"
35740	"Norfolk, NE Micro Area"
35820	"North Platte, NE Micro Area"
35840	"North Port-Sarasota-Bradenton, FL Metro Area"
35860	"North Vernon, IN Micro Area"
35900	"North Wilkesboro, NC Micro Area"
35940	"Norwalk, OH Micro Area"
35980	"Norwich-New London, CT Metro Area"
36020	"Oak Harbor, WA Micro Area"
36100	"Ocala, FL Metro Area"
36140	"Ocean City, NJ Metro Area"
36220	"Odessa, TX Metro Area"
36260	"Ogden-Clearfield, UT Metro Area"
36300	"Ogdensburg-Massena, NY Micro Area"
36340	"Oil City, PA Micro Area"
36380	"Okeechobee, FL Micro Area"
36420	"Oklahoma City, OK Metro Area"
36460	"Olean, NY Micro Area"
36500	"Olympia-Tumwater, WA Metro Area"
36540	"Omaha-Council Bluffs, NE-IA Metro Area"
36580	"Oneonta, NY Micro Area"
36620	"Ontario, OR-ID Micro Area"
36660	"Opelousas, LA Micro Area"
36700	"Orangeburg, SC Micro Area"
36740	"Orlando-Kissimmee-Sanford, FL Metro Area"
36780	"Oshkosh-Neenah, WI Metro Area"
36820	"Oskaloosa, IA Micro Area"
36830	"Othello, WA Micro Area"
36840	"Ottawa, KS Micro Area"
36860	"Ottawa-Peru, IL Micro Area"
36900	"Ottumwa, IA Micro Area"
36940	"Owatonna, MN Micro Area"
36980	"Owensboro, KY Metro Area"
37020	"Owosso, MI Micro Area"
37060	"Oxford, MS Micro Area"
37080	"Oxford, NC Micro Area"
37100	"Oxnard-Thousand Oaks-Ventura, CA Metro Area"
37120	"Ozark, AL Micro Area"
37140	"Paducah, KY-IL Micro Area"
37220	"Pahrump, NV Micro Area"
37260	"Palatka, FL Micro Area"
37300	"Palestine, TX Micro Area"
37340	"Palm Bay-Melbourne-Titusville, FL Metro Area"
37420	"Pampa, TX Micro Area"
37460	"Panama City, FL Metro Area"
37500	"Paragould, AR Micro Area"
37540	"Paris, TN Micro Area"
37580	"Paris, TX Micro Area"
37620	"Parkersburg-Vienna, WV Metro Area"
37660	"Parsons, KS Micro Area"
37740	"Payson, AZ Micro Area"
37780	"Pecos, TX Micro Area"
37860	"Pensacola-Ferry Pass-Brent, FL Metro Area"
37900	"Peoria, IL Metro Area"
37940	"Peru, IN Micro Area"
37980	"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area"
38060	"Phoenix-Mesa-Scottsdale, AZ Metro Area"
38100	"Picayune, MS Micro Area"
38180	"Pierre, SD Micro Area"
38220	"Pine Bluff, AR Metro Area"
38240	"Pinehurst-Southern Pines, NC Micro Area"
38260	"Pittsburg, KS Micro Area"
38300	"Pittsburgh, PA Metro Area"
38340	"Pittsfield, MA Metro Area"
38380	"Plainview, TX Micro Area"
38420	"Platteville, WI Micro Area"
38460	"Plattsburgh, NY Micro Area"
38500	"Plymouth, IN Micro Area"
38540	"Pocatello, ID Metro Area"
38580	"Point Pleasant, WV-OH Micro Area"
38620	"Ponca City, OK Micro Area"
38660	"Ponce, PR Metro Area"
38700	"Pontiac, IL Micro Area"
38740	"Poplar Bluff, MO Micro Area"
38780	"Portales, NM Micro Area"
38820	"Port Angeles, WA Micro Area"
38840	"Port Clinton, OH Micro Area"
38860	"Portland-South Portland, ME Metro Area"
38900	"Portland-Vancouver-Hillsboro, OR-WA Metro Area"
38920	"Port Lavaca, TX Micro Area"
38940	"Port St. Lucie, FL Metro Area"
39020	"Portsmouth, OH Micro Area"
39060	"Pottsville, PA Micro Area"
39140	"Prescott, AZ Metro Area"
39220	"Price, UT Micro Area"
39260	"Prineville, OR Micro Area"
39300	"Providence-Warwick, RI-MA Metro Area"
39340	"Provo-Orem, UT Metro Area"
39380	"Pueblo, CO Metro Area"
39420	"Pullman, WA Micro Area"
39460	"Punta Gorda, FL Metro Area"
39500	"Quincy, IL-MO Micro Area"
39540	"Racine, WI Metro Area"
39580	"Raleigh, NC Metro Area"
39660	"Rapid City, SD Metro Area"
39700	"Raymondville, TX Micro Area"
39740	"Reading, PA Metro Area"
39780	"Red Bluff, CA Micro Area"
39820	"Redding, CA Metro Area"
39860	"Red Wing, MN Micro Area"
39900	"Reno, NV Metro Area"
39940	"Rexburg, ID Micro Area"
39980	"Richmond, IN Micro Area"
40060	"Richmond, VA Metro Area"
40080	"Richmond-Berea, KY Micro Area"
40100	"Rio Grande City, TX Micro Area"
40140	"Riverside-San Bernardino-Ontario, CA Metro Area"
40180	"Riverton, WY Micro Area"
40220	"Roanoke, VA Metro Area"
40260	"Roanoke Rapids, NC Micro Area"
40300	"Rochelle, IL Micro Area"
40340	"Rochester, MN Metro Area"
40380	"Rochester, NY Metro Area"
40420	"Rockford, IL Metro Area"
40460	"Rockingham, NC Micro Area"
40540	"Rock Springs, WY Micro Area"
40580	"Rocky Mount, NC Metro Area"
40620	"Rolla, MO Micro Area"
40660	"Rome, GA Metro Area"
40700	"Roseburg, OR Micro Area"
40740	"Roswell, NM Micro Area"
40780	"Russellville, AR Micro Area"
40820	"Ruston, LA Micro Area"
40860	"Rutland, VT Micro Area"
40900	"Sacramento--Roseville--Arden-Arcade, CA Metro Area"
40940	"Safford, AZ Micro Area"
40980	"Saginaw, MI Metro Area"
41060	"St. Cloud, MN Metro Area"
41100	"St. George, UT Metro Area"
41140	"St. Joseph, MO-KS Metro Area"
41180	"St. Louis, MO-IL Metro Area"
41220	"St. Marys, GA Micro Area"
41400	"Salem, OH Micro Area"
41420	"Salem, OR Metro Area"
41460	"Salina, KS Micro Area"
41500	"Salinas, CA Metro Area"
41540	"Salisbury, MD-DE Metro Area"
41620	"Salt Lake City, UT Metro Area"
41660	"San Angelo, TX Metro Area"
41700	"San Antonio-New Braunfels, TX Metro Area"
41740	"San Diego-Carlsbad, CA Metro Area"
41760	"Sandpoint, ID Micro Area"
41780	"Sandusky, OH Micro Area"
41820	"Sanford, NC Micro Area"
41860	"San Francisco-Oakland-Hayward, CA Metro Area"
41900	"San Germán, PR Metro Area"
41940	"San Jose-Sunnyvale-Santa Clara, CA Metro Area"
41980	"San Juan-Carolina-Caguas, PR Metro Area"
42020	"San Luis Obispo-Paso Robles-Arroyo Grande, CA Metro Area"
42100	"Santa Cruz-Watsonville, CA Metro Area"
42140	"Santa Fe, NM Metro Area"
42180	"Santa Isabel, PR Micro Area"
42200	"Santa Maria-Santa Barbara, CA Metro Area"
42220	"Santa Rosa, CA Metro Area"
42300	"Sault Ste. Marie, MI Micro Area"
42340	"Savannah, GA Metro Area"
42380	"Sayre, PA Micro Area"
42420	"Scottsbluff, NE Micro Area"
42460	"Scottsboro, AL Micro Area"
42540	"Scranton--Wilkes-Barre--Hazleton, PA Metro Area"
42620	"Searcy, AR Micro Area"
42660	"Seattle-Tacoma-Bellevue, WA Metro Area"
42680	"Sebastian-Vero Beach, FL Metro Area"
42700	"Sebring, FL Metro Area"
42740	"Sedalia, MO Micro Area"
42780	"Selinsgrove, PA Micro Area"
42820	"Selma, AL Micro Area"
42860	"Seneca, SC Micro Area"
42900	"Seneca Falls, NY Micro Area"
42940	"Sevierville, TN Micro Area"
42980	"Seymour, IN Micro Area"
43020	"Shawano, WI Micro Area"
43060	"Shawnee, OK Micro Area"
43100	"Sheboygan, WI Metro Area"
43140	"Shelby, NC Micro Area"
43180	"Shelbyville, TN Micro Area"
43220	"Shelton, WA Micro Area"
43260	"Sheridan, WY Micro Area"
43300	"Sherman-Denison, TX Metro Area"
43320	"Show Low, AZ Micro Area"
43340	"Shreveport-Bossier City, LA Metro Area"
43380	"Sidney, OH Micro Area"
43420	"Sierra Vista-Douglas, AZ Metro Area"
43460	"Sikeston, MO Micro Area"
43500	"Silver City, NM Micro Area"
43580	"Sioux City, IA-NE-SD Metro Area"
43620	"Sioux Falls, SD Metro Area"
43660	"Snyder, TX Micro Area"
43700	"Somerset, KY Micro Area"
43740	"Somerset, PA Micro Area"
43760	"Sonora, CA Micro Area"
43780	"South Bend-Mishawaka, IN-MI Metro Area"
43900	"Spartanburg, SC Metro Area"
43940	"Spearfish, SD Micro Area"
43980	"Spencer, IA Micro Area"
44020	"Spirit Lake, IA Micro Area"
44060	"Spokane-Spokane Valley, WA Metro Area"
44100	"Springfield, IL Metro Area"
44140	"Springfield, MA Metro Area"
44180	"Springfield, MO Metro Area"
44220	"Springfield, OH Metro Area"
44260	"Starkville, MS Micro Area"
44300	"State College, PA Metro Area"
44340	"Statesboro, GA Micro Area"
44420	"Staunton-Waynesboro, VA Metro Area"
44460	"Steamboat Springs, CO Micro Area"
44500	"Stephenville, TX Micro Area"
44540	"Sterling, CO Micro Area"
44580	"Sterling, IL Micro Area"
44620	"Stevens Point, WI Micro Area"
44660	"Stillwater, OK Micro Area"
44700	"Stockton-Lodi, CA Metro Area"
44740	"Storm Lake, IA Micro Area"
44780	"Sturgis, MI Micro Area"
44860	"Sulphur Springs, TX Micro Area"
44900	"Summerville, GA Micro Area"
44920	"Summit Park, UT Micro Area"
44940	"Sumter, SC Metro Area"
44980	"Sunbury, PA Micro Area"
45000	"Susanville, CA Micro Area"
45020	"Sweetwater, TX Micro Area"
45060	"Syracuse, NY Metro Area"
45140	"Tahlequah, OK Micro Area"
45180	"Talladega-Sylacauga, AL Micro Area"
45220	"Tallahassee, FL Metro Area"
45300	"Tampa-St. Petersburg-Clearwater, FL Metro Area"
45340	"Taos, NM Micro Area"
45380	"Taylorville, IL Micro Area"
45460	"Terre Haute, IN Metro Area"
45500	"Texarkana, TX-AR Metro Area"
45520	"The Dalles, OR Micro Area"
45540	"The Villages, FL Metro Area"
45580	"Thomaston, GA Micro Area"
45620	"Thomasville, GA Micro Area"
45660	"Tiffin, OH Micro Area"
45700	"Tifton, GA Micro Area"
45740	"Toccoa, GA Micro Area"
45780	"Toledo, OH Metro Area"
45820	"Topeka, KS Metro Area"
45860	"Torrington, CT Micro Area"
45900	"Traverse City, MI Micro Area"
45940	"Trenton, NJ Metro Area"
45980	"Troy, AL Micro Area"
46020	"Truckee-Grass Valley, CA Micro Area"
46060	"Tucson, AZ Metro Area"
46100	"Tullahoma-Manchester, TN Micro Area"
46140	"Tulsa, OK Metro Area"
46180	"Tupelo, MS Micro Area"
46220	"Tuscaloosa, AL Metro Area"
46300	"Twin Falls, ID Micro Area"
46340	"Tyler, TX Metro Area"
46380	"Ukiah, CA Micro Area"
46460	"Union City, TN-KY Micro Area"
46500	"Urbana, OH Micro Area"
46520	"Urban Honolulu, HI Metro Area"
46540	"Utica-Rome, NY Metro Area"
46620	"Uvalde, TX Micro Area"
46660	"Valdosta, GA Metro Area"
46700	"Vallejo-Fairfield, CA Metro Area"
46740	"Valley, AL Micro Area"
46780	"Van Wert, OH Micro Area"
46820	"Vermillion, SD Micro Area"
46860	"Vernal, UT Micro Area"
46900	"Vernon, TX Micro Area"
46980	"Vicksburg, MS Micro Area"
47020	"Victoria, TX Metro Area"
47080	"Vidalia, GA Micro Area"
47180	"Vincennes, IN Micro Area"
47220	"Vineland-Bridgeton, NJ Metro Area"
47240	"Vineyard Haven, MA Micro Area"
47260	"Virginia Beach-Norfolk-Newport News, VA-NC Metro Area"
47300	"Visalia-Porterville, CA Metro Area"
47340	"Wabash, IN Micro Area"
47380	"Waco, TX Metro Area"
47420	"Wahpeton, ND-MN Micro Area"
47460	"Walla Walla, WA Metro Area"
47540	"Wapakoneta, OH Micro Area"
47580	"Warner Robins, GA Metro Area"
47620	"Warren, PA Micro Area"
47660	"Warrensburg, MO Micro Area"
47700	"Warsaw, IN Micro Area"
47780	"Washington, IN Micro Area"
47820	"Washington, NC Micro Area"
47900	"Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area"
47920	"Washington Court House, OH Micro Area"
47940	"Waterloo-Cedar Falls, IA Metro Area"
47980	"Watertown, SD Micro Area"
48020	"Watertown-Fort Atkinson, WI Micro Area"
48060	"Watertown-Fort Drum, NY Metro Area"
48100	"Wauchula, FL Micro Area"
48140	"Wausau, WI Metro Area"
48180	"Waycross, GA Micro Area"
48220	"Weatherford, OK Micro Area"
48260	"Weirton-Steubenville, WV-OH Metro Area"
48300	"Wenatchee, WA Metro Area"
48460	"West Plains, MO Micro Area"
48540	"Wheeling, WV-OH Metro Area"
48580	"Whitewater-Elkhorn, WI Micro Area"
48620	"Wichita, KS Metro Area"
48660	"Wichita Falls, TX Metro Area"
48700	"Williamsport, PA Metro Area"
48780	"Williston, ND Micro Area"
48820	"Willmar, MN Micro Area"
48900	"Wilmington, NC Metro Area"
48940	"Wilmington, OH Micro Area"
48980	"Wilson, NC Micro Area"
49020	"Winchester, VA-WV Metro Area"
49080	"Winnemucca, NV Micro Area"
49100	"Winona, MN Micro Area"
49180	"Winston-Salem, NC Metro Area"
49220	"Wisconsin Rapids-Marshfield, WI Micro Area"
49260	"Woodward, OK Micro Area"
49300	"Wooster, OH Micro Area"
49340	"Worcester, MA-CT Metro Area"
49380	"Worthington, MN Micro Area"
49420	"Yakima, WA Metro Area"
49460	"Yankton, SD Micro Area"
49620	"York-Hanover, PA Metro Area"
49660	"Youngstown-Warren-Boardman, OH-PA Metro Area"
49700	"Yuba City, CA Metro Area"
49740	"Yuma, AZ Metro Area"
49780	"Zanesville, OH Micro Area"
49820	"Zapata, TX Micro Area"
