<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>Distribution of mortgage loan amounts in 2015 &middot; Len Kiefer</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://lenkiefer.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://lenkiefer.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://lenkiefer.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://lenkiefer.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://lenkiefer.com/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lenkiefer.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lenkiefer.com/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lenkiefer.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


       <meta name="twitter:card" content="summary">
       <meta name="twitter:image" content="http://lenkiefer.com/img/logo/logo.png" >
    
    <meta property="og:title" content="Distribution of mortgage loan amounts in 2015">
    <meta property="og:description" content="IN THIS POST I WANT TO CREATE some data visualizations with R using the recently released Home Mortgage Disclosure Act (HMDA) data.
For this post I&rsquo;m going to return to the 2015 HMDA that you can get from the Consumer Financial Protection Bureau (CFPB) webpage and I discussed earlier.
Check out my prior post for more discussion of how we build these data visualizations.
R code for graphs posted below">

<div class="header">
  <h1>Distribution of mortgage loan amounts in 2015</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2016/10/11</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/dataviz">dataviz</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/mortgage">mortgage</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/data-wrangling">data wrangling</a>
    
  </div>
  
  

</div>

  <p>IN THIS POST I WANT TO CREATE some data visualizations with <a href="https://www.r-project.org/">R</a> using the <a href="https://www.ffiec.gov/press/pr092916.htm">recently released</a> Home Mortgage Disclosure Act (HMDA) data.</p>
<p>For this post I&rsquo;m going to return to the 2015 HMDA that you can get from the Consumer Financial Protection Bureau (CFPB) <a href="http://www.consumerfinance.gov/data-research/hmda/explore">webpage</a> and I <a href="../../../../2016/08/18/data-swarm">discussed earlier</a>.</p>
<p>Check out my <a href="../../../../2016/08/21/maps-mortgages-and-me">prior post</a> for more discussion of how we build these data visualizations.</p>
<p><em>R code for graphs posted below</em></p>
<h2 id="mortgage-loan-sizes-in-california">Mortgage loan sizes in California</h2>
<p>First, we&rsquo;ll update my graph from the <a href="../../../../2016/08/21/maps-mortgages-and-me">earlier post</a> to show the distribution of loan sizes in California in 2015.</p>
<p><img src="http://lenkiefer.com/img/Rfig/fig-hmda-2015-viz1-1.svg" alt="plot of chunk fig-hmda-2015-viz1"></p>
<p>Many loans in California are over $1 million due to high home values, particularly on the coast.  The graph below looks at the share of loans with a loan amount greater than $1 million.</p>
<p><img src="http://lenkiefer.com/img/Rfig/fig-hmda-2015-viz2-1.svg" alt="plot of chunk fig-hmda-2015-viz2"></p>
<p>We can contrast the high loan balances in California with the lower loans sizes typical in Texas.  Less than 1% of the mortgage loans originated in Texas in 2015 were with loan amounts over $1 million.</p>
<p><img src="http://lenkiefer.com/img/Rfig/fig-hmda-2015-viz3-1.svg" alt="plot of chunk fig-hmda-2015-viz3"></p>
<h1 id="r-code-for-graphs">R code for graphs</h1>
<p>{% highlight r 
#load libraries
library(&lsquo;ggbeeswarm&rsquo;)
library(viridis)
library(data.table)
library(ggplot2)
library(scales)
library(ggthemes)
library(tweenr)
library(purrr)
library(animation)
library(acs)
library(dplyr)
library(reshape2)
library(stringr)
library(ggplot2)
library(ggthemes)
library(ggalt)
library(scales)
library(rgeos)
library(maptools)
library(albersusa)
library(broom)
library(dplyr)
library(zoo)</p>
<h1 id="function-for-combining-graphs-see-httpwwwcookbook-rcomgraphsmultiple_graphs_on_one_page_ggplot2">function for combining graphs see: <a href="http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/">http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/</a></h1>
<p>source(&lsquo;code/multiplot.R&rsquo;)</p>
<p>mydata &lt;- fread(&ldquo;data/hmda_lar.csv&rdquo;) #load data<br>
#can get from: <a href="http://www.consumerfinance.gov/data-research/hmda/explore#!/as_of_year=2015&amp;action_taken=1&amp;section=filters">http://www.consumerfinance.gov/data-research/hmda/explore#!/as_of_year=2015&amp;action_taken=1&amp;section=filters</a></p>
<p>mydata&lt;-mydata[,list(state_name,state_abbr,county_name,loan_amount_000s,loan_purpose_name,loan_type_name,
agency_abbr,respondent_id,population,property_type_name,
applicant_income_000s,lien_status_name,msamd_name)]</p>
<p>#only keep loans on 1-4 family properties
mydata&lt;-mydata[property_type_name==&ldquo;One-to-four family dwelling (other than manufactured housing)&rdquo;,]</p>
<p>#create merged state + county variable
mydata&lt;-mydata[, c.name:=str_c(state_abbr,&quot;:&quot;,county_name)]</p>
<p>#get fips lookup: from census</p>
<p>fips.look&lt;-fread(&ldquo;<a href="http://www2.census.gov/geo/docs/reference/codes/files/national_county.txt%22,">http://www2.census.gov/geo/docs/reference/codes/files/national_county.txt&quot;,</a>
col.names=c(&ldquo;state_abbr&rdquo;,&ldquo;st.fips&rdquo;,&ldquo;county.fips&rdquo;,&ldquo;county_name&rdquo;,&ldquo;CLASSFP&rdquo;),head=F)</p>
<p>fips.look&lt;-fips.look[,fips := str_c(str_pad(st.fips, 2, &ldquo;left&rdquo;, &ldquo;0&rdquo;),str_pad(county.fips, 3, &ldquo;left&rdquo;, &ldquo;0&rdquo;))]
#create merged state + county variable
fips.look&lt;-fips.look[,c.name:=str_c(state_abbr,&quot;:&quot;,county_name)]
#get rid of extra columns for merge
fips.look2&lt;-fips.look[,list(fips,c.name)]</p>
<p>#merge fips numbers back onto data
mydata&lt;-merge(mydata,fips.look2,by=&ldquo;c.name&rdquo;)</p>
<p>#add state code, will be useful for labeling
mydata&lt;-mydata[,st.fips:=substr(fips,1,2)]
mydata&lt;-mydata[,county.fips:=substr(fips,3,5)]</p>
<h1 id="loan-amounts-read-as-character-variable-scaled-in-1000s-create-upb-variable-in-s-and-numeric">loan amounts read as character variable, scaled in $1000s, create upb variable in $s and numeric</h1>
<p>mydata$upb&lt;-as.numeric(mydata$loan_amount_000s)*1000</p>
<h1 id="create-a-summary-file-that-has-total-upb-upb-median-loan-amount-upbmed-and-count-of-loans-count">Create a summary file that has total UPB (upb), median loan amount (upb.med), and count of loans (count)</h1>
<p>county.sum&lt;-mydata[,list(upb=sum(upb),upb.med=median(upb),count=.N), by=list(fips,state_abbr,state_name,county_name,msamd_name)]</p>
<h1 id="lets-load-some-maps">Let&rsquo;s load some maps:</h1>
<p>states&lt;-usa_composite()  #create a state map thing
smap&lt;-fortify(states,region=&ldquo;fips_state&rdquo;)
smap.all&lt;-smap           #we&rsquo;re going to subset smap later, so copy full map</p>
<p>counties &lt;- counties_composite()   #create a county map thing</p>
<p>#add on summary stats by county using FIPS code
counties@data &lt;- left_join(counties@data, county.sum, by = &ldquo;fips&rdquo;)<br>
cmap &lt;- fortify(counties_composite(), region=&ldquo;fips&rdquo;)
#create state and county FIPS codes 
cmap$state&lt;-substr(cmap$id,1,2)<br>
cmap$county&lt;-substr(cmap$id,3,5)
cmap$fips&lt;-paste0(cmap$state,cmap$county)
cmap.all&lt;-cmap    #we&rsquo;re going to subset cmap later, so copy full map</p>
<h1 id="first-step-is-to-get-a-list-of-states-well-exclude-fips-code-72-puerto-rico">First step is to get a list of states (we&rsquo;ll exclude FIPS code 72: Puerto Rico)</h1>
<p>st.list&lt;-unique(mydata[st.fips !=&ldquo;72&rdquo;,]$st.fips)</p>
<h1 id="the-next-step-is-to-make-a-function-that-generates-the-composite-plot-based-on-a-state-fips-number">The next step is to make a function that generates the composite plot based on a state FIPS number:</h1>
<p>myplot&lt;-function(i){</p>
<p>c.list&lt;-unique(mydata[st.fips ==st.list[i]]$fips)  # all counties within selected state [i]
smap&lt;-subset(smap.all, id %in% st.list[i])         # subset state map
cmap&lt;-subset(cmap.all, fips %in% c.list)           # subset county map</p>
<p>#state label
st.label&lt;-unique(fips.look[st.fips==as.numeric(st.list[i])]$state_abbr)</p>
<h1 id="graph-1-map-as-above-but-only-including-subset">graph 1: map (as above, but only including subset)</h1>
<p>g1&lt;-
ggplot() +
geom_map(data = cmap, map = cmap,
aes(x = long, y = lat, map_id = id),
color = &ldquo;#2b2b2b&rdquo;, size = 0.05, fill = NA) +
geom_map(data = counties@data, map = cmap,
aes(fill =log(upb.med), map_id = fips),
color = NA) +
geom_map(data = smap, map = smap,
aes(x = long, y = lat, map_id = id),
color = &ldquo;black&rdquo;, size = 1.05, fill = NA) +
theme_map( base_size = 12) +
theme(plot.title=element_text( size = 16, margin=margin(b=10))) +
theme(plot.subtitle=element_text(size = 14, margin=margin(b=-20))) +
theme(plot.caption=element_text(size = 9, margin=margin(t=-15),hjust=0)) +
coord_proj(us_laea_proj) +
labs(y=&ldquo;Loan Amount, $&quot;,x=&ldquo;Loan Purpose&rdquo;,
title=paste(&ldquo;Median loan amount by county in&rdquo;,
unique(fips.look[st.fips==as.numeric(st.list[i])]$state_abbr)))+
scale_fill_viridis(name=&ldquo;Median Loan Amount\n$, log scale\n&rdquo;,
discrete=F,option=&ldquo;D&rdquo;,end=0.95,direction=-1,limits=c(log(10000),log(1.4e6)),
breaks=c(log(10000),log(100000),log(1e6)),
labels=c(&quot;$10,000&rdquo;,&quot;$100,000&rdquo;,&quot;$1,000,000&quot;)  )+  theme(legend.position = &ldquo;right&rdquo;)</p>
<p>#plot data:</p>
<h1 id="prepare-data-select-only-data-in-the-state-derived-from-clist">Prepare data: select only data in the state (derived from c.list)</h1>
<p>pdata&lt;-county.sum[fips %in% c.list]</p>
<p>pdata2&lt;-mydata[fips %in% c.list,.SD[sample(.N,min(.N,1000))],by = msamd_name ]  #subsample metro data</p>
<h1 id="see-note-sample-by-groups">See note: sample by groups</h1>
<h1 id="httpstackoverflowcomquestions27325656how-do-you-sample-groups-in-a-data-table-with-a-caveat"><a href="http://stackoverflow.com/questions/27325656/how-do-you-sample-groups-in-a-data-table-with-a-caveat">http://stackoverflow.com/questions/27325656/how-do-you-sample-groups-in-a-data-table-with-a-caveat</a></h1>
<p>pdata2[msamd_name==&quot;&quot;,msamd_name:=&ldquo;Non-metro&rdquo;]  #rename missing metros to &ldquo;Non-Metro&rdquo;</p>
<h1 id="pdata2nbymsamd_name-----can-run-this-to-check-how-many-obs-we-have-per-metro">pdata2[,.N,by=msamd_name]    # Can run this to check how many obs we have per metro</h1>
<p>pdata3&lt;-mydata[fips %in% c.list][sample(.N,1000)]  #subsample state data</p>
<h1 id="graph-2-upb-distribution-for-entire-state">graph 2: upb distribution for entire state</h1>
<p>g2&lt;-
ggplot(data=pdata2,aes(y=&quot;&quot;,x=upb,color=log(upb)))+
geom_quasirandom(alpha=0.5,size=0.35)+
theme_minimal()+
scale_color_viridis(name=&ldquo;Loan Amount\n$,log scale\n&rdquo;,discrete=F,option=&ldquo;D&rdquo;,end=0.95,direction=-1,
limits=c(log(10000),log(1.4e6)),
breaks=c(log(10000),log(100000),log(1e6)),
labels=c(&quot;$10k&quot;,&quot;$100k&quot;,&quot;$1,000k&quot;) ) +
scale_x_log10(limits=c(10000,1.4e6),breaks=c(10000,100000,1000000),
labels=c(&quot;$10k&quot;,&quot;$100k&quot;,&quot;$1,000k&quot;) )+
theme(plot.title=element_text(size=14))+
theme(plot.caption=element_text(hjust=0,vjust=1,margin=margin(t=10)))+
theme(plot.margin=unit(c(0.25,0.25,0.25,0.25),&ldquo;cm&rdquo;))+
theme(legend.position = &ldquo;none&rdquo;)+
labs(y=&quot;&quot;,x=&ldquo;Loan Amount ($, log scale)&rdquo;,
caption=&quot;\n@lenkiefer Source: CFPB, FFIEC, Home Mortgage Disclosure Act (HMDA) data\nIncludes all home purchase, home improvement, and refinance loans for 1-4 family dwellings originated in 2015.&quot;,
title=paste(&ldquo;Loan size distribution by Metro in&rdquo;,
unique(fips.look[st.fips==as.numeric(st.list[i])]$state_abbr)))+
theme(axis.text.x = element_text(size=6))+
facet_wrap(~msamd_name)+theme(strip.text.x = element_text(size = 6))</p>
<h1 id="graph-3-upb-distribution-by-county-using-a-subsample-of-1000-obs">graph 3: upb distribution by county (using a subsample of 1000 obs)</h1>
<p>g3&lt;-
ggplot(data=pdata3,aes(y=&quot;&quot;,x=upb,color=log(upb)))+geom_quasirandom(alpha=0.5,size=0.75)+
theme_minimal()+
scale_color_viridis(name=&ldquo;Loan Amount\n$,log scale\n&rdquo;,discrete=F,option=&ldquo;D&rdquo;,end=0.95,direction=-1,
limits=c(log(10000),log(1.4e6)),
breaks=c(log(10000),log(100000),log(1e6)),
labels=c(&quot;$10k&quot;,&quot;$100k&quot;,&quot;$1,000k&quot;)                      ) +
scale_x_log10(limits=c(10000,1.4e6),breaks=c(10000,100000,1000000),
labels=c(&quot;$10k&quot;,&quot;$100k&quot;,&quot;$1,000k&quot;) )+
theme(plot.title=element_text(size=14))+theme(plot.caption=element_text(hjust=0,vjust=1,margin=margin(t=10)))+
theme(plot.margin=unit(c(0.25,0.25,0.25,0.25),&ldquo;cm&rdquo;))+  theme(legend.position = &ldquo;none&rdquo;)+
labs(y=&quot;&quot;,x=&ldquo;Loan Amount ($, log scale)&rdquo;,
title=paste(&ldquo;Mortgage loan size distribution in&rdquo;,
unique(fips.look[st.fips==as.numeric(st.list[i])]$state_abbr)))+
facet_wrap(~state_name)</p>
<p>m&lt;-multiplot(g1,g2,g3,layout=matrix(c(1,3,2,2,2,2), nrow=3, byrow=TRUE))</p>
<h1 id="ive-source-the-multiplot-function-above-and-you-can-find-it-at">I&rsquo;ve source the multiplot function above, and you can find it at:</h1>
<h1 id="httpwwwcookbook-rcomgraphsmultiple_graphs_on_one_page_ggplot2"><a href="http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/">http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/</a></h1>
<p>}</p>
<h1 id="try-it-out-for-california">Try it out for California:</h1>
<p>myplot(5)</p>
<h1 id="compute-the-number-of-loans-with-loan-amount-greater-than-1-million">compute the number of loans with loan amount greater than $1 Million</h1>
<p>mydata[,upb.gt1m:=ifelse(upb&gt;1000000,1,0)]
ca.sums&lt;-mydata[state_abbr==&ldquo;CA&rdquo;,list(.N,gt1m=sum(upb.gt1m)),by=msamd_name]</p>
<h1 id="make-bar-chart">make bar chart:</h1>
<p>ggplot(data=ca.sums,aes(y=gt1m/N,x=reorder(msamd_name,gt1m/N)))+
theme_minimal()+theme(legend.position=&ldquo;none&rdquo;)+
geom_bar(stat=&ldquo;identity&rdquo;,aes(fill=gt1m/N))+    theme(axis.text.y = element_text(size=7))+
scale_y_continuous(label=percent)+theme(plot.caption=element_text(hjust=0))+
scale_fill_viridis(direction=-1,end=0.95)+coord_flip()+
labs(y=&ldquo;Share of loans&rdquo;,x=&quot;&quot;,
title=&ldquo;Share of mortgage loans with loan amount greater than $1 Million&rdquo;,
subtitle=&ldquo;Home purchase, home improvement and refinance loans on 1-4 family dwellings&rdquo;,
caption=&quot;@lenkiefer Source: CFPB, FFIEC, Home Mortgage Disclosure Act (HMDA) data\nIncludes all home purchase, home improvement, and refinance loans for\n1-4 family dwellings originated in 2015.&quot;)</p>
<h1 id="try-out-composite-plot-for-texas">Try out composite plot for Texas:</h1>
<p>myplot(48)
{% endhighlight</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=http%3a%2f%2flenkiefer.com%2f2016%2f10%2f11%2fhmda-viz1%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://lenkiefer.com/2016/09/22/week-in-gif/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://lenkiefer.com/2016/09/22/week-in-gif/">Data visualizations for the week of September 22, 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://lenkiefer.com/2016/10/2016/10/14/gifs-10-14-2016/">Some animated gifs: Week of Oct 14, 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://lenkiefer.com/2016/10/2016/10/14/gifs-10-14-2016/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="http://lenkiefer.com/js/ui.js"></script>
<script src="http://lenkiefer.com/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66905937-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="http://lenkiefer.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

