<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The U.S. labor market turns down">
  <meta name="generator" content="Hugo 0.52" />

  <title>US Labor Market Update &middot; Len Kiefer</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.PNG" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:image" content="http://lenkiefer.com/img/charts_2020_04_03/claim_2020_04_03.png" >
     
    <meta property="og:title" content="US Labor Market Update">
    <meta property="og:description" content="The U.S. labor market turns down">

<div class="header">
  <h1>US Labor Market Update</h1>
  <h2>The U.S. labor market turns down</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/04/03</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/dataviz">dataviz</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/animation">animation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/economy">economy</a>
    
  </div>
  
  

</div>

  


<p>Today the U.S. Bureau of Labor Statistics released its monthly <a href="https://www.bls.gov/news.release/empsit.nr0.htm">employment situation summary</a> for March 2020. While many were expecting the U.S. labor market to show some weakness as the U.S. economy shuts down to battle COVID-19, the magnitude of the contraction surprised many. Because the reference week for the employment report was March 8th through March 14th, before the nationwide shutdown took full effect, many were expecting a relatively mild report.</p>
<p>Instead, we got a shock. Nonfarm payrolls, which had increased for 113 consecutive months, contracted by 701,000. And the unemployment rate increased from 3.5% in February to 4.4% in March.</p>
<p>With weekly initial jobless claims increasing rapidly, with over 10 million claims (on a seasonally adjusted basis) filed after the March reference week the April report will likely show significant job losses above what we saw in March.</p>
<p>It’s likely going to be a few tough months ahead.</p>
<p>Below, I share some charts on the labor market, and the <a href="https://www.r-project.org/">R</a> code I used to generate them.</p>
<div id="initial-jobless-claims-animations" class="section level1">
<h1>Initial Jobless Claims Animations</h1>
<p>First, I want to share updated charts for initial jobless claims, which were over 6.6 million on a seasonally adjusted basis this week. <a href="../../../../2020/03/26/30-sigma/">Last week</a> I shared code for one of these, but I augment my code with a version for the non-seasonally adjusted series, and for the claims data scales by the civilian labor force. As a percent of the labor force the 6.6 million claims was 4%.</p>
<p>As I pointed out on Twitter (and many had also suggested when I shared the original chart), the version scales by the labor force is probably better for making comparisons over time. However, 4.4% is somewhat abstract. 6.6 million, more than the <a href="https://www.census.gov/quickfacts/MO">population of Missouri</a>, might be a more salient number.</p>
<p>Either way the picture is pretty stark:</p>
<p><img src="../../../../img/charts_2020_04_03/claim_2020_04_03.png" style="width:450px"></p>
<p>Animations:</p>
<p><img src="../../../../img/charts_2020_04_03/claimsSA_2020_04_03.gif" style="width:450px"></p>
<p><img src="../../../../img/charts_2020_04_03/claimsNSA_2020_04_03.gif" style="width:450px"></p>
<p><img src="../../../../img/charts_2020_04_03/claimsratio_2020_04_03.gif" style="width:450px"></p>
<details>
<p><Summary>Click for R code for claims animations</Summary>
### Get data</p>
<p>We will get the data from <a href="https://fred.stlouisfed.org/">St. Louis Fed’s Federal Reserve Economic Data (FRED)</a>. In order for the code to work you will need to get an <a href="https://research.stlouisfed.org/docs/api/api_key.html">API key</a>.</p>
<p>First set libraries</p>
<pre class="r"><code>#################################################
# set libraries ----
library(fredr)
library(zoo)
library(tidyverse)
library(lubridate)
library(gganimate)
################################################</code></pre>
<p>Then set your key.</p>
<pre class="r"><code>fredr_set_key(&quot;YOUR_KEY&quot;)
# replace YOUR_KEY with the key FRED gives you</code></pre>
<pre class="r"><code>#################################################
# get and wrangle data

# Seasonally adjusted weekly claims
ICSA&lt;- 
fredr(
  series_id = &quot;ICSA&quot;,
  observation_start = as.Date(&quot;1967-01-01&quot;)
)

# Non seasonally adjusted weekly claims
ICNSA&lt;-
fredr(
  series_id = &quot;ICNSA&quot;,
  observation_start = as.Date(&quot;1967-01-01&quot;)
)

# Monthly US Labor Force (Seasonally Adjusted)
CLF16OV &lt;- 
fredr(
  series_id = &quot;CLF16OV&quot;,
  observation_start = as.Date(&quot;1967-01-01&quot;)
)


# Monthly Nonfarm Payroll employment (seasonally adjusted)
# used later
PAYEMS&lt;-
fredr(
  series_id = &quot;PAYEMS&quot;,
  observation_start = as.Date(&quot;1948-01-01&quot;)
)

# wrangle data ----

df &lt;- 
  left_join(ICNSA %&gt;% pivot_wider(names_from=series_id,values_from=value),
            ICSA %&gt;% pivot_wider(names_from=series_id,values_from=value),
            by=&quot;date&quot;) %&gt;%
  mutate(year=year(date),month=month(date))

df2 &lt;- 
  data.frame(CLF16OV %&gt;% pivot_wider(names_from=series_id,values_from=value)) %&gt;% 
  mutate(year=year(date),month=month(date)) %&gt;%
  select(-date)

# merge monthly labor force stats with weekly claims data by year and month
# we could refine the interpolation, but it won&#39;t matter for the big picture

df3 &lt;- left_join(df, df2, by=c(&quot;year&quot;,&quot;month&quot;)) %&gt;%
  mutate(ind=row_number(),
         ratioSA=ICSA/CLF16OV/1000,
         ratioNSA=ICNSA/CLF16OV/1000) %&gt;% 
  # add some dramatic pauses for the animation in the last 2 weeks
  mutate(ind=ifelse(date==&quot;2020-03-21&quot;, ind+1200,ind)) %&gt;%
  mutate(ind=ifelse(date==max(date),ind+2500,ind))</code></pre>
<p>With the data you can make and save your animations:</p>
<pre class="r"><code>a &lt;- 
  ggplot(data=df3, aes(x=date,y=ICSA/1000))+geom_line()+
  view_follow()+
  geom_point(color=&quot;red&quot;)+
  transition_reveal(ind)+
  theme_minimal()+
  theme(plot.caption=element_text(hjust=0))+
  labs(x=&quot;&quot;,y=&quot;&quot;,title=&quot;Initial Jobless Claims (thousands, seasonally adjusted)&quot;,
       caption=&quot;@lenkiefer Source: U.S. Department of Labor&quot;)

animate(a,end_pause=25, nframes=350,fps=12)
save_animation(last_animation(), file=&quot;PATH_FOR_GIF1&quot;)

a2 &lt;- 
  ggplot(data=df3, aes(x=date,y=ICNSA/1000))+geom_line()+
  view_follow()+
  geom_point(color=&quot;red&quot;)+
  transition_reveal(ind)+
  theme_minimal()+
  theme(plot.caption=element_text(hjust=0))+
  labs(x=&quot;&quot;,y=&quot;&quot;,title=&quot;Initial Jobless Claims (thousands, not seasonally adjusted)&quot;,
       caption=&quot;@lenkiefer Source: U.S. Department of Labor&quot;)


animate(a2,end_pause=25, nframes=350,fps=12)
save_animation(last_animation(), file=&quot;PATH_FOR_GIF2&quot;)


a3 &lt;- 
  ggplot(data=df3, aes(x=date,y=ratioSA ))+geom_line()+
  view_follow()+
  geom_point(color=&quot;red&quot;)+
  scale_y_continuous(labels=scales::percent)+
  transition_reveal(ind)+
  theme_minimal()+
  theme(plot.caption=element_text(hjust=0))+
  labs(x=&quot;&quot;,y=&quot;&quot;,
       title=&quot;Initial Jobless Claims as a % of Labor Force (seasonally adjusted)&quot;,
       caption=&quot;@lenkiefer Source: U.S. Department of Labor&quot;)


animate(a3,end_pause=25, nframes=350,fps=12)
save_animation(last_animation(), file=&quot;PATH_FOR_GIF3&quot;)</code></pre>
</details>
</div>
<div id="payroll-employment-falls-701000" class="section level1">
<h1>Payroll employment falls 701,000</h1>
<p>Many smart analysts knew that these last two weeks of claims covered weeks after the reference week, so today’s employment situation was likely to understate the magnitude of job losses. Consensus forecasts were for employment to contract 100,000 in March. That would still be very bad, and break string of 113 consecutive months of job gains. Instead employment fell by 701,000. That is the sharpest decline since March of 2009, when we lost 800,000 jobs.</p>
<p><img src="../../../../img/charts_2020_04_03/jobs_2020_04_03.png" style="width:450px"></p>
<p>After the Great Recession I used to think we would use fractional multipliers to describe future events. Something like 0.1x, 0.2x, where X was the indicator in the Great Recession. Right now it looks like we might need to use whole number multipliers, 1x, 2x, etc. Hopefully we’ll be able to apply those same multipliers once we start to recover.</p>
<p>Stay safe out there.</p>
<details>
<p><Summary>Click for R code for employment chart</Summary></p>
<pre class="r"><code># Make employment dataviz
# see: http://lenkiefer.com/2018/03/11/charting-jobs-friday-with-r/

df4 &lt;- PAYEMS %&gt;% 
  mutate(ind=ifelse(date==max(date),date+2500,date)) %&gt;%
  mutate(dj=value-lag(value))


ggplot(data=filter(df2,year(date)&gt;1949), 
       aes(x=date,y=dj,
           color=ifelse(dj&gt;0,&quot;up m/m&quot;, 
                        ifelse(dj==0,&quot;no change&quot;, &quot;down m/m&quot;)),
           fill=ifelse(dj&gt;0,&quot;up m/m&quot;, 
                       ifelse(dj==0,&quot;no change&quot;, &quot;down m/m&quot;))))+
  geom_col(alpha=0.85,color=NA)+
  geom_point(data= .%&gt;% filter(date==max(date)),size=6,alpha=0.25)+
  geom_text(data= .%&gt;% filter(date==max(date)),aes(label=round(dj)),nudge_y=-80,size=5,fontfacet=&quot;bold&quot;,alpha=0.85)+
  scale_y_continuous(labels=scales::comma,sec.axis=dup_axis())+
  theme_minimal()+
  scale_color_manual(values=c(&quot;#d73027&quot;,&quot;gray&quot;,&quot;#4575b4&quot;),
                     name=&quot;Monthly change&quot;)+
  scale_fill_manual(values=c(&quot;#d73027&quot;,&quot;gray&quot;,&quot;#4575b4&quot;),
                    name=&quot;Monthly change&quot;)+
  geom_rug(sides=&quot;b&quot;)+
  scale_x_date(lim=as.Date(c(&quot;1950-01-01&quot;,&quot;2020-12-31&quot;)),date_breaks=&quot;5 years&quot;,date_labels=&quot;%Y&quot;)+
  theme(legend.position=&quot;none&quot;,
        plot.caption=element_text(hjust=0),
        plot.subtitle=element_text(size=14,face=&quot;italic&quot;,color=&quot;darkgray&quot;),
        plot.title=element_text(size=14,face=&quot;bold&quot;,color=&quot;black&quot;))+
  labs(x=&quot;&quot;,y=&quot;&quot;,
       title=&quot;After 113 consecutive months of positive month-over-month job growth\nemployment contracts 701,000 in March 2020&quot;,
       subtitle=&quot;Monthly change in U.S. nonfarm employment (1000s, SA)&quot;,
       caption=&quot;@lenkiefer Source: U.S. Bureau of Labor Statistics blue (red) ticks indicates month when employment increased (decreased)&quot;)</code></pre>
</details>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/03/26/30-sigma/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/03/26/30-sigma/">30 sigma</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2020/04/20/the-us-economy-in-lockdown/">The US economy in lockdown</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2020/04/20/the-us-economy-in-lockdown/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>
<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/dataviz/">dataviz</a>, 
            
                <a href="/tags/animation/">animation</a>, 
            
                <a href="/tags/economy/">economy</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?url=http://lenkiefer.com%2f2020%2f04%2f03%2fus-labor-market-update-april-2020%2f&text=US%20Labor%20Market%20Update via %40lenkiefer"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://lenkiefer.com%2f2020%2f04%2f03%2fus-labor-market-update-april-2020%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        


        
    </div>
</footer>
</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66905937-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

