metro	var	percentile	cat	value
"Akron, OH"	Price Income Ratio	0.829	Affordability	2.665321144
"Akron, OH"	Cost Burdened Renters	0.849	Affordability	0.473411343
"Akron, OH"	Vacancy Rate	0.606	Affordability	0.087485355
"Akron, OH"	Job Growth	0.212	Job Availability	0.012546103
"Akron, OH"	Working Age Emp-Pop	0.595	Job Availability	0.778378479
"Akron, OH"	Start-Ups	0.06	Job Availability	0.139139893
"Akron, OH"	Quality of Life	0.444	Livability	-0.016
"Akron, OH"	Household Purchasing Power	0.585	Livability	56848.14398
"Akron, OH"	Housing Unit Growth	0.161	Policy	0.076518338
"Akron, OH"	Housing Cost Differential	0.455	Policy	-0.032
"Albany, NY"	Price Income Ratio	0.566	Affordability	3.162290211
"Albany, NY"	Cost Burdened Renters	0.95	Affordability	0.460325199
"Albany, NY"	Vacancy Rate	0.757	Affordability	0.098530104
"Albany, NY"	Job Growth	0.343	Job Availability	0.053949151
"Albany, NY"	Working Age Emp-Pop	0.929	Job Availability	0.813370083
"Albany, NY"	Start-Ups	0.373	Job Availability	0.164406002
"Albany, NY"	Quality of Life	0.141	Livability	-0.041
"Albany, NY"	Household Purchasing Power	0.838	Livability	62893.93939
"Albany, NY"	Housing Unit Growth	0.232	Policy	0.092096003
"Albany, NY"	Housing Cost Differential	0.718	Policy	-0.132
"Albuquerque, NM"	Price Income Ratio	0.334	Affordability	3.650616843
"Albuquerque, NM"	Cost Burdened Renters	0.243	Affordability	0.540720788
"Albuquerque, NM"	Vacancy Rate	0.565	Affordability	0.084701213
"Albuquerque, NM"	Job Growth	0.424	Job Availability	0.066549912
"Albuquerque, NM"	Working Age Emp-Pop	0.101	Job Availability	0.729189031
"Albuquerque, NM"	Start-Ups	0.454	Job Availability	0.170694645
"Albuquerque, NM"	Quality of Life	0.858	Livability	0.049
"Albuquerque, NM"	Household Purchasing Power	0.131	Livability	49002.05973
"Albuquerque, NM"	Housing Unit Growth	0.696	Policy	0.243967434
"Albuquerque, NM"	Housing Cost Differential	0.384	Policy	0.013
"Allentown, PA-NJ"	Price Income Ratio	0.516	Affordability	3.247679045
"Allentown, PA-NJ"	Cost Burdened Renters	0.263	Affordability	0.537767594
"Allentown, PA-NJ"	Vacancy Rate	0.272	Affordability	0.063893707
"Allentown, PA-NJ"	Job Growth	0.525	Job Availability	0.09771554
"Allentown, PA-NJ"	Working Age Emp-Pop	0.878	Job Availability	0.80224621
"Allentown, PA-NJ"	Start-Ups	0.191	Job Availability	0.148603846
"Allentown, PA-NJ"	Quality of Life	0.404	Livability	-0.022
"Allentown, PA-NJ"	Household Purchasing Power	0.737	Livability	60320
"Allentown, PA-NJ"	Housing Unit Growth	0.323	Policy	0.120129268
"Allentown, PA-NJ"	Housing Cost Differential	0.516	Policy	-0.064
"Atlanta, GA"	Price Income Ratio	0.637	Affordability	3.032083467
"Atlanta, GA"	Cost Burdened Renters	0.364	Affordability	0.52175366
"Atlanta, GA"	Vacancy Rate	0.727	Affordability	0.0960122
"Atlanta, GA"	Job Growth	0.575	Job Availability	0.124512485
"Atlanta, GA"	Working Age Emp-Pop	0.515	Job Availability	0.770348652
"Atlanta, GA"	Start-Ups	0.878	Job Availability	0.224201583
"Atlanta, GA"	Quality of Life	0.262	Livability	-0.032
"Atlanta, GA"	Household Purchasing Power	0.656	Livability	58997.89916
"Atlanta, GA"	Housing Unit Growth	0.868	Policy	0.341463621
"Atlanta, GA"	Housing Cost Differential	0.374	Policy	0.014
"Augusta, GA-SC"	Price Income Ratio	0.738	Affordability	2.829360235
"Augusta, GA-SC"	Cost Burdened Renters	0.495	Affordability	0.510230722
"Augusta, GA-SC"	Vacancy Rate	1	Affordability	0.132782701
"Augusta, GA-SC"	Job Growth	0.494	Job Availability	0.086036738
"Augusta, GA-SC"	Working Age Emp-Pop	0.03	Job Availability	0.692754803
"Augusta, GA-SC"	Start-Ups	0.151	Job Availability	0.147482014
"Augusta, GA-SC"	Quality of Life	0.05	Livability	-0.057
"Augusta, GA-SC"	Household Purchasing Power	0.292	Livability	51934.37152
"Augusta, GA-SC"	Housing Unit Growth	0.535	Policy	0.189799871
"Augusta, GA-SC"	Housing Cost Differential	0.98	Policy	-0.294
"Austin, TX"	Price Income Ratio	0.425	Affordability	3.425939028
"Austin, TX"	Cost Burdened Renters	0.586	Affordability	0.502325306
"Austin, TX"	Vacancy Rate	0.282	Affordability	0.064277477
"Austin, TX"	Job Growth	0.969	Job Availability	0.390420537
"Austin, TX"	Working Age Emp-Pop	0.919	Job Availability	0.806769225
"Austin, TX"	Start-Ups	0.959	Job Availability	0.254592683
"Austin, TX"	Quality of Life	0.707	Livability	0.016
"Austin, TX"	Household Purchasing Power	0.868	Livability	64440.72948
"Austin, TX"	Housing Unit Growth	1	Policy	0.541878695
"Austin, TX"	Housing Cost Differential	0.263	Policy	0.067
"Bakersfield, CA"	Price Income Ratio	0.243	Affordability	3.843086223
"Bakersfield, CA"	Cost Burdened Renters	0.304	Affordability	0.528710268
"Bakersfield, CA"	Vacancy Rate	0.484	Affordability	0.081693079
"Bakersfield, CA"	Job Growth	0.949	Job Availability	0.325470976
"Bakersfield, CA"	Working Age Emp-Pop	0	Job Availability	0.651247346
"Bakersfield, CA"	Start-Ups	0.545	Job Availability	0.181788828
"Bakersfield, CA"	Quality of Life	0.03	Livability	-0.063
"Bakersfield, CA"	Household Purchasing Power	0.121	Livability	48765.60901
"Bakersfield, CA"	Housing Unit Growth	0.737	Policy	0.25869738
"Bakersfield, CA"	Housing Cost Differential	0.718	Policy	-0.132
"Baltimore, MD"	Price Income Ratio	0.223	Affordability	3.914630565
"Baltimore, MD"	Cost Burdened Renters	0.465	Affordability	0.510741687
"Baltimore, MD"	Vacancy Rate	0.686	Affordability	0.094459086
"Baltimore, MD"	Job Growth	0.515	Job Availability	0.096807975
"Baltimore, MD"	Working Age Emp-Pop	0.808	Job Availability	0.796586577
"Baltimore, MD"	Start-Ups	0.434	Job Availability	0.170145961
"Baltimore, MD"	Quality of Life	0.484	Livability	-0.013
"Baltimore, MD"	Household Purchasing Power	0.888	Livability	65717.83088
"Baltimore, MD"	Housing Unit Growth	0.242	Policy	0.097684644
"Baltimore, MD"	Housing Cost Differential	0.182	Policy	0.154
"Baton Rouge, LA"	Price Income Ratio	0.647	Affordability	3.023554933
"Baton Rouge, LA"	Cost Burdened Renters	0.475	Affordability	0.510661213
"Baton Rouge, LA"	Vacancy Rate	0.515	Affordability	0.083268025
"Baton Rouge, LA"	Job Growth	0.808	Job Availability	0.186341435
"Baton Rouge, LA"	Working Age Emp-Pop	0.424	Job Availability	0.76393904
"Baton Rouge, LA"	Start-Ups	0.333	Job Availability	0.162198693
"Baton Rouge, LA"	Quality of Life	0.292	Livability	-0.031
"Baton Rouge, LA"	Household Purchasing Power	0.535	Livability	56011.82796
"Baton Rouge, LA"	Housing Unit Growth	0.626	Policy	0.210459062
"Baton Rouge, LA"	Housing Cost Differential	0.768	Policy	-0.169
"Birmingham, AL"	Price Income Ratio	0.627	Affordability	3.092717766
"Birmingham, AL"	Cost Burdened Renters	0.425	Affordability	0.514071383
"Birmingham, AL"	Vacancy Rate	0.979	Affordability	0.12065577
"Birmingham, AL"	Job Growth	0.171	Job Availability	0.004738878
"Birmingham, AL"	Working Age Emp-Pop	0.131	Job Availability	0.736631118
"Birmingham, AL"	Start-Ups	0.282	Job Availability	0.157732627
"Birmingham, AL"	Quality of Life	0.09	Livability	-0.047
"Birmingham, AL"	Household Purchasing Power	0.303	Livability	52273.33333
"Birmingham, AL"	Housing Unit Growth	0.313	Policy	0.117670105
"Birmingham, AL"	Housing Cost Differential	0.798	Policy	-0.179
"Boise City, ID"	Price Income Ratio	0.475	Affordability	3.341951916
"Boise City, ID"	Cost Burdened Renters	0.94	Affordability	0.460369454
"Boise City, ID"	Vacancy Rate	0.07	Affordability	0.043864032
"Boise City, ID"	Job Growth	0.878	Job Availability	0.257992662
"Boise City, ID"	Working Age Emp-Pop	0.414	Job Availability	0.763877454
"Boise City, ID"	Start-Ups	0.626	Job Availability	0.191541879
"Boise City, ID"	Quality of Life	0.656	Livability	0.01
"Boise City, ID"	Household Purchasing Power	0.434	Livability	54726.50475
"Boise City, ID"	Housing Unit Growth	0.939	Policy	0.414019981
"Boise City, ID"	Housing Cost Differential	0.617	Policy	-0.109
"Boston, MA-NH"	Price Income Ratio	0.091	Affordability	4.958568464
"Boston, MA-NH"	Cost Burdened Renters	0.576	Affordability	0.502871142
"Boston, MA-NH"	Vacancy Rate	0.121	Affordability	0.048289043
"Boston, MA-NH"	Job Growth	0.363	Job Availability	0.056048179
"Boston, MA-NH"	Working Age Emp-Pop	0.909	Job Availability	0.805612564
"Boston, MA-NH"	Start-Ups	0.424	Job Availability	0.169565073
"Boston, MA-NH"	Quality of Life	0.818	Livability	0.034
"Boston, MA-NH"	Household Purchasing Power	0.949	Livability	68229.93688
"Boston, MA-NH"	Housing Unit Growth	0.202	Policy	0.085509981
"Boston, MA-NH"	Housing Cost Differential	0.122	Policy	0.294
"Bridgeport, CT"	Price Income Ratio	0.112	Affordability	4.75880128
"Bridgeport, CT"	Cost Burdened Renters	0.142	Affordability	0.558371536
"Bridgeport, CT"	Vacancy Rate	0.171	Affordability	0.057440967
"Bridgeport, CT"	Job Growth	0.141	Job Availability	-0.005027833
"Bridgeport, CT"	Working Age Emp-Pop	0.696	Job Availability	0.78572328
"Bridgeport, CT"	Start-Ups	0.414	Job Availability	0.168592593
"Bridgeport, CT"	Quality of Life	0.777	Livability	0.029
"Bridgeport, CT"	Household Purchasing Power	0.979	Livability	71129.96689
"Bridgeport, CT"	Housing Unit Growth	0.151	Policy	0.075117979
"Bridgeport, CT"	Housing Cost Differential	0.091	Policy	0.411
"Buffalo, NY"	Price Income Ratio	0.95	Affordability	2.504293645
"Buffalo, NY"	Cost Burdened Renters	0.627	Affordability	0.497608916
"Buffalo, NY"	Vacancy Rate	0.636	Affordability	0.090437747
"Buffalo, NY"	Job Growth	0.181	Job Availability	0.006430465
"Buffalo, NY"	Working Age Emp-Pop	0.565	Job Availability	0.775197845
"Buffalo, NY"	Start-Ups	0.232	Job Availability	0.153834285
"Buffalo, NY"	Quality of Life	0.06	Livability	-0.054
"Buffalo, NY"	Household Purchasing Power	0.363	Livability	53383.79531
"Buffalo, NY"	Housing Unit Growth	0.02	Policy	0.017174144
"Buffalo, NY"	Housing Cost Differential	0.819	Policy	-0.19
"Cape Coral, FL"	Price Income Ratio	0.485	Affordability	3.33095505
"Cape Coral, FL"	Cost Burdened Renters	0.405	Affordability	0.516527649
"Cape Coral, FL"	Vacancy Rate	0.414	Affordability	0.074708269
"Cape Coral, FL"	Job Growth	0.979	Job Availability	0.421877784
"Cape Coral, FL"	Working Age Emp-Pop	0.242	Job Availability	0.749116142
"Cape Coral, FL"	Start-Ups	0.969	Job Availability	0.254879259
"Cape Coral, FL"	Quality of Life	0.858	Livability	0.049
"Cape Coral, FL"	Household Purchasing Power	0.262	Livability	51582.54469
"Cape Coral, FL"	Housing Unit Growth	0.979	Policy	0.530889754
"Cape Coral, FL"	Housing Cost Differential	0.415	Policy	-0.014
"Charleston, SC"	Price Income Ratio	0.374	Affordability	3.541028896
"Charleston, SC"	Cost Burdened Renters	0.273	Affordability	0.536163676
"Charleston, SC"	Vacancy Rate	0.454	Affordability	0.078632195
"Charleston, SC"	Job Growth	0.888	Job Availability	0.261995721
"Charleston, SC"	Working Age Emp-Pop	0.797	Job Availability	0.796173788
"Charleston, SC"	Start-Ups	0.676	Job Availability	0.197532881
"Charleston, SC"	Quality of Life	0.737	Livability	0.025
"Charleston, SC"	Household Purchasing Power	0.494	Livability	55804.16667
"Charleston, SC"	Housing Unit Growth	0.878	Policy	0.343550014
"Charleston, SC"	Housing Cost Differential	0.526	Policy	-0.069
"Charlotte, NC-SC"	Price Income Ratio	0.556	Affordability	3.163457768
"Charlotte, NC-SC"	Cost Burdened Renters	0.809	Affordability	0.47943088
"Charlotte, NC-SC"	Vacancy Rate	0.494	Affordability	0.081762493
"Charlotte, NC-SC"	Job Growth	0.797	Job Availability	0.185133014
"Charlotte, NC-SC"	Working Age Emp-Pop	0.636	Job Availability	0.779674964
"Charlotte, NC-SC"	Start-Ups	0.777	Job Availability	0.209419412
"Charlotte, NC-SC"	Quality of Life	0.484	Livability	-0.013
"Charlotte, NC-SC"	Household Purchasing Power	0.606	Livability	57332.97645
"Charlotte, NC-SC"	Housing Unit Growth	0.919	Policy	0.376033157
"Charlotte, NC-SC"	Housing Cost Differential	0.465	Policy	-0.033
"Chattanooga, TN-GA"	Price Income Ratio	0.586	Affordability	3.126609442
"Chattanooga, TN-GA"	Cost Burdened Renters	0.758	Affordability	0.487600315
"Chattanooga, TN-GA"	Vacancy Rate	0.929	Affordability	0.112525272
"Chattanooga, TN-GA"	Job Growth	0.242	Job Availability	0.025708774
"Chattanooga, TN-GA"	Working Age Emp-Pop	0.181	Job Availability	0.743424775
"Chattanooga, TN-GA"	Start-Ups	0.252	Job Availability	0.155306719
"Chattanooga, TN-GA"	Quality of Life	0.232	Livability	-0.035
"Chattanooga, TN-GA"	Household Purchasing Power	0.242	Livability	51434.87859
"Chattanooga, TN-GA"	Housing Unit Growth	0.424	Policy	0.158602923
"Chattanooga, TN-GA"	Housing Cost Differential	0.94	Policy	-0.258
"Chicago, IL-IN-WI"	Price Income Ratio	0.415	Affordability	3.438423325
"Chicago, IL-IN-WI"	Cost Burdened Renters	0.384	Affordability	0.517487115
"Chicago, IL-IN-WI"	Vacancy Rate	0.575	Affordability	0.085142584
"Chicago, IL-IN-WI"	Job Growth	0.151	Job Availability	-0.003207049
"Chicago, IL-IN-WI"	Working Age Emp-Pop	0.626	Job Availability	0.779248773
"Chicago, IL-IN-WI"	Start-Ups	0.636	Job Availability	0.192480737
"Chicago, IL-IN-WI"	Quality of Life	0.626	Livability	0.005
"Chicago, IL-IN-WI"	Household Purchasing Power	0.626	Livability	57784.24015
"Chicago, IL-IN-WI"	Housing Unit Growth	0.252	Policy	0.098675494
"Chicago, IL-IN-WI"	Housing Cost Differential	0.142	Policy	0.224
"Cincinnati, OH-KY-IN"	Price Income Ratio	0.798	Affordability	2.72927919
"Cincinnati, OH-KY-IN"	Cost Burdened Renters	0.859	Affordability	0.472503319
"Cincinnati, OH-KY-IN"	Vacancy Rate	0.646	Affordability	0.090798693
"Cincinnati, OH-KY-IN"	Job Growth	0.313	Job Availability	0.048954771
"Cincinnati, OH-KY-IN"	Working Age Emp-Pop	0.737	Job Availability	0.788933983
"Cincinnati, OH-KY-IN"	Start-Ups	0.262	Job Availability	0.15641583
"Cincinnati, OH-KY-IN"	Quality of Life	0.212	Livability	-0.038
"Cincinnati, OH-KY-IN"	Household Purchasing Power	0.777	Livability	61579.00552
"Cincinnati, OH-KY-IN"	Housing Unit Growth	0.292	Policy	0.11049631
"Cincinnati, OH-KY-IN"	Housing Cost Differential	0.536	Policy	-0.07
"Cleveland, OH"	Price Income Ratio	0.778	Affordability	2.762131933
"Cleveland, OH"	Cost Burdened Renters	0.435	Affordability	0.512791171
"Cleveland, OH"	Vacancy Rate	0.868	Affordability	0.107394469
"Cleveland, OH"	Job Growth	0.05	Job Availability	-0.074325752
"Cleveland, OH"	Working Age Emp-Pop	0.535	Job Availability	0.7717402
"Cleveland, OH"	Start-Ups	0.08	Job Availability	0.140702275
"Cleveland, OH"	Quality of Life	0.444	Livability	-0.016
"Cleveland, OH"	Household Purchasing Power	0.474	Livability	55741.89944
"Cleveland, OH"	Housing Unit Growth	0.07	Policy	0.049741265
"Cleveland, OH"	Housing Cost Differential	0.455	Policy	-0.032
"Colorado Springs, CO"	Price Income Ratio	0.273	Affordability	3.790543839
"Colorado Springs, CO"	Cost Burdened Renters	0.354	Affordability	0.522565538
"Colorado Springs, CO"	Vacancy Rate	0.181	Affordability	0.057624249
"Colorado Springs, CO"	Job Growth	0.393	Job Availability	0.064678807
"Colorado Springs, CO"	Working Age Emp-Pop	0.303	Job Availability	0.754792661
"Colorado Springs, CO"	Start-Ups	0.646	Job Availability	0.192988286
"Colorado Springs, CO"	Quality of Life	0.909	Livability	0.055
"Colorado Springs, CO"	Household Purchasing Power	0.696	Livability	59769.61771
"Colorado Springs, CO"	Housing Unit Growth	0.898	Policy	0.359564882
"Colorado Springs, CO"	Housing Cost Differential	0.334	Policy	0.033
"Columbia, SC"	Price Income Ratio	0.758	Affordability	2.810884191
"Columbia, SC"	Cost Burdened Renters	0.506	Affordability	0.509724083
"Columbia, SC"	Vacancy Rate	0.797	Affordability	0.102631162
"Columbia, SC"	Job Growth	0.565	Job Availability	0.112426726
"Columbia, SC"	Working Age Emp-Pop	0.434	Job Availability	0.76458838
"Columbia, SC"	Start-Ups	0.323	Job Availability	0.161800685
"Columbia, SC"	Quality of Life	0.565	Livability	-0.007
"Columbia, SC"	Household Purchasing Power	0.404	Livability	54328.63341
"Columbia, SC"	Housing Unit Growth	0.747	Policy	0.26675432
"Columbia, SC"	Housing Cost Differential	0.748	Policy	-0.145
"Columbus, OH"	Price Income Ratio	0.718	Affordability	2.852530556
"Columbus, OH"	Cost Burdened Renters	0.91	Affordability	0.464127327
"Columbus, OH"	Vacancy Rate	0.525	Affordability	0.083269945
"Columbus, OH"	Job Growth	0.555	Job Availability	0.109855625
"Columbus, OH"	Working Age Emp-Pop	0.818	Job Availability	0.797180352
"Columbus, OH"	Start-Ups	0.535	Job Availability	0.177761387
"Columbus, OH"	Quality of Life	0.343	Livability	-0.028
"Columbus, OH"	Household Purchasing Power	0.727	Livability	60289.83957
"Columbus, OH"	Housing Unit Growth	0.525	Policy	0.189533738
"Columbus, OH"	Housing Cost Differential	0.506	Policy	-0.054
"Dallas, TX"	Price Income Ratio	0.819	Affordability	2.697799429
"Dallas, TX"	Cost Burdened Renters	0.778	Affordability	0.485813386
"Dallas, TX"	Vacancy Rate	0.353	Affordability	0.069379044
"Dallas, TX"	Job Growth	0.818	Job Availability	0.206628882
"Dallas, TX"	Working Age Emp-Pop	0.676	Job Availability	0.783188481
"Dallas, TX"	Start-Ups	0.909	Job Availability	0.229482551
"Dallas, TX"	Quality of Life	0.121	Livability	-0.044
"Dallas, TX"	Household Purchasing Power	0.666	Livability	59057.53968
"Dallas, TX"	Housing Unit Growth	0.838	Policy	0.311314783
"Dallas, TX"	Housing Cost Differential	0.475	Policy	-0.037
"Dayton, OH"	Price Income Ratio	0.91	Affordability	2.574041159
"Dayton, OH"	Cost Burdened Renters	0.394	Affordability	0.516620511
"Dayton, OH"	Vacancy Rate	0.838	Affordability	0.105440716
"Dayton, OH"	Job Growth	0.02	Job Availability	-0.111634813
"Dayton, OH"	Working Age Emp-Pop	0.353	Job Availability	0.758483359
"Dayton, OH"	Start-Ups	0.02	Job Availability	0.132535095
"Dayton, OH"	Quality of Life	0.323	Livability	-0.03
"Dayton, OH"	Household Purchasing Power	0.222	Livability	51315.38462
"Dayton, OH"	Housing Unit Growth	0.111	Policy	0.059429009
"Dayton, OH"	Housing Cost Differential	0.667	Policy	-0.124
"Deltona, FL"	Price Income Ratio	0.495	Affordability	3.329565791
"Deltona, FL"	Cost Burdened Renters	0.011	Affordability	0.622682339
"Deltona, FL"	Vacancy Rate	0.505	Affordability	0.082168164
"Deltona, FL"	Job Growth	0.757	Job Availability	0.171841743
"Deltona, FL"	Working Age Emp-Pop	0.09	Job Availability	0.726714271
"Deltona, FL"	Start-Ups	0.727	Job Availability	0.2035486
"Deltona, FL"	Quality of Life	0.717	Livability	0.019
"Deltona, FL"	Household Purchasing Power	0.03	Livability	44469.10995
"Deltona, FL"	Housing Unit Growth	0.818	Policy	0.293108846
"Deltona, FL"	Housing Cost Differential	0.809	Policy	-0.185
"Denver, CO"	Price Income Ratio	0.192	Affordability	4.139374907
"Denver, CO"	Cost Burdened Renters	0.637	Affordability	0.497531766
"Denver, CO"	Vacancy Rate	0.03	Affordability	0.040851625
"Denver, CO"	Job Growth	0.636	Job Availability	0.141200168
"Denver, CO"	Working Age Emp-Pop	0.949	Job Availability	0.820066273
"Denver, CO"	Start-Ups	0.828	Job Availability	0.217641292
"Denver, CO"	Quality of Life	0.898	Livability	0.054
"Denver, CO"	Household Purchasing Power	0.858	Livability	63807.25191
"Denver, CO"	Housing Unit Growth	0.707	Policy	0.247718145
"Denver, CO"	Housing Cost Differential	0.132	Policy	0.24
"Des Moines, IA"	Price Income Ratio	0.859	Affordability	2.632674631
"Des Moines, IA"	Cost Burdened Renters	1	Affordability	0.420440283
"Des Moines, IA"	Vacancy Rate	0.242	Affordability	0.062416498
"Des Moines, IA"	Job Growth	0.838	Job Availability	0.207973399
"Des Moines, IA"	Working Age Emp-Pop	1	Job Availability	0.852972635
"Des Moines, IA"	Start-Ups	0.353	Job Availability	0.162932408
"Des Moines, IA"	Quality of Life	0.404	Livability	-0.022
"Des Moines, IA"	Household Purchasing Power	0.898	Livability	65801.89673
"Des Moines, IA"	Housing Unit Growth	0.767	Policy	0.276293551
"Des Moines, IA"	Housing Cost Differential	0.657	Policy	-0.123
"Detroit, MI"	Price Income Ratio	0.889	Affordability	2.599977126
"Detroit, MI"	Cost Burdened Renters	0.324	Affordability	0.524300624
"Detroit, MI"	Vacancy Rate	0.939	Affordability	0.11274718
"Detroit, MI"	Job Growth	0	Job Availability	-0.119291287
"Detroit, MI"	Working Age Emp-Pop	0.202	Job Availability	0.744497766
"Detroit, MI"	Start-Ups	0.575	Job Availability	0.184829476
"Detroit, MI"	Quality of Life	0.09	Livability	-0.047
"Detroit, MI"	Household Purchasing Power	0.383	Livability	53807.17949
"Detroit, MI"	Housing Unit Growth	0.09	Policy	0.052191622
"Detroit, MI"	Housing Cost Differential	0.273	Policy	0.053
"Durham-Chapel Hill, NC"	Price Income Ratio	0.253	Affordability	3.831653458
"Durham-Chapel Hill, NC"	Cost Burdened Renters	0.455	Affordability	0.511785179
"Durham-Chapel Hill, NC"	Vacancy Rate	0.444	Affordability	0.077127352
"Durham-Chapel Hill, NC"	Job Growth	0.737	Job Availability	0.162448084
"Durham-Chapel Hill, NC"	Working Age Emp-Pop	0.555	Job Availability	0.775126931
"Durham-Chapel Hill, NC"	Start-Ups	0.525	Job Availability	0.17386843
"Durham-Chapel Hill, NC"	Quality of Life	0.666	Livability	0.011
"Durham-Chapel Hill, NC"	Household Purchasing Power	0.424	Livability	54551.94124
"Durham-Chapel Hill, NC"	Housing Unit Growth	0.797	Policy	0.285612022
"Durham-Chapel Hill, NC"	Housing Cost Differential	0.304	Policy	0.044
"El Paso, TX"	Price Income Ratio	0.708	Affordability	2.857997159
"El Paso, TX"	Cost Burdened Renters	0.697	Affordability	0.492046554
"El Paso, TX"	Vacancy Rate	0.737	Affordability	0.097344703
"El Paso, TX"	Job Growth	0.676	Job Availability	0.149774297
"El Paso, TX"	Working Age Emp-Pop	0.07	Job Availability	0.711648906
"El Paso, TX"	Start-Ups	0.737	Job Availability	0.204998992
"El Paso, TX"	Quality of Life	0.141	Livability	-0.041
"El Paso, TX"	Household Purchasing Power	0.01	Livability	44150.71507
"El Paso, TX"	Housing Unit Growth	0.757	Policy	0.275422941
"El Paso, TX"	Housing Cost Differential	0.99	Policy	-0.369
"Fresno, CA"	Price Income Ratio	0.122	Affordability	4.71409161
"Fresno, CA"	Cost Burdened Renters	0.061	Affordability	0.582613702
"Fresno, CA"	Vacancy Rate	0.222	Affordability	0.061025796
"Fresno, CA"	Job Growth	0.767	Job Availability	0.173496772
"Fresno, CA"	Working Age Emp-Pop	0.01	Job Availability	0.676978463
"Fresno, CA"	Start-Ups	0.343	Job Availability	0.162646675
"Fresno, CA"	Quality of Life	0.555	Livability	-0.008
"Fresno, CA"	Household Purchasing Power	0.02	Livability	44399.7955
"Fresno, CA"	Housing Unit Growth	0.575	Policy	0.197184295
"Fresno, CA"	Housing Cost Differential	0.485	Policy	-0.039
"Grand Rapids, MI"	Price Income Ratio	0.849	Affordability	2.653939528
"Grand Rapids, MI"	Cost Burdened Renters	0.566	Affordability	0.503435765
"Grand Rapids, MI"	Vacancy Rate	0.141	Affordability	0.051256803
"Grand Rapids, MI"	Job Growth	0.282	Job Availability	0.031634548
"Grand Rapids, MI"	Working Age Emp-Pop	0.868	Job Availability	0.801745165
"Grand Rapids, MI"	Start-Ups	0.171	Job Availability	0.148373069
"Grand Rapids, MI"	Quality of Life	0.121	Livability	-0.044
"Grand Rapids, MI"	Household Purchasing Power	0.636	Livability	58214.13276
"Grand Rapids, MI"	Housing Unit Growth	0.363	Policy	0.132062601
"Grand Rapids, MI"	Housing Cost Differential	0.647	Policy	-0.122
"Greensboro, NC"	Price Income Ratio	0.506	Affordability	3.256196405
"Greensboro, NC"	Cost Burdened Renters	0.374	Affordability	0.518736988
"Greensboro, NC"	Vacancy Rate	0.858	Affordability	0.106668821
"Greensboro, NC"	Job Growth	0.06	Job Availability	-0.03802047
"Greensboro, NC"	Working Age Emp-Pop	0.404	Job Availability	0.763710684
"Greensboro, NC"	Start-Ups	0.242	Job Availability	0.154173107
"Greensboro, NC"	Quality of Life	0.444	Livability	-0.016
"Greensboro, NC"	Household Purchasing Power	0.08	Livability	47189.57871
"Greensboro, NC"	Housing Unit Growth	0.555	Policy	0.192759826
"Greensboro, NC"	Housing Cost Differential	0.687	Policy	-0.126
"Greenville, SC"	Price Income Ratio	0.607	Affordability	3.112788335
"Greenville, SC"	Cost Burdened Renters	0.485	Affordability	0.510567273
"Greenville, SC"	Vacancy Rate	0.707	Affordability	0.094812543
"Greenville, SC"	Job Growth	0.656	Job Availability	0.143171483
"Greenville, SC"	Working Age Emp-Pop	0.292	Job Availability	0.752185962
"Greenville, SC"	Start-Ups	0.393	Job Availability	0.166433689
"Greenville, SC"	Quality of Life	0.292	Livability	-0.031
"Greenville, SC"	Household Purchasing Power	0.161	Livability	49538.71681
"Greenville, SC"	Housing Unit Growth	0.494	Policy	0.181867384
"Greenville, SC"	Housing Cost Differential	0.859	Policy	-0.21
"Harrisburg, PA"	Price Income Ratio	0.667	Affordability	2.963181047
"Harrisburg, PA"	Cost Burdened Renters	0.536	Affordability	0.506971111
"Harrisburg, PA"	Vacancy Rate	0.262	Affordability	0.063665875
"Harrisburg, PA"	Job Growth	0.292	Job Availability	0.042838517
"Harrisburg, PA"	Working Age Emp-Pop	0.828	Job Availability	0.797751437
"Harrisburg, PA"	Start-Ups	0.05	Job Availability	0.136688413
"Harrisburg, PA"	Quality of Life	0.333	Livability	-0.029
"Harrisburg, PA"	Household Purchasing Power	0.717	Livability	59960.53998
"Harrisburg, PA"	Housing Unit Growth	0.343	Policy	0.129832969
"Harrisburg, PA"	Housing Cost Differential	0.607	Policy	-0.105
"Hartford, CT"	Price Income Ratio	0.364	Affordability	3.547248001
"Hartford, CT"	Cost Burdened Renters	0.516	Affordability	0.508520814
"Hartford, CT"	Vacancy Rate	0.303	Affordability	0.066295659
"Hartford, CT"	Job Growth	0.232	Job Availability	0.017232086
"Hartford, CT"	Working Age Emp-Pop	0.848	Job Availability	0.800414337
"Hartford, CT"	Start-Ups	0.07	Job Availability	0.139635815
"Hartford, CT"	Quality of Life	0.363	Livability	-0.026
"Hartford, CT"	Household Purchasing Power	0.959	Livability	68258.96414
"Hartford, CT"	Housing Unit Growth	0.181	Policy	0.077664307
"Hartford, CT"	Housing Cost Differential	0.192	Policy	0.133
"Houston, TX"	Price Income Ratio	0.94	Affordability	2.550273006
"Houston, TX"	Cost Burdened Renters	0.839	Affordability	0.475440865
"Houston, TX"	Vacancy Rate	0.424	Affordability	0.074761493
"Houston, TX"	Job Growth	0.939	Job Availability	0.313309237
"Houston, TX"	Working Age Emp-Pop	0.525	Job Availability	0.771586761
"Houston, TX"	Start-Ups	0.898	Job Availability	0.229127412
"Houston, TX"	Quality of Life	0.01	Livability	-0.072
"Houston, TX"	Household Purchasing Power	0.686	Livability	59713.71769
"Houston, TX"	Housing Unit Growth	0.909	Policy	0.365259462
"Houston, TX"	Housing Cost Differential	0.637	Policy	-0.111
"Indianapolis, IN"	Price Income Ratio	0.809	Affordability	2.707201347
"Indianapolis, IN"	Cost Burdened Renters	0.415	Affordability	0.514915058
"Indianapolis, IN"	Vacancy Rate	0.818	Affordability	0.102777409
"Indianapolis, IN"	Job Growth	0.626	Job Availability	0.14007023
"Indianapolis, IN"	Working Age Emp-Pop	0.585	Job Availability	0.777550191
"Indianapolis, IN"	Start-Ups	0.555	Job Availability	0.183262821
"Indianapolis, IN"	Quality of Life	0.191	Livability	-0.039
"Indianapolis, IN"	Household Purchasing Power	0.505	Livability	55841.88034
"Indianapolis, IN"	Housing Unit Growth	0.545	Policy	0.191092486
"Indianapolis, IN"	Housing Cost Differential	0.566	Policy	-0.096
"Jackson, MS"	Price Income Ratio	0.697	Affordability	2.88287521
"Jackson, MS"	Cost Burdened Renters	0.314	Affordability	0.527260672
"Jackson, MS"	Vacancy Rate	0.919	Affordability	0.110454607
"Jackson, MS"	Job Growth	0.484	Job Availability	0.084504263
"Jackson, MS"	Working Age Emp-Pop	0.252	Job Availability	0.750801763
"Jackson, MS"	Start-Ups	0.303	Job Availability	0.161123429
"Jackson, MS"	Quality of Life	0.292	Livability	-0.031
"Jackson, MS"	Household Purchasing Power	0.282	Livability	51725.77093
"Jackson, MS"	Housing Unit Growth	0.383	Policy	0.146276403
"Jackson, MS"	Housing Cost Differential	0.889	Policy	-0.246
"Jacksonville, FL"	Price Income Ratio	0.617	Affordability	3.112467477
"Jacksonville, FL"	Cost Burdened Renters	0.102	Affordability	0.571883295
"Jacksonville, FL"	Vacancy Rate	0.848	Affordability	0.106560215
"Jacksonville, FL"	Job Growth	0.595	Job Availability	0.135429628
"Jacksonville, FL"	Working Age Emp-Pop	0.151	Job Availability	0.738520593
"Jacksonville, FL"	Start-Ups	0.848	Job Availability	0.22019035
"Jacksonville, FL"	Quality of Life	0.535	Livability	-0.009
"Jacksonville, FL"	Household Purchasing Power	0.353	Livability	53191.46722
"Jacksonville, FL"	Housing Unit Growth	0.828	Policy	0.295122757
"Jacksonville, FL"	Housing Cost Differential	0.627	Policy	-0.11
"Kansas City, MO-KS"	Price Income Ratio	0.748	Affordability	2.814331333
"Kansas City, MO-KS"	Cost Burdened Renters	0.879	Affordability	0.468175314
"Kansas City, MO-KS"	Vacancy Rate	0.616	Affordability	0.090117788
"Kansas City, MO-KS"	Job Growth	0.414	Job Availability	0.065449464
"Kansas City, MO-KS"	Working Age Emp-Pop	0.888	Job Availability	0.803653763
"Kansas City, MO-KS"	Start-Ups	0.565	Job Availability	0.184703859
"Kansas City, MO-KS"	Quality of Life	0.222	Livability	-0.037
"Kansas City, MO-KS"	Household Purchasing Power	0.747	Livability	60826.04055
"Kansas City, MO-KS"	Housing Unit Growth	0.464	Policy	0.167748077
"Kansas City, MO-KS"	Housing Cost Differential	0.697	Policy	-0.129
"Knoxville, TN"	Price Income Ratio	0.465	Affordability	3.364266572
"Knoxville, TN"	Cost Burdened Renters	0.708	Affordability	0.491845039
"Knoxville, TN"	Vacancy Rate	0.828	Affordability	0.103085098
"Knoxville, TN"	Job Growth	0.696	Job Availability	0.153694875
"Knoxville, TN"	Working Age Emp-Pop	0.111	Job Availability	0.732113449
"Knoxville, TN"	Start-Ups	0.222	Job Availability	0.15148576
"Knoxville, TN"	Quality of Life	0.515	Livability	-0.011
"Knoxville, TN"	Household Purchasing Power	0.171	Livability	49671.06711
"Knoxville, TN"	Housing Unit Growth	0.414	Policy	0.151592922
"Knoxville, TN"	Housing Cost Differential	0.869	Policy	-0.231
"Lakeland, FL"	Price Income Ratio	0.96	Affordability	2.463768116
"Lakeland, FL"	Cost Burdened Renters	0.152	Affordability	0.55820551
"Lakeland, FL"	Vacancy Rate	0.777	Affordability	0.099625815
"Lakeland, FL"	Job Growth	0.747	Job Availability	0.16731953
"Lakeland, FL"	Working Age Emp-Pop	0.06	Job Availability	0.710917783
"Lakeland, FL"	Start-Ups	0.616	Job Availability	0.18804878
"Lakeland, FL"	Quality of Life	0.383	Livability	-0.023
"Lakeland, FL"	Household Purchasing Power	0.04	Livability	45705.12821
"Lakeland, FL"	Housing Unit Growth	0.717	Policy	0.249019331
"Lakeland, FL"	Housing Cost Differential	0.92	Policy	-0.254
"Las Vegas, NV"	Price Income Ratio	0.324	Affordability	3.684539384
"Las Vegas, NV"	Cost Burdened Renters	0.617	Affordability	0.49789376
"Las Vegas, NV"	Vacancy Rate	0.898	Affordability	0.108737036
"Las Vegas, NV"	Job Growth	0.909	Job Availability	0.299891245
"Las Vegas, NV"	Working Age Emp-Pop	0.222	Job Availability	0.748035212
"Las Vegas, NV"	Start-Ups	1	Job Availability	0.273371105
"Las Vegas, NV"	Quality of Life	0.373	Livability	-0.025
"Las Vegas, NV"	Household Purchasing Power	0.272	Livability	51627.01613
"Las Vegas, NV"	Housing Unit Growth	0.989	Policy	0.541755166
"Las Vegas, NV"	Housing Cost Differential	0.354	Policy	0.029
"Little Rock, AR"	Price Income Ratio	0.728	Affordability	2.847092903
"Little Rock, AR"	Cost Burdened Renters	0.869	Affordability	0.471045596
"Little Rock, AR"	Vacancy Rate	0.989	Affordability	0.126322133
"Little Rock, AR"	Job Growth	0.505	Job Availability	0.091547763
"Little Rock, AR"	Working Age Emp-Pop	0.272	Job Availability	0.75162877
"Little Rock, AR"	Start-Ups	0.484	Job Availability	0.172954284
"Little Rock, AR"	Quality of Life	0.515	Livability	-0.011
"Little Rock, AR"	Household Purchasing Power	0.343	Livability	53109.89011
"Little Rock, AR"	Housing Unit Growth	0.646	Policy	0.21646934
"Little Rock, AR"	Housing Cost Differential	0.839	Policy	-0.197
"Los Angeles, CA"	Price Income Ratio	0	Affordability	8.178272796
"Los Angeles, CA"	Cost Burdened Renters	0.031	Affordability	0.596680673
"Los Angeles, CA"	Vacancy Rate	0.101	Affordability	0.046748906
"Los Angeles, CA"	Job Growth	0.383	Job Availability	0.062967347
"Los Angeles, CA"	Working Age Emp-Pop	0.363	Job Availability	0.760071901
"Los Angeles, CA"	Start-Ups	0.838	Job Availability	0.218203323
"Los Angeles, CA"	Quality of Life	0.939	Livability	0.081
"Los Angeles, CA"	Household Purchasing Power	0.232	Livability	51413.76381
"Los Angeles, CA"	Housing Unit Growth	0.141	Policy	0.074136053
"Los Angeles, CA"	Housing Cost Differential	0.061	Policy	0.45
"Louisville, KY-IN"	Price Income Ratio	0.657	Affordability	2.970627503
"Louisville, KY-IN"	Cost Burdened Renters	0.889	Affordability	0.465530632
"Louisville, KY-IN"	Vacancy Rate	0.626	Affordability	0.090268223
"Louisville, KY-IN"	Job Growth	0.373	Job Availability	0.058170748
"Louisville, KY-IN"	Working Age Emp-Pop	0.656	Job Availability	0.780766363
"Louisville, KY-IN"	Start-Ups	0.292	Job Availability	0.158645276
"Louisville, KY-IN"	Quality of Life	0.383	Livability	-0.023
"Louisville, KY-IN"	Household Purchasing Power	0.484	Livability	55785.32311
"Louisville, KY-IN"	Housing Unit Growth	0.393	Policy	0.148142476
"Louisville, KY-IN"	Housing Cost Differential	0.738	Policy	-0.138
"Madison, WI"	Price Income Ratio	0.344	Affordability	3.630363036
"Madison, WI"	Cost Burdened Renters	0.829	Affordability	0.476442713
"Madison, WI"	Vacancy Rate	0.08	Affordability	0.044971997
"Madison, WI"	Job Growth	0.686	Job Availability	0.152175842
"Madison, WI"	Working Age Emp-Pop	0.979	Job Availability	0.845321898
"Madison, WI"	Start-Ups	0.141	Job Availability	0.147160965
"Madison, WI"	Quality of Life	0.888	Livability	0.053
"Madison, WI"	Household Purchasing Power	0.808	Livability	62336.74514
"Madison, WI"	Housing Unit Growth	0.636	Policy	0.214571378
"Madison, WI"	Housing Cost Differential	0.223	Policy	0.11
"McAllen, TX"	Price Income Ratio	1	Affordability	2.281543634
"McAllen, TX"	Cost Burdened Renters	0.081	Affordability	0.576271991
"McAllen, TX"	Vacancy Rate	0.363	Affordability	0.069602104
"McAllen, TX"	Job Growth	1	Job Availability	0.579644895
"McAllen, TX"	Working Age Emp-Pop	0.04	Job Availability	0.695929787
"McAllen, TX"	Start-Ups	0.939	Job Availability	0.241719198
"McAllen, TX"	Quality of Life	0	Livability	-0.079
"McAllen, TX"	Household Purchasing Power	0	Livability	40750.58548
"McAllen, TX"	Housing Unit Growth	0.888	Policy	0.355765138
"McAllen, TX"	Housing Cost Differential	1	Policy	-0.57
"Memphis, TN-MS-AR"	Price Income Ratio	0.687	Affordability	2.898961696
"Memphis, TN-MS-AR"	Cost Burdened Renters	0.132	Affordability	0.560254996
"Memphis, TN-MS-AR"	Vacancy Rate	0.969	Affordability	0.119300702
"Memphis, TN-MS-AR"	Job Growth	0.131	Job Availability	-0.00682065
"Memphis, TN-MS-AR"	Working Age Emp-Pop	0.121	Job Availability	0.736426238
"Memphis, TN-MS-AR"	Start-Ups	0.272	Job Availability	0.157161766
"Memphis, TN-MS-AR"	Quality of Life	0.04	Livability	-0.06
"Memphis, TN-MS-AR"	Household Purchasing Power	0.181	Livability	49776.33008
"Memphis, TN-MS-AR"	Housing Unit Growth	0.454	Policy	0.165143165
"Memphis, TN-MS-AR"	Housing Cost Differential	0.788	Policy	-0.178
"Miami, FL"	Price Income Ratio	0.162	Affordability	4.333649759
"Miami, FL"	Cost Burdened Renters	0	Affordability	0.634237478
"Miami, FL"	Vacancy Rate	0.535	Affordability	0.083590386
"Miami, FL"	Job Growth	0.707	Job Availability	0.154696516
"Miami, FL"	Working Age Emp-Pop	0.505	Job Availability	0.769815686
"Miami, FL"	Start-Ups	0.989	Job Availability	0.272136028
"Miami, FL"	Quality of Life	0.838	Livability	0.041
"Miami, FL"	Household Purchasing Power	0.05	Livability	46062.73764
"Miami, FL"	Housing Unit Growth	0.434	Policy	0.161329532
"Miami, FL"	Housing Cost Differential	0.213	Policy	0.126
"Milwaukee, WI"	Price Income Ratio	0.354	Affordability	3.581370852
"Milwaukee, WI"	Cost Burdened Renters	0.334	Affordability	0.523950042
"Milwaukee, WI"	Vacancy Rate	0.212	Affordability	0.060479202
"Milwaukee, WI"	Job Growth	0.07	Job Availability	-0.026917977
"Milwaukee, WI"	Working Age Emp-Pop	0.898	Job Availability	0.804455045
"Milwaukee, WI"	Start-Ups	0.121	Job Availability	0.145314288
"Milwaukee, WI"	Quality of Life	0.535	Livability	-0.009
"Milwaukee, WI"	Household Purchasing Power	0.515	Livability	55844.53782
"Milwaukee, WI"	Housing Unit Growth	0.222	Policy	0.086868615
"Milwaukee, WI"	Housing Cost Differential	0.344	Policy	0.032
"Minneapolis, MN-WI"	Price Income Ratio	0.576	Affordability	3.131194745
"Minneapolis, MN-WI"	Cost Burdened Renters	0.738	Affordability	0.488778643
"Minneapolis, MN-WI"	Vacancy Rate	0.06	Affordability	0.043435795
"Minneapolis, MN-WI"	Job Growth	0.454	Job Availability	0.073069567
"Minneapolis, MN-WI"	Working Age Emp-Pop	0.989	Job Availability	0.849545928
"Minneapolis, MN-WI"	Start-Ups	0.474	Job Availability	0.172601727
"Minneapolis, MN-WI"	Quality of Life	0.262	Livability	-0.032
"Minneapolis, MN-WI"	Household Purchasing Power	0.939	Livability	67294.06037
"Minneapolis, MN-WI"	Housing Unit Growth	0.505	Policy	0.183660172
"Minneapolis, MN-WI"	Housing Cost Differential	0.364	Policy	0.02
"Nashville, TN"	Price Income Ratio	0.445	Affordability	3.373860182
"Nashville, TN"	Cost Burdened Renters	0.526	Affordability	0.507491315
"Nashville, TN"	Vacancy Rate	0.333	Affordability	0.068370677
"Nashville, TN"	Job Growth	0.848	Job Availability	0.230492589
"Nashville, TN"	Working Age Emp-Pop	0.767	Job Availability	0.792216577
"Nashville, TN"	Start-Ups	0.666	Job Availability	0.1964032
"Nashville, TN"	Quality of Life	0.585	Livability	-0.001
"Nashville, TN"	Household Purchasing Power	0.545	Livability	56119.40299
"Nashville, TN"	Housing Unit Growth	0.777	Policy	0.277788948
"Nashville, TN"	Housing Cost Differential	0.435	Policy	-0.03
"New Haven, CT"	Price Income Ratio	0.203	Affordability	4.01881075
"New Haven, CT"	Cost Burdened Renters	0.091	Affordability	0.573694489
"New Haven, CT"	Vacancy Rate	0.595	Affordability	0.086614391
"New Haven, CT"	Job Growth	0.09	Job Availability	-0.014744077
"New Haven, CT"	Working Age Emp-Pop	0.373	Job Availability	0.761072237
"New Haven, CT"	Start-Ups	0.101	Job Availability	0.142818738
"New Haven, CT"	Quality of Life	0.777	Livability	0.029
"New Haven, CT"	Household Purchasing Power	0.373	Livability	53396.10964
"New Haven, CT"	Housing Unit Growth	0.121	Policy	0.063319559
"New Haven, CT"	Housing Cost Differential	0.091	Policy	0.411
"New Orleans, LA"	Price Income Ratio	0.304	Affordability	3.723495212
"New Orleans, LA"	Cost Burdened Renters	0.162	Affordability	0.554811067
"New Orleans, LA"	Vacancy Rate	0.959	Affordability	0.118645599
"New Orleans, LA"	Job Growth	0.03	Job Availability	-0.101984222
"New Orleans, LA"	Working Age Emp-Pop	0.191	Job Availability	0.743953513
"New Orleans, LA"	Start-Ups	0.363	Job Availability	0.162969361
"New Orleans, LA"	Quality of Life	0.626	Livability	0.005
"New Orleans, LA"	Household Purchasing Power	0.111	Livability	48632.01663
"New Orleans, LA"	Housing Unit Growth	0	Policy	-0.005102169
"New Orleans, LA"	Housing Cost Differential	0.576	Policy	-0.097
"New York, NY-NJ-PA"	Price Income Ratio	0.061	Affordability	5.915068738
"New York, NY-NJ-PA"	Cost Burdened Renters	0.213	Affordability	0.547138703
"New York, NY-NJ-PA"	Vacancy Rate	0.292	Affordability	0.06534221
"New York, NY-NJ-PA"	Job Growth	0.444	Job Availability	0.070451224
"New York, NY-NJ-PA"	Working Age Emp-Pop	0.545	Job Availability	0.774405346
"New York, NY-NJ-PA"	Start-Ups	0.858	Job Availability	0.220913224
"New York, NY-NJ-PA"	Quality of Life	0.777	Livability	0.029
"New York, NY-NJ-PA"	Household Purchasing Power	0.444	Livability	54837.28536
"New York, NY-NJ-PA"	Housing Unit Growth	0.171	Policy	0.076634069
"New York, NY-NJ-PA"	Housing Cost Differential	0.091	Policy	0.411
"North Port, FL"	Price Income Ratio	0.384	Affordability	3.519788006
"North Port, FL"	Cost Burdened Renters	0.283	Affordability	0.534147413
"North Port, FL"	Vacancy Rate	0.393	Affordability	0.074160246
"North Port, FL"	Job Growth	0.787	Job Availability	0.177840088
"North Port, FL"	Working Age Emp-Pop	0.474	Job Availability	0.766869508
"North Port, FL"	Start-Ups	0.919	Job Availability	0.230306558
"North Port, FL"	Quality of Life	0.929	Livability	0.066
"North Port, FL"	Household Purchasing Power	0.323	Livability	52709.51417
"North Port, FL"	Housing Unit Growth	0.787	Policy	0.278968792
"North Port, FL"	Housing Cost Differential	0.233	Policy	0.094
"Ogden, UT"	Price Income Ratio	0.526	Affordability	3.205237866
"Ogden, UT"	Cost Burdened Renters	0.98	Affordability	0.439792316
"Ogden, UT"	Vacancy Rate	0.131	Affordability	0.049249063
"Ogden, UT"	Job Growth	0.868	Job Availability	0.243795848
"Ogden, UT"	Working Age Emp-Pop	0.616	Job Availability	0.778975488
"Ogden, UT"	Start-Ups	0.717	Job Availability	0.202426343
"Ogden, UT"	Quality of Life	0.747	Livability	0.026
"Ogden, UT"	Household Purchasing Power	0.929	Livability	67050.05214
"Ogden, UT"	Housing Unit Growth	0.848	Policy	0.318967285
"Ogden, UT"	Housing Cost Differential	0.324	Policy	0.038
"Oklahoma City, OK"	Price Income Ratio	0.839	Affordability	2.655677656
"Oklahoma City, OK"	Cost Burdened Renters	0.93	Affordability	0.461932792
"Oklahoma City, OK"	Vacancy Rate	0.717	Affordability	0.095850795
"Oklahoma City, OK"	Job Growth	0.717	Job Availability	0.156940541
"Oklahoma City, OK"	Working Age Emp-Pop	0.484	Job Availability	0.768560546
"Oklahoma City, OK"	Start-Ups	0.606	Job Availability	0.186370676
"Oklahoma City, OK"	Quality of Life	0.424	Livability	-0.02
"Oklahoma City, OK"	Household Purchasing Power	0.575	Livability	56665.94595
"Oklahoma City, OK"	Housing Unit Growth	0.484	Policy	0.180739021
"Oklahoma City, OK"	Housing Cost Differential	0.97	Policy	-0.278
"Omaha, NE-IA"	Price Income Ratio	0.93	Affordability	2.560536791
"Omaha, NE-IA"	Cost Burdened Renters	0.97	Affordability	0.445065956
"Omaha, NE-IA"	Vacancy Rate	0.313	Affordability	0.066534666
"Omaha, NE-IA"	Job Growth	0.545	Job Availability	0.106455241
"Omaha, NE-IA"	Working Age Emp-Pop	0.969	Job Availability	0.83417811
"Omaha, NE-IA"	Start-Ups	0.404	Job Availability	0.167471222
"Omaha, NE-IA"	Quality of Life	0.434	Livability	-0.019
"Omaha, NE-IA"	Household Purchasing Power	0.767	Livability	61004.24178
"Omaha, NE-IA"	Housing Unit Growth	0.585	Policy	0.201261475
"Omaha, NE-IA"	Housing Cost Differential	0.829	Policy	-0.195
"Orlando, FL"	Price Income Ratio	0.455	Affordability	3.370623576
"Orlando, FL"	Cost Burdened Renters	0.112	Affordability	0.571644589
"Orlando, FL"	Vacancy Rate	0.767	Affordability	0.099349129
"Orlando, FL"	Job Growth	0.898	Job Availability	0.275590812
"Orlando, FL"	Working Age Emp-Pop	0.464	Job Availability	0.766761237
"Orlando, FL"	Start-Ups	0.949	Job Availability	0.254134551
"Orlando, FL"	Quality of Life	0.646	Livability	0.006
"Orlando, FL"	Household Purchasing Power	0.151	Livability	49305.41369
"Orlando, FL"	Housing Unit Growth	0.949	Policy	0.425927253
"Orlando, FL"	Housing Cost Differential	0.495	Policy	-0.046
"Oxnard, CA"	Price Income Ratio	0.051	Affordability	6.403000702
"Oxnard, CA"	Cost Burdened Renters	0.071	Affordability	0.576838553
"Oxnard, CA"	Vacancy Rate	0.01	Affordability	0.032938878
"Oxnard, CA"	Job Growth	0.464	Job Availability	0.079743488
"Oxnard, CA"	Working Age Emp-Pop	0.454	Job Availability	0.766426944
"Oxnard, CA"	Start-Ups	0.585	Job Availability	0.185013752
"Oxnard, CA"	Quality of Life	0.939	Livability	0.081
"Oxnard, CA"	Household Purchasing Power	0.909	Livability	65951.92308
"Oxnard, CA"	Housing Unit Growth	0.353	Policy	0.130367245
"Oxnard, CA"	Housing Cost Differential	0.061	Policy	0.45
"Palm Bay, FL"	Price Income Ratio	0.596	Affordability	3.118542175
"Palm Bay, FL"	Cost Burdened Renters	0.223	Affordability	0.542921327
"Palm Bay, FL"	Vacancy Rate	0.656	Affordability	0.091092723
"Palm Bay, FL"	Job Growth	0.323	Job Availability	0.053064197
"Palm Bay, FL"	Working Age Emp-Pop	0.08	Job Availability	0.724400208
"Palm Bay, FL"	Start-Ups	0.767	Job Availability	0.209290402
"Palm Bay, FL"	Quality of Life	0.595	Livability	0
"Palm Bay, FL"	Household Purchasing Power	0.191	Livability	50375.39432
"Palm Bay, FL"	Housing Unit Growth	0.676	Policy	0.226102345
"Palm Bay, FL"	Housing Cost Differential	0.778	Policy	-0.171
"Philadelphia, PA-NJ-DE-MD"	Price Income Ratio	0.293	Affordability	3.770246578
"Philadelphia, PA-NJ-DE-MD"	Cost Burdened Renters	0.233	Affordability	0.542739891
"Philadelphia, PA-NJ-DE-MD"	Vacancy Rate	0.545	Affordability	0.084276956
"Philadelphia, PA-NJ-DE-MD"	Job Growth	0.252	Job Availability	0.026334291
"Philadelphia, PA-NJ-DE-MD"	Working Age Emp-Pop	0.494	Job Availability	0.768750089
"Philadelphia, PA-NJ-DE-MD"	Start-Ups	0.494	Job Availability	0.173722529
"Philadelphia, PA-NJ-DE-MD"	Quality of Life	0.181	Livability	-0.04
"Philadelphia, PA-NJ-DE-MD"	Household Purchasing Power	0.616	Livability	57619.09175
"Philadelphia, PA-NJ-DE-MD"	Housing Unit Growth	0.131	Policy	0.073257152
"Philadelphia, PA-NJ-DE-MD"	Housing Cost Differential	0.283	Policy	0.052
"Phoenix, AZ"	Price Income Ratio	0.314	Affordability	3.708423124
"Phoenix, AZ"	Cost Burdened Renters	0.657	Affordability	0.494717879
"Phoenix, AZ"	Vacancy Rate	0.474	Affordability	0.080936758
"Phoenix, AZ"	Job Growth	0.828	Job Availability	0.207334229
"Phoenix, AZ"	Working Age Emp-Pop	0.212	Job Availability	0.746371885
"Phoenix, AZ"	Start-Ups	0.888	Job Availability	0.228759504
"Phoenix, AZ"	Quality of Life	0.686	Livability	0.012
"Phoenix, AZ"	Household Purchasing Power	0.393	Livability	54122.71805
"Phoenix, AZ"	Housing Unit Growth	0.929	Policy	0.386449449
"Phoenix, AZ"	Housing Cost Differential	0.243	Policy	0.075
"Pittsburgh, PA"	Price Income Ratio	0.899	Affordability	2.575870575
"Pittsburgh, PA"	Cost Burdened Renters	0.96	Affordability	0.459215676
"Pittsburgh, PA"	Vacancy Rate	0.696	Affordability	0.094516981
"Pittsburgh, PA"	Job Growth	0.262	Job Availability	0.026665621
"Pittsburgh, PA"	Working Age Emp-Pop	0.707	Job Availability	0.786482382
"Pittsburgh, PA"	Start-Ups	0.03	Job Availability	0.136047186
"Pittsburgh, PA"	Quality of Life	0.09	Livability	-0.047
"Pittsburgh, PA"	Household Purchasing Power	0.454	Livability	55512.73885
"Pittsburgh, PA"	Housing Unit Growth	0.04	Policy	0.025479355
"Pittsburgh, PA"	Housing Cost Differential	0.849	Policy	-0.207
"Portland, OR-WA"	Price Income Ratio	0.142	Affordability	4.599322799
"Portland, OR-WA"	Cost Burdened Renters	0.253	Affordability	0.537784576
"Portland, OR-WA"	Vacancy Rate	0.04	Affordability	0.043037039
"Portland, OR-WA"	Job Growth	0.585	Job Availability	0.131640593
"Portland, OR-WA"	Working Age Emp-Pop	0.606	Job Availability	0.778447479
"Portland, OR-WA"	Start-Ups	0.696	Job Availability	0.200724263
"Portland, OR-WA"	Quality of Life	0.848	Livability	0.047
"Portland, OR-WA"	Household Purchasing Power	0.707	Livability	59829.19563
"Portland, OR-WA"	Housing Unit Growth	0.565	Policy	0.196875364
"Portland, OR-WA"	Housing Cost Differential	0.162	Policy	0.174
"Providence, RI-MA"	Price Income Ratio	0.152	Affordability	4.472025217
"Providence, RI-MA"	Cost Burdened Renters	0.445	Affordability	0.512620271
"Providence, RI-MA"	Vacancy Rate	0.404	Affordability	0.074604238
"Providence, RI-MA"	Job Growth	0.191	Job Availability	0.008899803
"Providence, RI-MA"	Working Age Emp-Pop	0.747	Job Availability	0.789104641
"Providence, RI-MA"	Start-Ups	0.161	Job Availability	0.148297672
"Providence, RI-MA"	Quality of Life	0.696	Livability	0.014
"Providence, RI-MA"	Household Purchasing Power	0.555	Livability	56229.60725
"Providence, RI-MA"	Housing Unit Growth	0.101	Policy	0.056581221
"Providence, RI-MA"	Housing Cost Differential	0.253	Policy	0.073
"Provo, UT"	Price Income Ratio	0.233	Affordability	3.902118574
"Provo, UT"	Cost Burdened Renters	0.788	Affordability	0.484529072
"Provo, UT"	Vacancy Rate	0	Affordability	0.032665233
"Provo, UT"	Job Growth	0.989	Job Availability	0.446868765
"Provo, UT"	Working Age Emp-Pop	0.232	Job Availability	0.748137891
"Provo, UT"	Start-Ups	0.979	Job Availability	0.26439483
"Provo, UT"	Quality of Life	0.717	Livability	0.019
"Provo, UT"	Household Purchasing Power	0.818	Livability	62579.65057
"Provo, UT"	Housing Unit Growth	0.959	Policy	0.505745624
"Provo, UT"	Housing Cost Differential	0.435	Policy	-0.03
"Raleigh, NC"	Price Income Ratio	0.435	Affordability	3.416622535
"Raleigh, NC"	Cost Burdened Renters	0.718	Affordability	0.491241353
"Raleigh, NC"	Vacancy Rate	0.383	Affordability	0.073789824
"Raleigh, NC"	Job Growth	0.929	Job Availability	0.308319108
"Raleigh, NC"	Working Age Emp-Pop	0.939	Job Availability	0.815059
"Raleigh, NC"	Start-Ups	0.787	Job Availability	0.212599156
"Raleigh, NC"	Quality of Life	0.666	Livability	0.011
"Raleigh, NC"	Household Purchasing Power	0.878	Livability	65180.96234
"Raleigh, NC"	Housing Unit Growth	0.969	Policy	0.514474391
"Raleigh, NC"	Housing Cost Differential	0.304	Policy	0.044
"Richmond, VA"	Price Income Ratio	0.394	Affordability	3.510240252
"Richmond, VA"	Cost Burdened Renters	0.596	Affordability	0.501998742
"Richmond, VA"	Vacancy Rate	0.464	Affordability	0.08053589
"Richmond, VA"	Job Growth	0.535	Job Availability	0.097932535
"Richmond, VA"	Working Age Emp-Pop	0.717	Job Availability	0.787292855
"Richmond, VA"	Start-Ups	0.505	Job Availability	0.173797266
"Richmond, VA"	Quality of Life	0.252	Livability	-0.033
"Richmond, VA"	Household Purchasing Power	0.848	Livability	63343.03534
"Richmond, VA"	Housing Unit Growth	0.474	Policy	0.174033731
"Richmond, VA"	Housing Cost Differential	0.586	Policy	-0.098
"Riverside, CA"	Price Income Ratio	0.081	Affordability	4.986626608
"Riverside, CA"	Cost Burdened Renters	0.021	Affordability	0.606321786
"Riverside, CA"	Vacancy Rate	0.323	Affordability	0.067855729
"Riverside, CA"	Job Growth	0.959	Job Availability	0.34013708
"Riverside, CA"	Working Age Emp-Pop	0.02	Job Availability	0.688257191
"Riverside, CA"	Start-Ups	0.868	Job Availability	0.223313252
"Riverside, CA"	Quality of Life	0.939	Livability	0.081
"Riverside, CA"	Household Purchasing Power	0.252	Livability	51496.22642
"Riverside, CA"	Housing Unit Growth	0.808	Policy	0.288633717
"Riverside, CA"	Housing Cost Differential	0.061	Policy	0.45
"Rochester, NY"	Price Income Ratio	0.879	Affordability	2.611282935
"Rochester, NY"	Cost Burdened Renters	0.172	Affordability	0.554038774
"Rochester, NY"	Vacancy Rate	0.343	Affordability	0.06931479
"Rochester, NY"	Job Growth	0.121	Job Availability	-0.009274464
"Rochester, NY"	Working Age Emp-Pop	0.666	Job Availability	0.782688373
"Rochester, NY"	Start-Ups	0.383	Job Availability	0.164988558
"Rochester, NY"	Quality of Life	0.141	Livability	-0.041
"Rochester, NY"	Household Purchasing Power	0.313	Livability	52557.61317
"Rochester, NY"	Housing Unit Growth	0.191	Policy	0.078449854
"Rochester, NY"	Housing Cost Differential	0.728	Policy	-0.136
"Sacramento, CA"	Price Income Ratio	0.071	Affordability	5.238690327
"Sacramento, CA"	Cost Burdened Renters	0.182	Affordability	0.550802396
"Sacramento, CA"	Vacancy Rate	0.202	Affordability	0.05936684
"Sacramento, CA"	Job Growth	0.606	Job Availability	0.13646257
"Sacramento, CA"	Working Age Emp-Pop	0.161	Job Availability	0.740477239
"Sacramento, CA"	Start-Ups	0.707	Job Availability	0.201633439
"Sacramento, CA"	Quality of Life	0.808	Livability	0.033
"Sacramento, CA"	Household Purchasing Power	0.646	Livability	58494.15205
"Sacramento, CA"	Housing Unit Growth	0.686	Policy	0.237779745
"Sacramento, CA"	Housing Cost Differential	0.152	Policy	0.206
"St. Louis, MO-IL"	Price Income Ratio	0.768	Affordability	2.810840011
"St. Louis, MO-IL"	Cost Burdened Renters	0.728	Affordability	0.490756596
"St. Louis, MO-IL"	Vacancy Rate	0.808	Affordability	0.102730195
"St. Louis, MO-IL"	Job Growth	0.161	Job Availability	-0.000113022
"St. Louis, MO-IL"	Working Age Emp-Pop	0.646	Job Availability	0.780625892
"St. Louis, MO-IL"	Start-Ups	0.595	Job Availability	0.185178463
"St. Louis, MO-IL"	Quality of Life	0.242	Livability	-0.034
"St. Louis, MO-IL"	Household Purchasing Power	0.787	Livability	61911.92865
"St. Louis, MO-IL"	Housing Unit Growth	0.262	Policy	0.100893462
"St. Louis, MO-IL"	Housing Cost Differential	0.596	Policy	-0.104
"Salt Lake City, UT"	Price Income Ratio	0.263	Affordability	3.797771463
"Salt Lake City, UT"	Cost Burdened Renters	0.92	Affordability	0.462002151
"Salt Lake City, UT"	Vacancy Rate	0.05	Affordability	0.043337919
"Salt Lake City, UT"	Job Growth	0.858	Job Availability	0.233853371
"Salt Lake City, UT"	Working Age Emp-Pop	0.858	Job Availability	0.801130091
"Salt Lake City, UT"	Start-Ups	0.797	Job Availability	0.212833411
"Salt Lake City, UT"	Quality of Life	0.747	Livability	0.026
"Salt Lake City, UT"	Household Purchasing Power	0.828	Livability	62830.49147
"Salt Lake City, UT"	Housing Unit Growth	0.656	Policy	0.221853448
"Salt Lake City, UT"	Housing Cost Differential	0.324	Policy	0.038
"San Antonio, TX"	Price Income Ratio	0.788	Affordability	2.731120348
"San Antonio, TX"	Cost Burdened Renters	0.687	Affordability	0.492068481
"San Antonio, TX"	Vacancy Rate	0.373	Affordability	0.071616499
"San Antonio, TX"	Job Growth	0.919	Job Availability	0.305684239
"San Antonio, TX"	Working Age Emp-Pop	0.393	Job Availability	0.762817003
"San Antonio, TX"	Start-Ups	0.747	Job Availability	0.206558965
"San Antonio, TX"	Quality of Life	0.191	Livability	-0.039
"San Antonio, TX"	Household Purchasing Power	0.525	Livability	55992.56111
"San Antonio, TX"	Housing Unit Growth	0.858	Policy	0.329086191
"San Antonio, TX"	Housing Cost Differential	0.92	Policy	-0.254
"San Diego, CA"	Price Income Ratio	0.041	Affordability	6.908689872
"San Diego, CA"	Cost Burdened Renters	0.122	Affordability	0.566808032
"San Diego, CA"	Vacancy Rate	0.111	Affordability	0.04730768
"San Diego, CA"	Job Growth	0.727	Job Availability	0.158101811
"San Diego, CA"	Working Age Emp-Pop	0.282	Job Availability	0.752004025
"San Diego, CA"	Start-Ups	0.818	Job Availability	0.216115585
"San Diego, CA"	Quality of Life	0.969	Livability	0.123
"San Diego, CA"	Household Purchasing Power	0.565	Livability	56285.71429
"San Diego, CA"	Housing Unit Growth	0.373	Policy	0.141848908
"San Diego, CA"	Housing Cost Differential	0.031	Policy	0.479
"San Francisco, CA"	Price Income Ratio	0.021	Affordability	7.898151931
"San Francisco, CA"	Cost Burdened Renters	0.667	Affordability	0.494071454
"San Francisco, CA"	Vacancy Rate	0.09	Affordability	0.046588417
"San Francisco, CA"	Job Growth	0.333	Job Availability	0.053116544
"San Francisco, CA"	Working Age Emp-Pop	0.838	Job Availability	0.797781205
"San Francisco, CA"	Start-Ups	0.686	Job Availability	0.200067238
"San Francisco, CA"	Quality of Life	0.979	Livability	0.138
"San Francisco, CA"	Household Purchasing Power	0.969	Livability	69178.71987
"San Francisco, CA"	Housing Unit Growth	0.272	Policy	0.102580634
"San Francisco, CA"	Housing Cost Differential	0.011	Policy	0.813
"San Jose, CA"	Price Income Ratio	0.031	Affordability	7.622226138
"San Jose, CA"	Cost Burdened Renters	0.677	Affordability	0.49327689
"San Jose, CA"	Vacancy Rate	0.02	Affordability	0.038235175
"San Jose, CA"	Job Growth	0.202	Job Availability	0.010202037
"San Jose, CA"	Working Age Emp-Pop	0.787	Job Availability	0.795111388
"San Jose, CA"	Start-Ups	0.808	Job Availability	0.214446318
"San Jose, CA"	Quality of Life	0.979	Livability	0.138
"San Jose, CA"	Household Purchasing Power	1	Livability	79539.15911
"San Jose, CA"	Housing Unit Growth	0.333	Policy	0.123275509
"San Jose, CA"	Housing Cost Differential	0.011	Policy	0.813
"Scranton, PA"	Price Income Ratio	0.677	Affordability	2.91446627
"Scranton, PA"	Cost Burdened Renters	0.819	Affordability	0.477333765
"Scranton, PA"	Vacancy Rate	0.949	Affordability	0.117691485
"Scranton, PA"	Job Growth	0.222	Job Availability	0.01305663
"Scranton, PA"	Working Age Emp-Pop	0.313	Job Availability	0.756062639
"Scranton, PA"	Start-Ups	0.09	Job Availability	0.14094303
"Scranton, PA"	Quality of Life	0.353	Livability	-0.027
"Scranton, PA"	Household Purchasing Power	0.141	Livability	49245.91948
"Scranton, PA"	Housing Unit Growth	0.03	Policy	0.021486701
"Scranton, PA"	Housing Cost Differential	0.879	Policy	-0.236
"Seattle, WA"	Price Income Ratio	0.132	Affordability	4.696027949
"Seattle, WA"	Cost Burdened Renters	0.748	Affordability	0.487915547
"Seattle, WA"	Vacancy Rate	0.191	Affordability	0.058356789
"Seattle, WA"	Job Growth	0.646	Job Availability	0.143143624
"Seattle, WA"	Working Age Emp-Pop	0.727	Job Availability	0.787546295
"Seattle, WA"	Start-Ups	0.757	Job Availability	0.206718714
"Seattle, WA"	Quality of Life	0.919	Livability	0.061
"Seattle, WA"	Household Purchasing Power	0.919	Livability	66548.0859
"Seattle, WA"	Housing Unit Growth	0.606	Policy	0.203487529
"Seattle, WA"	Housing Cost Differential	0.102	Policy	0.308
"Springfield, MA"	Price Income Ratio	0.182	Affordability	4.208893079
"Springfield, MA"	Cost Burdened Renters	0.192	Affordability	0.548079196
"Springfield, MA"	Vacancy Rate	0.252	Affordability	0.063387167
"Springfield, MA"	Job Growth	0.272	Job Availability	0.027461237
"Springfield, MA"	Working Age Emp-Pop	0.343	Job Availability	0.758139897
"Springfield, MA"	Start-Ups	0.04	Job Availability	0.136466335
"Springfield, MA"	Quality of Life	0.606	Livability	0.002
"Springfield, MA"	Household Purchasing Power	0.333	Livability	52762.6943
"Springfield, MA"	Housing Unit Growth	0.05	Policy	0.041522166
"Springfield, MA"	Housing Cost Differential	0.394	Policy	0.009
"Stockton, CA"	Price Income Ratio	0.102	Affordability	4.854913955
"Stockton, CA"	Cost Burdened Renters	0.051	Affordability	0.587969738
"Stockton, CA"	Vacancy Rate	0.151	Affordability	0.056889794
"Stockton, CA"	Job Growth	0.666	Job Availability	0.149430207
"Stockton, CA"	Working Age Emp-Pop	0.05	Job Availability	0.698322091
"Stockton, CA"	Start-Ups	0.313	Job Availability	0.161645849
"Stockton, CA"	Quality of Life	0.575	Livability	-0.002
"Stockton, CA"	Household Purchasing Power	0.212	Livability	51299.9007
"Stockton, CA"	Housing Unit Growth	0.727	Policy	0.255799323
"Stockton, CA"	Housing Cost Differential	0.213	Policy	0.126
"Syracuse, NY"	Price Income Ratio	0.97	Affordability	2.444380237
"Syracuse, NY"	Cost Burdened Renters	0.556	Affordability	0.50502303
"Syracuse, NY"	Vacancy Rate	0.585	Affordability	0.086134584
"Syracuse, NY"	Job Growth	0.08	Job Availability	-0.019936621
"Syracuse, NY"	Working Age Emp-Pop	0.383	Job Availability	0.762227702
"Syracuse, NY"	Start-Ups	0.181	Job Availability	0.148423663
"Syracuse, NY"	Quality of Life	0.02	Livability	-0.069
"Syracuse, NY"	Household Purchasing Power	0.414	Livability	54418.23899
"Syracuse, NY"	Housing Unit Growth	0.06	Policy	0.042501169
"Syracuse, NY"	Housing Cost Differential	0.899	Policy	-0.251
"Tampa, FL"	Price Income Ratio	0.536	Affordability	3.189265296
"Tampa, FL"	Cost Burdened Renters	0.293	Affordability	0.533421941
"Tampa, FL"	Vacancy Rate	0.676	Affordability	0.093824594
"Tampa, FL"	Job Growth	0.474	Job Availability	0.082239278
"Tampa, FL"	Working Age Emp-Pop	0.333	Job Availability	0.758065948
"Tampa, FL"	Start-Ups	0.929	Job Availability	0.232902684
"Tampa, FL"	Quality of Life	0.616	Livability	0.003
"Tampa, FL"	Household Purchasing Power	0.06	Livability	47111.55779
"Tampa, FL"	Housing Unit Growth	0.595	Policy	0.202626971
"Tampa, FL"	Housing Cost Differential	0.556	Policy	-0.084
"Toledo, OH"	Price Income Ratio	0.92	Affordability	2.570006359
"Toledo, OH"	Cost Burdened Renters	0.768	Affordability	0.486247756
"Toledo, OH"	Vacancy Rate	0.878	Affordability	0.107720395
"Toledo, OH"	Job Growth	0.04	Job Availability	-0.084044808
"Toledo, OH"	Working Age Emp-Pop	0.323	Job Availability	0.757905782
"Toledo, OH"	Start-Ups	0.01	Job Availability	0.130705792
"Toledo, OH"	Quality of Life	0.141	Livability	-0.041
"Toledo, OH"	Household Purchasing Power	0.202	Livability	50670
"Toledo, OH"	Housing Unit Growth	0.08	Policy	0.05142734
"Toledo, OH"	Housing Cost Differential	0.758	Policy	-0.164
"Tucson, AZ"	Price Income Ratio	0.405	Affordability	3.454291696
"Tucson, AZ"	Cost Burdened Renters	0.344	Affordability	0.522924869
"Tucson, AZ"	Vacancy Rate	0.666	Affordability	0.093622378
"Tucson, AZ"	Job Growth	0.404	Job Availability	0.06525873
"Tucson, AZ"	Working Age Emp-Pop	0.171	Job Availability	0.742407317
"Tucson, AZ"	Start-Ups	0.444	Job Availability	0.170583178
"Tucson, AZ"	Quality of Life	0.878	Livability	0.052
"Tucson, AZ"	Household Purchasing Power	0.07	Livability	47128.46865
"Tucson, AZ"	Housing Unit Growth	0.666	Policy	0.223860696
"Tucson, AZ"	Housing Cost Differential	0.405	Policy	-0.01
"Tulsa, OK"	Price Income Ratio	0.869	Affordability	2.623176981
"Tulsa, OK"	Cost Burdened Renters	0.99	Affordability	0.43597968
"Tulsa, OK"	Vacancy Rate	0.747	Affordability	0.098402695
"Tulsa, OK"	Job Growth	0.434	Job Availability	0.066552696
"Tulsa, OK"	Working Age Emp-Pop	0.686	Job Availability	0.785326065
"Tulsa, OK"	Start-Ups	0.515	Job Availability	0.173854823
"Tulsa, OK"	Quality of Life	0.262	Livability	-0.032
"Tulsa, OK"	Household Purchasing Power	0.464	Livability	55697.03622
"Tulsa, OK"	Housing Unit Growth	0.404	Policy	0.150062125
"Tulsa, OK"	Housing Cost Differential	0.95	Policy	-0.26
"Urban Honolulu, HI"	Price Income Ratio	0.011	Affordability	7.91328349
"Urban Honolulu, HI"	Cost Burdened Renters	0.041	Affordability	0.593033564
"Urban Honolulu, HI"	Vacancy Rate	0.232	Affordability	0.061901111
"Urban Honolulu, HI"	Job Growth	0.616	Job Availability	0.139614488
"Urban Honolulu, HI"	Working Age Emp-Pop	0.777	Job Availability	0.79262758
"Urban Honolulu, HI"	Start-Ups	0.111	Job Availability	0.143695015
"Urban Honolulu, HI"	Quality of Life	1	Livability	0.204
"Urban Honolulu, HI"	Household Purchasing Power	0.757	Livability	60925.71429
"Urban Honolulu, HI"	Housing Unit Growth	0.212	Policy	0.085582364
"Urban Honolulu, HI"	Housing Cost Differential	0.021	Policy	0.605
"Virginia Beach, VA-NC"	Price Income Ratio	0.213	Affordability	3.945915646
"Virginia Beach, VA-NC"	Cost Burdened Renters	0.203	Affordability	0.54713956
"Virginia Beach, VA-NC"	Vacancy Rate	0.555	Affordability	0.08449002
"Virginia Beach, VA-NC"	Job Growth	0.353	Job Availability	0.054949175
"Virginia Beach, VA-NC"	Working Age Emp-Pop	0.444	Job Availability	0.766150291
"Virginia Beach, VA-NC"	Start-Ups	0.464	Job Availability	0.172415152
"Virginia Beach, VA-NC"	Quality of Life	0.767	Livability	0.027
"Virginia Beach, VA-NC"	Household Purchasing Power	0.676	Livability	59586.03239
"Virginia Beach, VA-NC"	Housing Unit Growth	0.444	Policy	0.162570786
"Virginia Beach, VA-NC"	Housing Cost Differential	0.546	Policy	-0.081
"Washington, DC-VA-MD-WV"	Price Income Ratio	0.172	Affordability	4.242650203
"Washington, DC-VA-MD-WV"	Cost Burdened Renters	0.647	Affordability	0.496449919
"Washington, DC-VA-MD-WV"	Vacancy Rate	0.161	Affordability	0.05692528
"Washington, DC-VA-MD-WV"	Job Growth	0.777	Job Availability	0.177539742
"Washington, DC-VA-MD-WV"	Working Age Emp-Pop	0.959	Job Availability	0.825857074
"Washington, DC-VA-MD-WV"	Start-Ups	0.656	Job Availability	0.193027997
"Washington, DC-VA-MD-WV"	Quality of Life	0.484	Livability	-0.013
"Washington, DC-VA-MD-WV"	Household Purchasing Power	0.989	Livability	76121.03506
"Washington, DC-VA-MD-WV"	Housing Unit Growth	0.616	Policy	0.208718762
"Washington, DC-VA-MD-WV"	Housing Cost Differential	0.182	Policy	0.154
"Wichita, KS"	Price Income Ratio	0.98	Affordability	2.442993624
"Wichita, KS"	Cost Burdened Renters	0.899	Affordability	0.464882067
"Wichita, KS"	Vacancy Rate	0.888	Affordability	0.108272407
"Wichita, KS"	Job Growth	0.101	Job Availability	-0.011720849
"Wichita, KS"	Working Age Emp-Pop	0.575	Job Availability	0.776549556
"Wichita, KS"	Start-Ups	0.131	Job Availability	0.14569225
"Wichita, KS"	Quality of Life	0.08	Livability	-0.048
"Wichita, KS"	Household Purchasing Power	0.595	Livability	57208.10515
"Wichita, KS"	Housing Unit Growth	0.303	Policy	0.114909907
"Wichita, KS"	Housing Cost Differential	0.93	Policy	-0.257
"Winston-Salem, NC"	Price Income Ratio	0.546	Affordability	3.169586625
"Winston-Salem, NC"	Cost Burdened Renters	0.607	Affordability	0.498636952
"Winston-Salem, NC"	Vacancy Rate	0.787	Affordability	0.101362083
"Winston-Salem, NC"	Job Growth	0.111	Job Availability	-0.01096836
"Winston-Salem, NC"	Working Age Emp-Pop	0.262	Job Availability	0.750839065
"Winston-Salem, NC"	Start-Ups	0.212	Job Availability	0.150904124
"Winston-Salem, NC"	Quality of Life	0.444	Livability	-0.016
"Winston-Salem, NC"	Household Purchasing Power	0.101	Livability	48355.48173
"Winston-Salem, NC"	Housing Unit Growth	0.515	Policy	0.184544777
"Winston-Salem, NC"	Housing Cost Differential	0.687	Policy	-0.126
"Worcester, MA-CT"	Price Income Ratio	0.283	Affordability	3.785860338
"Worcester, MA-CT"	Cost Burdened Renters	0.546	Affordability	0.506143873
"Worcester, MA-CT"	Vacancy Rate	0.434	Affordability	0.076295675
"Worcester, MA-CT"	Job Growth	0.303	Job Availability	0.04298863
"Worcester, MA-CT"	Working Age Emp-Pop	0.757	Job Availability	0.789614312
"Worcester, MA-CT"	Start-Ups	0.202	Job Availability	0.148774174
"Worcester, MA-CT"	Quality of Life	0.818	Livability	0.034
"Worcester, MA-CT"	Household Purchasing Power	0.797	Livability	62013.44861
"Worcester, MA-CT"	Housing Unit Growth	0.282	Policy	0.105580531
"Worcester, MA-CT"	Housing Cost Differential	0.122	Policy	0.294
"Youngstown, OH-PA"	Price Income Ratio	0.99	Affordability	2.368096997
"Youngstown, OH-PA"	Cost Burdened Renters	0.798	Affordability	0.481412941
"Youngstown, OH-PA"	Vacancy Rate	0.909	Affordability	0.109056858
"Youngstown, OH-PA"	Job Growth	0.01	Job Availability	-0.113591134
"Youngstown, OH-PA"	Working Age Emp-Pop	0.141	Job Availability	0.737768636
"Youngstown, OH-PA"	Start-Ups	0	Job Availability	0.117653356
"Youngstown, OH-PA"	Quality of Life	0.07	Livability	-0.052
"Youngstown, OH-PA"	Household Purchasing Power	0.09	Livability	47607.66629
"Youngstown, OH-PA"	Housing Unit Growth	0.01	Policy	0.006605956
"Youngstown, OH-PA"	Housing Cost Differential	0.96	Policy	-0.276
