<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>The 100 second crisis: Fear, public speaking, and what I do about it &middot; Len Kiefer</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.PNG" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2015-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


       <meta name="twitter:card" content="summary">
       <meta name="twitter:image" content="http://lenkiefer.com/img/logo/logo.png" >
    
    <meta property="og:title" content="The 100 second crisis: Fear, public speaking, and what I do about it">
    <meta property="og:description" content="The 100 second crisis About 100 seconds into every talk I give there comes a crisis.
This note is about that crisis and how I try to overcome it. If you&rsquo;re in a situation where you give a presentation or speech-I call them &ldquo;talks&rdquo;-you might experience your own 100 second crisis. Perhaps my strategy could work for you.
The first 99 seconds Let&rsquo;s begin with those first 99 seconds when things are going well.">

<div class="header">
  <h1>The 100 second crisis: Fear, public speaking, and what I do about it</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017/08/13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/presentation">presentation</a>
    
  </div>
  
  

</div>

  

<h1 id="the-100-second-crisis">The 100 second crisis</h1>

<p>About 100 seconds into every talk I give there comes a crisis.</p>

<p>This note is about that crisis and how I try to overcome it. If you&rsquo;re in a situation where you give a presentation or speech-I call them &ldquo;talks&rdquo;-you might experience your own 100 second crisis. Perhaps my strategy could work for you.</p>

<h1 id="the-first-99-seconds">The first 99 seconds</h1>

<p>Let&rsquo;s begin with those first 99 seconds when things are going well.</p>

<p>I get the opportunity to speak often. It&rsquo;s a real privilege to be able to share the things I learn and study.  I try to cherish that opportunity by following a simple mantra: try not to waste anybody&rsquo;s time; don&rsquo;t waste everybody&rsquo;s time.</p>

<p>The arithmetic is quite simple.  If there are X people at the talk, every minute I waste is X minutes gone. Most of my talks involve at least ten people, sometimes a whole lot more. In my world, that gets expensive fast.</p>

<p>Not wasting all of everybody&rsquo;s time is pretty simple.  It actually would take a colossal effort to not give something to your audience.  It might even be impossible. At the very least, if you give a complete disaster of a talk maybe some people would study what you do and be sure not to repeat it.  You pay it forward.</p>

<p>On the flip side, not wasting anybody&rsquo;s time is nearly impossible.  It&rsquo;s almost guaranteed that if you speak at any length you are going to bore somebody. You&rsquo;ll say something they already know or don&rsquo;t care about and then they&rsquo;ll zone out.  Unless you are telling them the most crucial, timely, life-altering information you&rsquo;re going to lose some of the people some of the time.</p>

<p>I generally follow a set blueprint for the first 30 seconds or so.  I introduce myself and what I&rsquo;m all about.  Then I give a roadmap for the talk. I plan both of the segments ahead of time. My introduction is always the same.  It helps with nerves.  I just launch into introducing myself-briefly-and it&rsquo;s automatic.  The roadmap is also generally pretty easy.</p>

<p>After I get through the introduction and roadmap I&rsquo;m about 30 seconds into the talk.  I spend the next 69 seconds with a quick check in on my audience. Usually I get to the place where I&rsquo;m speaking ahead of time and try to read the audience.  If I&rsquo;m going first, there&rsquo;s usually some sort of welcome.  If it&rsquo;s in the morning, there might be coffee, maybe even breakfast.  If I&rsquo;m in the middle of the program I can watch the stuff ahead of me, but also keep an eye on the audience.  What are they into?</p>

<p>But that&rsquo;s nothing like what you get when you are the center of attention. When you step up on a podium or stage, or just move to the front of the room and all eyes are on you, you can really start to read the room.  How are people feeling?</p>

<p>I take the 69 seconds after my introduction and roadmap to read the room.  I&rsquo;m talking during this time, but what I&rsquo;m saying is well-rehearsed enough that I can multitask.  While words are coming out of my mouth I can simultaneously check how my audience is responding.</p>

<p>Are they leaning forward, taking notes, nodding assiduously?</p>

<p>No they are not. And that&rsquo;s when the crisis starts.</p>

<h1 id="the-100-second-crisis-1">The 100 second crisis</h1>

<p>Sometimes I&rsquo;m really on. Maybe breakfast was great.  In those cases, the crisis comes and goes quickly, but even then it&rsquo;s there.  Usually it&rsquo;s not so quick. I feel it rise up in the pit of my stomach and all I can do is keep myself from hurling right there  on stage.  The acrid taste in my mouth, that&rsquo;s fear.</p>

<p>Maybe I&rsquo;ve done it.  Maybe I have achieved the impossible. I am actually wasting everybody&rsquo;s time.</p>

<p>It&rsquo;s not hard to find signs of it. Somebody over on the right is checking Twitter or Facebook on their phone.  Somebody over on the left just realized how interesting breakfast is and stares at their plate maybe they need a coffee refill.  Somebody in the middle just gets up and leaves.</p>

<p>Sometimes it&rsquo;s a little more subtle.  Folks are still seeming to pay attention, but I know what&rsquo;s going on in their minds. I can see it in their faces. They&rsquo;ve lost interest less than two minutes into the talk.  This will not end well.</p>

<p>When this fear starts to well it feeds your imagination in frightful ways.  All the doubts that I choked down with breakfast creep back up in my throat. If I didn&rsquo;t care it wouldn&rsquo;t be so bad, but I really don&rsquo;t want to waste anybody&rsquo;s time. And <a href="../../../../2016/12/17/See-data-speak-data-part1">I&rsquo;ve got so much to say</a>.</p>

<h1 id="the-101st-second">The 101st second</h1>

<p>In that fear, lies the salvation. If you&rsquo;ve really got something to say, you can pull yourself through that 100 second crisis. Here&rsquo;s what I do.</p>

<p>Realize that you&rsquo;re just talking to people. And they want you to succeed.  They really do.  Nobody wants to watch a complete train wreck. It&rsquo;s really uncomfortable to watch somebody bomb.</p>

<p>Find some ally in the audience. If you&rsquo;ve got a real friend great, check in on them. Or if you&rsquo;re like me and often speaking to rooms full of strangers find a friendly stranger out there. Somebody will be smiling.  Engage with them, look at them.  Tell yourself there&rsquo;s somebody who wants me to do well. More importantly, there&rsquo;s somebody who could really use what you&rsquo;ve got to say.</p>

<p>If you can convince yourself of that, you can look about, find more people just like them.  The audience is no doubt full of them.  I tell myself, &ldquo;Well okay. This ain&rsquo;t going great, but I&rsquo;m not going to let my buddies down.&rdquo; This whole talk business isn&rsquo;t about you, it&rsquo;s about them. If you can just tell one or two people your message, you just might get through this nightmare.</p>

<p>You&rsquo;ve got to wrench yourself out of a hypothetical future where everybody&rsquo;s rolling their eyes and saying to their neighbor &ldquo;what&rsquo;s up with this guy?&rdquo; and put yourself into the present.  All those fears are things that haven&rsquo;t actually happened yet.</p>

<p>The present, that tangible moment you&rsquo;re living in, that&rsquo;s where you can turn this around.  For my talks I have a go to story.  I&rsquo;ve got something I&rsquo;ve been working on that I know will be valuable to somebody in my audience. And I have to give it to them, now.</p>

<p>So I look at my friend out in the audience, and I talk to them.  I tell them this story that I&rsquo;ve prepared. If it&rsquo;s any good, if it&rsquo;s something that your audience will care about, you&rsquo;ll see a head nod. Or maybe just a smile.  Or maybe their eyes will light up. Their eyes lit up didn&rsquo;t they? Yes they did.</p>

<p>If I can do that, if I can tell my ally out in the audience my carefully prepared short story I can get through the 100 second crisis.  After I settle down, after I realize the hall isn&rsquo;t full of laughter, then I can get back to work.  I can get back to trying not to waste everybody&rsquo;s time.</p>

<h1 id="does-it-work">Does it work?</h1>

<p>I haven&rsquo;t been laughed off stage yet.  I have no doubt left audiences bored and wasted too many people&rsquo;s precious time. I am an economist by training after all.  But on multiple occasions I have suffered acute versions of the 100 second crisis. When it gets real bad, it&rsquo;s a terrible feeling. By using this strategy, by seeking out an ally in the audience and talking with them I&rsquo;ve been able to get through the 100 second crisis.</p>

<p>I rely on two things to get me through it.  First, I spend a lot of time ahead of my talks in preparation.  Who am I talking to? How to avoid wasting everybody&rsquo;s time? These questions are easy to answer if you spend some time with them. Then whenever I give my talks I know the 100 second crisis is coming.  If I&rsquo;m lucky I can make some friends ahead of time.  If not, I can be sure to speak to something I know my audience cares about. Usually all it takes is a slight head nod or a smile and I&rsquo;m rolling on through my talk.</p>

<p>Maybe you experience something similar. Perhaps this could help you get through your own crisis. Know this, if I&rsquo;m out in your audience I&rsquo;m pulling for you. Just don&rsquo;t waste my time.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2017/08/10/animation-progress/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2017/08/10/animation-progress/">Adding an animation progress bar</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2017/08/22/visualizing-house-price-acceleration/">Visualizing house price acceleration</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2017/08/22/visualizing-house-price-acceleration/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>
<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/presentation/">presentation</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?url=http://lenkiefer.com%2f2017%2f08%2f13%2f100-second-crisis%2f&text=The%20100%20second%20crisis%3a%20Fear%2c%20public%20speaking%2c%20and%20what%20I%20do%20about%20it via %40lenkiefer"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://lenkiefer.com%2f2017%2f08%2f13%2f100-second-crisis%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        


        
    </div>
</footer>
</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66905937-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

