<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="US house price growth accelerates, will it continue or is a pullback inevitable?">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>US house prices accelerate &middot; Len Kiefer</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://lenkiefer.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Len Kiefer</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lenkiefer" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonard-kiefer-51175331" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lenkiefer" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>US house prices accelerate</h1>
  <h2>US house price growth accelerates, will it continue or is a pullback inevitable?</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/10/27</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/house-prices">house prices</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/economy">economy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lenkiefer.com/tags/dataviz">dataviz</a>
    
  </div>
  
  

</div>

  


<p>Today the FHFA released their <a href="https://www.fhfa.gov/AboutUs/Reports/Pages/US-House-Price-Index-August-2020.aspx">house price index</a> for August 2020. Per the report house prices in August 2020 increased 1.5 percentage points over the prior month (19.6% at an annualized rate). Over the last 12-months US house prices have increased 8%, and over the last 3-months they have risen over 15% on an annualized basis. That is an acceleration of over 7.5 percentage points, the largest turnaround in house price growth since the inflection point in 2009.</p>
<p>Consider the following chart (<a href="https://www.r-project.org/">R</a> code below). You might want to open it in a new browser window to embiggen.</p>
<p><img src="../../../../img/charts_2020_10_27/fhfa_hpa_comp_Oct_20.png" style="width:740px"></p>
<div id="breaking-down-the-chart-components" class="section level2">
<h2>Breaking down the chart components</h2>
<p>The upper left panel shows the rate of change of house prices (House Price Appreciation or HPA), over a 12-month and 3-month window. The 3-month rate of change is annualized. I’ve shaded the periods when the 3-month HPA is greater than the 12-month HPA green to indicate prices are accelerating. Periods where the 12-month HPA is greater than or equal to the 3-month appreciation are blue indicating prices are flat to decelerating.</p>
<p>The bottom left panel displays the difference between the two rates (3-month less 12-month) as a bar chart. The color coding is the same.</p>
<p>Finally, the right panel is a scatterplot. Each month is a dot, the x axis is 12-month HPA, while the y axis is 3-month HPA. I’ve put a dotted line to indicate when 3-month HPA equals 12-month HPA. When the dots are above (below) the dotted line house prices are accelerating (decelerating) and are shaded green (blue). You can see August 2020 way up in the top right, an outlier almost as far away from the dotted line as February 2009.</p>
<p>This composite view shows that house prices have accelerated the most since early 2009.</p>
</div>
<div id="the-bigger-picture" class="section level2">
<h2>The bigger picture</h2>
<p>Low mortgage rates, long-run housing demand from the aging Millennial generation, and a possible shift in preferences towards single-family housing due to the pandemic have helped to push house prices higher over summer. Will that trend persist into next year? Some, like <a href="https://ritholtz.com/2020/10/peak-suburban-house-prices/">Barry Ritholtz</a> think perhaps not.</p>
<p>While there certainly is a risk house prices could slow or even fall in the near future, I tend to think the recent term trend will be somewhat sticky. See for example <a href="https://haus.com/resources/the-common-haus-price-index-october-2020-summary">this work by Ralph McLaughlin at Haus</a> that shows inventory is super tight. As long as inventory remains lean the pressure on prices will not abate. With pressure on prices and some workers gaining flexibility, we might see more growth in the <a href="https://oregoneconomicanalysis.com/2020/10/27/zoom-towns-are-real-graph-of-the-week/">“Zoom Towns”</a> as mobile workers migrate toward scenic, historically lower cost areas. For example, trading the Bay Area for Missoula, Montana.</p>
<p>The acceleration in national prices <em>will</em> probably throttle back. Future data revisions may well smooth out some of the recent volatility. Disruptions due to the (ongoing, accelerating) pandemic posed a significant challenge to interpreting housing statistics. Especially with housing’s typically large seasonal patterns disrupted. See for example, my post <a href="../../../../2020/10/10/housing-makes-up-for-a-lost-spring/">housing makes up for a lost spring</a>.</p>
<div id="bonus-chart-regional-tends" class="section level3">
<h3>Bonus chart regional tends</h3>
<p>We can also consider regional trends and see that the acceleration is taking place all over the US and is not specific to a single Census Division.</p>
<p><img src="../../../../img/charts_2020_10_27/fhfa_hpaOct_20.png" style="width:740px"></p>
</div>
<div id="r-code-for-plots" class="section level3">
<h3>R code for plots</h3>
<pre class="r"><code>##############################################################
# load libraries ----
##############################################################
library(data.table)
library(tidyverse)
library(lubridate)
library(patchwork)

##############################################################
# get house price data
##############################################################
df.hpi&lt;-fread(&quot;http://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_master.csv&quot;)

##############################################################
# construct date variable (for monthly data)
##############################################################
df.hpi &lt;- mutate(df.hpi,date=as.Date(ISOdate(yr,period*1,1)))

##############################################################
# filter to purchase-only monthly index
##############################################################
df&lt;- filter(df.hpi,  
            hpi_type==&quot;traditional&quot;, 
            hpi_flavor==&quot;purchase-only&quot;, 
            frequency==&quot;monthly&quot;)


##############################################################
# create house price appreciation variables
##############################################################

df &lt;-
  df %&gt;% group_by(place_name) %&gt;% 
  mutate(hpa=index_sa/lag(index_sa,12)-1,
         hpa1=(index_sa/lag(index_sa))**12-1,
         hpa3=(index_sa/lag(index_sa,3))**4-1)%&gt;% ungroup() %&gt;%
  mutate(hpa3u=ifelse(hpa3&gt;hpa,hpa3,hpa),
         hpa3d=ifelse(hpa3&lt;=hpa,hpa3,hpa))

df2 &lt;- filter(df,place_name != &quot;United States&quot;) %&gt;%
  mutate(place_namef=factor(place_name, levels=c(&quot;Pacific Division&quot;,&quot;Mountain Division&quot;,&quot;West North Central Division&quot;,
                                                 &quot;West South Central Division&quot;,&quot;East North Central Division&quot;,
                                                 &quot;East South Central Division&quot;,&quot;New England Division&quot;,
                                                 &quot;Middle Atlantic Division&quot;,&quot;South Atlantic Division&quot;)))
dfus &lt;- filter(df,place_name==&quot;United States&quot;)

##############################################################
# Composite plot ----
##############################################################


g1 &lt;- 
  ggplot(data=filter(dfus,yr&gt;1991), aes(x=date,y=hpa))+
  geom_line()+geom_line(linetype=2,aes(y=hpa3))+
  geom_ribbon(aes(ymin=hpa3d,ymax=hpa3,fill=&quot;Accelerating&quot;),alpha=0.5)+
  geom_ribbon(aes(ymin=hpa3u,ymax=hpa3,fill=&quot;Flat/Decelerating&quot;),alpha=0.5)+
  theme_minimal()+
  geom_point(data= .%&gt;% tail(1),size=5,alpha=0.5,aes(y=hpa3),
             color=&quot;#6CB23F&quot;)+
  geom_point(data= .%&gt;% tail(1),size=5,alpha=0.5,aes(y=hpa),
             color=&quot;#6CB23F&quot;)+
  geom_text(data= .%&gt;% tail(1),nudge_x=-30,hjust=1,
            size=5,aes(label=&quot;3-month&quot;,y=hpa3))+
  geom_text(data= .%&gt;% tail(1),nudge_x=-30,hjust=1,
            size=5,aes(label=&quot;12-month&quot;))+
  scale_y_continuous(labels=scales::percent)+
  theme(legend.position=&quot;top&quot;,
        plot.caption=element_text(face=&quot;bold&quot;))+
  labs(x=&quot;date (monthly)&quot;, y=&quot;HPA (annualized)&quot;,
       title=&quot;1st Derivative of House Pirces: House Price Appreciation (HPA)&quot;,
       subtitle=&quot;12-month (solid) and 3-month annualized (dotted) percent change in house price index&quot;)+
  geom_rug(aes(color=ifelse(hpa3&gt;hpa,&quot;Accelerating&quot;,&quot;Flat/Decelerating&quot;)),sides=&quot;b&quot;)+
  scale_color_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)+
  scale_fill_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)

g2&lt;-
  ggplot(data=filter(dfus,yr&gt;1991), aes(x=date,y=hpa3-hpa,fill=ifelse(hpa3&gt;hpa,&quot;Accelerating&quot;,&quot;Flat/Decelerating&quot;)))+
  geom_col()+
  labs(y=&quot;3-month HPA (annualized) - 12-month HPA&quot;,
       title=&quot;2nd Derivative of House Prices: Change in House Price Appreciation (HPA)&quot;,
       subtitle=&quot;3-month HPA (annualized) - 12-month HPA&quot;)+
  theme_minimal()+
  scale_y_continuous(labels=scales::percent)+
  geom_text(data= .%&gt;% tail(1),nudge_x=-100,fill=&quot;white&quot;,hjust=1,
            size=5,aes(label=format(date,&quot;%B-%Y&quot;)))+
  geom_text(data= .%&gt;% filter(date==&quot;2009-02-01&quot;),nudge_x=-100,hjust=1,
            fill=&quot;white&quot;,
            size=5,aes(label=format(date,&quot;%B-%Y&quot;)))+
  theme(legend.position=&quot;top&quot;,
        plot.caption=element_text(face=&quot;bold&quot;))+
  geom_rug(aes(color=ifelse(hpa3&gt;hpa,&quot;Accelerating&quot;,&quot;Flat/Decelerating&quot;)),sides=&quot;b&quot;)+
  scale_color_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)+
  scale_fill_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)


g3&lt;- 
  ggplot(data=filter(dfus,yr&gt;1991), 
         aes(y=hpa3,x=hpa,color=ifelse(hpa3&gt;hpa,&quot;Accelerating&quot;,&quot;Flat/Decelerating&quot;)))+
  geom_point(alpha=0.5)+
  geom_point(data= .%&gt;% tail(1),size=5,alpha=0.75)+
  geom_label(data= .%&gt;% tail(1),nudge_x=.03,
             size=5,aes(label=format(date,&quot;%B-%Y&quot;)))+
  
  geom_label(data= .%&gt;% filter(date==&quot;2009-02-01&quot;),nudge_x=-.03,
             size=5,aes(label=format(date,&quot;%B-%Y&quot;)))+
  
  theme_minimal()+
  scale_y_continuous(labels=scales::percent)+
  scale_x_continuous(labels=scales::percent)+
  theme(legend.position=&quot;top&quot;,
        plot.caption=element_text(face=&quot;bold&quot;))+
  stat_smooth(fullrange = TRUE,aes(x=hpa3),linetype=2,color=&quot;black&quot;)+
  scale_color_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)+
  scale_fill_manual(values=c(&quot;#6CB23F&quot;,&quot;#4575b4&quot;),name=&quot;House Prices Accelerating (3-month HPA &gt; 12-month HPA)? &quot;)+
  labs(y=&quot;3-month HPA (annualized)&quot;,x=&quot;12-month HPA&quot;,
       title=&quot;1st vs 2nd Derivative of House Prices&quot;,
       subtitle=&quot;Each dot a month Jan 1992-Aug 2020, Dotted line where 3-month HPA (annualized) = 12-month HPA&quot;)

##############################################################
# combine plots with patchwork
##############################################################

g1+g2+g3+plot_layout(
  design=&quot;13
        23&quot;)+
  plot_annotation(caption=&quot;\n@lenkiefer Source: FHFA Seasonally Adjusted Purchase-only House Price Index for the United States &quot;,
                  theme=theme(plot.caption=element_text(hjust=0)))


##############################################################
# bonus chart, regional trends
##############################################################


# get just US data
dfus &lt;- filter(df,place_name==&quot;United States&quot;)


ggplot(data=filter(df2,yr&gt;2017), aes(x=date,y=hpa))+
  geom_line()+
  theme_minimal(base_size=18)+
  geom_line(data=filter(dfus,yr&gt;2017),linetype=2)+
  geom_point(data=.%&gt;% filter(date==max(date)),color=&quot;red&quot;, size=3,alpha=0.75)+
  geom_text(data=.%&gt;% filter(date==max(date)),color=&quot;red&quot;, 
            aes(y=0.09,
                label=paste0(format(date,&quot;%b %Y&quot;),&quot;:&quot;,scales::percent(hpa,accuracy=0.1)),hjust=1))+
  #facet_wrap(~paste0(place_namef,&quot;\n(dotted line US)&quot;))+
  facet_wrap(~place_namef)+
  scale_y_continuous(labels=scales::percent,sec.axis=dup_axis())+
  labs(x=&quot;&quot;,y=&quot;&quot;, title=&quot;House Price Growth&quot;,
       subtitle=&quot;12-month percent change in seasonally adjusted purchase-only house price index\nSolid line division, dotted line US&quot;,
       caption=&quot;@lenkiefer Source: Federal Housing Finance Agency (FHFA)&quot;)+
  theme(plot.title=element_text(face=&quot;bold&quot;,size=rel(1.5)),
        plot.caption=element_text(hjust=0))</code></pre>
</div>
</div>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=http%3a%2f%2flenkiefer.com%2f2020%2f10%2f27%2fus-house-prices-accelerate%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://lenkiefer.com/2020/10/23/chart-style-1979/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://lenkiefer.com/2020/10/23/chart-style-1979/">Chart Style 1979</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://lenkiefer.com/2020/10/29/october-2020-us-housing-and-mortgage-market-outlook/">October 2020 US housing and mortgage market outlook</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://lenkiefer.com/2020/10/29/october-2020-us-housing-and-mortgage-market-outlook/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="http://lenkiefer.com/js/ui.js"></script>
<script src="http://lenkiefer.com/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66905937-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

