name	id	value	code	date	type
U.S.	2015.II	229.4	US	6/30/2015	level
U.S.	2015.III	228.9	US	9/30/2015	level
U.S.	2015.IV	222.3	US	12/31/2015	level
U.S.	2016.I	217.2	US	3/30/2016	level
U.S.	2016.II	240.7	US	6/30/2016	level
U.S.	Q2-Q2	0.049258936	US	6/30/2016	pc
NE	2015.II	269.3	region	6/30/2015	level
NE	2015.III	269.4	region	9/30/2015	level
NE	2015.IV	254.5	region	12/31/2015	level
NE	2016.I	249.4	region	3/30/2016	level
NE	2016.II	273.6	region	6/30/2016	level
NE	Q2-Q2	0.015967323	region	6/30/2016	pc
MW	2015.II	182	region	6/30/2015	level
MW	2015.III	181.1	region	9/30/2015	level
MW	2015.IV	171.4	region	12/31/2015	level
MW	2016.I	167.1	region	3/30/2016	level
MW	2016.II	191.3	region	6/30/2016	level
MW	Q2-Q2	0.051098901	region	6/30/2016	pc
SO	2015.II	202.9	region	6/30/2015	level
SO	2015.III	200.6	region	9/30/2015	level
SO	2015.IV	195	region	12/31/2015	level
SO	2016.I	192.1	region	3/30/2016	level
SO	2016.II	214.9	region	6/30/2016	level
SO	Q2-Q2	0.059142435	region	6/30/2016	pc
WE	2015.II	325.2	region	6/30/2015	level
WE	2015.III	324.5	region	9/30/2015	level
WE	2015.IV	323.6	region	12/31/2015	level
WE	2016.I	316.1	region	3/30/2016	level
WE	2016.II	346.5	region	6/30/2016	level
WE	Q2-Q2	0.065498155	region	6/30/2016	pc
"Abilene, TX"	2015.II	149.8	metro	6/30/2015	level
"Abilene, TX"	2015.III	156.3	metro	9/30/2015	level
"Abilene, TX"	2015.IV	155.5	metro	12/31/2015	level
"Abilene, TX"	2016.I	155.4	metro	3/30/2016	level
"Abilene, TX"	2016.II	164.3	metro	6/30/2016	level
"Abilene, TX"	Q2-Q2	0.096795728	metro	6/30/2016	pc
"Akron, OH"	2015.II	120.6	metro	6/30/2015	level
"Akron, OH"	2015.III	130.4	metro	9/30/2015	level
"Akron, OH"	2015.IV	113.5	metro	12/31/2015	level
"Akron, OH"	2016.I	107	metro	3/30/2016	level
"Akron, OH"	2016.II	131.1	metro	6/30/2016	level
"Akron, OH"	Q2-Q2	0.087064677	metro	6/30/2016	pc
"Albany-Schenectady-Troy, NY"	2015.II	206.6	metro	6/30/2015	level
"Albany-Schenectady-Troy, NY"	2015.III	218.3	metro	9/30/2015	level
"Albany-Schenectady-Troy, NY"	2015.IV	201.9	metro	12/31/2015	level
"Albany-Schenectady-Troy, NY"	2016.I	193	metro	3/30/2016	level
"Albany-Schenectady-Troy, NY"	2016.II	202.7	metro	6/30/2016	level
"Albany-Schenectady-Troy, NY"	Q2-Q2	-0.018877057	metro	6/30/2016	pc
"Albuquerque, NM"	2015.II	184	metro	6/30/2015	level
"Albuquerque, NM"	2015.III	185.6	metro	9/30/2015	level
"Albuquerque, NM"	2015.IV	180.7	metro	12/31/2015	level
"Albuquerque, NM"	2016.I	179.2	metro	3/30/2016	level
"Albuquerque, NM"	2016.II	193.5	metro	6/30/2016	level
"Albuquerque, NM"	Q2-Q2	0.051630435	metro	6/30/2016	pc
"Allentown-Bethlehem-Easton, PA-NJ"	2015.II	188.9	metro	6/30/2015	level
"Allentown-Bethlehem-Easton, PA-NJ"	2015.III	189.8	metro	9/30/2015	level
"Allentown-Bethlehem-Easton, PA-NJ"	2015.IV	177	metro	12/31/2015	level
"Allentown-Bethlehem-Easton, PA-NJ"	2016.I	175.4	metro	3/30/2016	level
"Allentown-Bethlehem-Easton, PA-NJ"	2016.II	185.7	metro	6/30/2016	level
"Allentown-Bethlehem-Easton, PA-NJ"	Q2-Q2	-0.01694018	metro	6/30/2016	pc
"Amarillo, TX"	2015.II	153.3	metro	6/30/2015	level
"Amarillo, TX"	2015.III	157.4	metro	9/30/2015	level
"Amarillo, TX"	2015.IV	141.3	metro	12/31/2015	level
"Amarillo, TX"	2016.I	145.2	metro	3/30/2016	level
"Amarillo, TX"	2016.II	158.3	metro	6/30/2016	level
"Amarillo, TX"	Q2-Q2	0.032615786	metro	6/30/2016	pc
"Anaheim-Santa Ana-Irvine, CA"	2015.II	713.2	metro	6/30/2015	level
"Anaheim-Santa Ana-Irvine, CA"	2015.III	715.3	metro	9/30/2015	level
"Anaheim-Santa Ana-Irvine, CA"	2015.IV	708.7	metro	12/31/2015	level
"Anaheim-Santa Ana-Irvine, CA"	2016.I	713.7	metro	3/30/2016	level
"Anaheim-Santa Ana-Irvine, CA"	2016.II	742.2	metro	6/30/2016	level
"Anaheim-Santa Ana-Irvine, CA"	Q2-Q2	0.040661806	metro	6/30/2016	pc
"Ann Arbor, MI"	2015.II	241.1	metro	6/30/2015	level
"Ann Arbor, MI"	2015.III	233	metro	9/30/2015	level
"Ann Arbor, MI"	2015.IV	221.4	metro	12/31/2015	level
"Ann Arbor, MI"	2016.I	224.9	metro	3/30/2016	level
"Ann Arbor, MI"	2016.II	254.2	metro	6/30/2016	level
"Ann Arbor, MI"	Q2-Q2	0.054334301	metro	6/30/2016	pc
"Appleton, WI"	2015.II	150.4	metro	6/30/2015	level
"Appleton, WI"	2015.III	151.4	metro	9/30/2015	level
"Appleton, WI"	2015.IV	138.7	metro	12/31/2015	level
"Appleton, WI"	2016.I	138.6	metro	3/30/2016	level
"Appleton, WI"	2016.II	156.1	metro	6/30/2016	level
"Appleton, WI"	Q2-Q2	0.037898936	metro	6/30/2016	pc
"Atlanta-Sandy Springs-Marietta, GA"	2015.II	181.5	metro	6/30/2015	level
"Atlanta-Sandy Springs-Marietta, GA"	2015.III	178.9	metro	9/30/2015	level
"Atlanta-Sandy Springs-Marietta, GA"	2015.IV	169.2	metro	12/31/2015	level
"Atlanta-Sandy Springs-Marietta, GA"	2016.I	167.8	metro	3/30/2016	level
"Atlanta-Sandy Springs-Marietta, GA"	2016.II	192	metro	6/30/2016	level
"Atlanta-Sandy Springs-Marietta, GA"	Q2-Q2	0.05785124	metro	6/30/2016	pc
"Atlantic City-Hammonton, NJ"	2015.II	214.6	metro	6/30/2015	level
"Atlantic City-Hammonton, NJ"	2015.III	205.9	metro	9/30/2015	level
"Atlantic City-Hammonton, NJ"	2015.IV	196.2	metro	12/31/2015	level
"Atlantic City-Hammonton, NJ"	2016.I	179.6	metro	3/30/2016	level
"Atlantic City-Hammonton, NJ"	2016.II	186.4	metro	6/30/2016	level
"Atlantic City-Hammonton, NJ"	Q2-Q2	-0.131407269	metro	6/30/2016	pc
"Austin-Round Rock, TX"	2015.II	270.9	metro	6/30/2015	level
"Austin-Round Rock, TX"	2015.III	263.7	metro	9/30/2015	level
"Austin-Round Rock, TX"	2015.IV	265	metro	12/31/2015	level
"Austin-Round Rock, TX"	2016.I	269.7	metro	3/30/2016	level
"Austin-Round Rock, TX"	2016.II	289.1	metro	6/30/2016	level
"Austin-Round Rock, TX"	Q2-Q2	0.067183463	metro	6/30/2016	pc
"Baltimore-Columbia-Towson, MD"	2015.II	254.5	metro	6/30/2015	level
"Baltimore-Columbia-Towson, MD"	2015.III	252.3	metro	9/30/2015	level
"Baltimore-Columbia-Towson, MD"	2015.IV	233.5	metro	12/31/2015	level
"Baltimore-Columbia-Towson, MD"	2016.I	229.2	metro	3/30/2016	level
"Baltimore-Columbia-Towson, MD"	2016.II	265.8	metro	6/30/2016	level
"Baltimore-Columbia-Towson, MD"	Q2-Q2	0.044400786	metro	6/30/2016	pc
"Barnstable Town, MA"	2015.II	360.7	metro	6/30/2015	level
"Barnstable Town, MA"	2015.III	364.1	metro	9/30/2015	level
"Barnstable Town, MA"	2015.IV	366.2	metro	12/31/2015	level
"Barnstable Town, MA"	2016.I	339.1	metro	3/30/2016	level
"Barnstable Town, MA"	2016.II	367.4	metro	6/30/2016	level
"Barnstable Town, MA"	Q2-Q2	0.018574993	metro	6/30/2016	pc
"Baton Rouge, LA"	2015.II	184.8	metro	6/30/2015	level
"Baton Rouge, LA"	2015.III	186.9	metro	9/30/2015	level
"Baton Rouge, LA"	2015.IV	177	metro	12/31/2015	level
"Baton Rouge, LA"	2016.I	176.8	metro	3/30/2016	level
"Baton Rouge, LA"	2016.II	188.7	metro	6/30/2016	level
"Baton Rouge, LA"	Q2-Q2	0.021103896	metro	6/30/2016	pc
"Beaumont-Port Arthur, TX"	2015.II	140.5	metro	6/30/2015	level
"Beaumont-Port Arthur, TX"	2015.III	138.5	metro	9/30/2015	level
"Beaumont-Port Arthur, TX"	2015.IV	138.3	metro	12/31/2015	level
"Beaumont-Port Arthur, TX"	2016.I	135.4	metro	3/30/2016	level
"Beaumont-Port Arthur, TX"	2016.II	143.5	metro	6/30/2016	level
"Beaumont-Port Arthur, TX"	Q2-Q2	0.021352313	metro	6/30/2016	pc
"Binghamton, NY"	2015.II	117.5	metro	6/30/2015	level
"Binghamton, NY"	2015.III	121.1	metro	9/30/2015	level
"Binghamton, NY"	2015.IV	110.9	metro	12/31/2015	level
"Binghamton, NY"	2016.I	106	metro	3/30/2016	level
"Binghamton, NY"	2016.II	105.5	metro	6/30/2016	level
"Binghamton, NY"	Q2-Q2	-0.10212766	metro	6/30/2016	pc
"Birmingham-Hoover, AL"	2015.II	191.5	metro	6/30/2015	level
"Birmingham-Hoover, AL"	2015.III	180.9	metro	9/30/2015	level
"Birmingham-Hoover, AL"	2015.IV	172.4	metro	12/31/2015	level
"Birmingham-Hoover, AL"	2016.I	173.2	metro	3/30/2016	level
"Birmingham-Hoover, AL"	2016.II	195.2	metro	6/30/2016	level
"Birmingham-Hoover, AL"	Q2-Q2	0.019321149	metro	6/30/2016	pc
"Bismarck, ND"	2015.II	252.7	metro	6/30/2015	level
"Bismarck, ND"	2015.III	248.5	metro	9/30/2015	level
"Bismarck, ND"	2015.IV	245.3	metro	12/31/2015	level
"Bismarck, ND"	2016.I	237.9	metro	3/30/2016	level
"Bismarck, ND"	2016.II	251.9	metro	6/30/2016	level
"Bismarck, ND"	Q2-Q2	-0.003165809	metro	6/30/2016	pc
"Bloomington, IL"	2015.II	156	metro	6/30/2015	level
"Bloomington, IL"	2015.III	158.6	metro	9/30/2015	level
"Bloomington, IL"	2015.IV	146.2	metro	12/31/2015	level
"Bloomington, IL"	2016.I	146	metro	3/30/2016	level
"Bloomington, IL"	2016.II	153.7	metro	6/30/2016	level
"Bloomington, IL"	Q2-Q2	-0.01474359	metro	6/30/2016	pc
"Boise City-Nampa, ID"	2015.II	190.1	metro	6/30/2015	level
"Boise City-Nampa, ID"	2015.III	192	metro	9/30/2015	level
"Boise City-Nampa, ID"	2015.IV	189.7	metro	12/31/2015	level
"Boise City-Nampa, ID"	2016.I	190	metro	3/30/2016	level
"Boise City-Nampa, ID"	2016.II	208.2	metro	6/30/2016	level
"Boise City-Nampa, ID"	Q2-Q2	0.095213046	metro	6/30/2016	pc
"Boston-Cambridge-Newton, MA-NH"	2015.II	414.6	metro	6/30/2015	level
"Boston-Cambridge-Newton, MA-NH"	2015.III	420.8	metro	9/30/2015	level
"Boston-Cambridge-Newton, MA-NH"	2015.IV	393.6	metro	12/31/2015	level
"Boston-Cambridge-Newton, MA-NH"	2016.I	378.5	metro	3/30/2016	level
"Boston-Cambridge-Newton, MA-NH"	2016.II	435.8	metro	6/30/2016	level
"Boston-Cambridge-Newton, MA-NH"	Q2-Q2	0.051133623	metro	6/30/2016	pc
"Boulder, CO"	2015.II	463.7	metro	6/30/2015	level
"Boulder, CO"	2015.III	449	metro	9/30/2015	level
"Boulder, CO"	2015.IV	469.9	metro	12/31/2015	level
"Boulder, CO"	2016.I	479.7	metro	3/30/2016	level
"Boulder, CO"	2016.II	549.6	metro	6/30/2016	level
"Boulder, CO"	Q2-Q2	0.185249083	metro	6/30/2016	pc
"Bowling Green, KY"	2015.II	150.7	metro	6/30/2015	level
"Bowling Green, KY"	2015.III	148.6	metro	9/30/2015	level
"Bowling Green, KY"	2015.IV	147.3	metro	12/31/2015	level
"Bowling Green, KY"	2016.I	142.1	metro	3/30/2016	level
"Bowling Green, KY"	2016.II	159.1	metro	6/30/2016	level
"Bowling Green, KY"	Q2-Q2	0.055739881	metro	6/30/2016	pc
"Bridgeport-Stamford-Norwalk, CT"	2015.II	403.5	metro	6/30/2015	level
"Bridgeport-Stamford-Norwalk, CT"	2015.III	388.7	metro	9/30/2015	level
"Bridgeport-Stamford-Norwalk, CT"	2015.IV	361.1	metro	12/31/2015	level
"Bridgeport-Stamford-Norwalk, CT"	2016.I	356.7	metro	3/30/2016	level
"Bridgeport-Stamford-Norwalk, CT"	2016.II	380.5	metro	6/30/2016	level
"Bridgeport-Stamford-Norwalk, CT"	Q2-Q2	-0.057001239	metro	6/30/2016	pc
"Buffalo-Cheektowaga-Niagara Falls, NY"	2015.II	129.8	metro	6/30/2015	level
"Buffalo-Cheektowaga-Niagara Falls, NY"	2015.III	136.8	metro	9/30/2015	level
"Buffalo-Cheektowaga-Niagara Falls, NY"	2015.IV	127.8	metro	12/31/2015	level
"Buffalo-Cheektowaga-Niagara Falls, NY"	2016.I	124.5	metro	3/30/2016	level
"Buffalo-Cheektowaga-Niagara Falls, NY"	2016.II	129.6	metro	6/30/2016	level
"Buffalo-Cheektowaga-Niagara Falls, NY"	Q2-Q2	-0.001540832	metro	6/30/2016	pc
"Burlington-South Burlington, VT"	2015.II	293.3	metro	6/30/2015	level
"Burlington-South Burlington, VT"	2015.III	290.7	metro	9/30/2015	level
"Burlington-South Burlington, VT"	2015.IV	291.6	metro	12/31/2015	level
"Burlington-South Burlington, VT"	2016.I	296.5	metro	3/30/2016	level
"Burlington-South Burlington, VT"	2016.II	313.2	metro	6/30/2016	level
"Burlington-South Burlington, VT"	Q2-Q2	0.067848619	metro	6/30/2016	pc
"Canton-Massillon, OH"	2015.II	120.6	metro	6/30/2015	level
"Canton-Massillon, OH"	2015.III	125	metro	9/30/2015	level
"Canton-Massillon, OH"	2015.IV	119.6	metro	12/31/2015	level
"Canton-Massillon, OH"	2016.I	110.4	metro	3/30/2016	level
"Canton-Massillon, OH"	2016.II	128.2	metro	6/30/2016	level
"Canton-Massillon, OH"	Q2-Q2	0.063018242	metro	6/30/2016	pc
"Cape Coral-Fort Myers, FL"	2015.II	215	metro	6/30/2015	level
"Cape Coral-Fort Myers, FL"	2015.III	207.5	metro	9/30/2015	level
"Cape Coral-Fort Myers, FL"	2015.IV	220	metro	12/31/2015	level
"Cape Coral-Fort Myers, FL"	2016.I	233.705	metro	3/30/2016	level
"Cape Coral-Fort Myers, FL"	2016.II	230	metro	6/30/2016	level
"Cape Coral-Fort Myers, FL"	Q2-Q2	0.069767442	metro	6/30/2016	pc
"Cape Girardeau, MO-IL"	2015.II	135.2	metro	6/30/2015	level
"Cape Girardeau, MO-IL"	2015.III	139.7	metro	9/30/2015	level
"Cape Girardeau, MO-IL"	2015.IV	136.6	metro	12/31/2015	level
"Cape Girardeau, MO-IL"	2016.I	136.3	metro	3/30/2016	level
"Cape Girardeau, MO-IL"	2016.II	148.8	metro	6/30/2016	level
"Cape Girardeau, MO-IL"	Q2-Q2	0.100591716	metro	6/30/2016	pc
"Cedar Rapids, IA"	2015.II	150	metro	6/30/2015	level
"Cedar Rapids, IA"	2015.III	157	metro	9/30/2015	level
"Cedar Rapids, IA"	2015.IV	150	metro	12/31/2015	level
"Cedar Rapids, IA"	2016.I	140	metro	3/30/2016	level
"Cedar Rapids, IA"	2016.II	157	metro	6/30/2016	level
"Cedar Rapids, IA"	Q2-Q2	0.046666667	metro	6/30/2016	pc
"Champaign-Urbana, IL"	2015.II	145.2	metro	6/30/2015	level
"Champaign-Urbana, IL"	2015.III	149.4	metro	9/30/2015	level
"Champaign-Urbana, IL"	2015.IV	131.7	metro	12/31/2015	level
"Champaign-Urbana, IL"	2016.I	140.4	metro	3/30/2016	level
"Champaign-Urbana, IL"	2016.II	145.2	metro	6/30/2016	level
"Champaign-Urbana, IL"	Q2-Q2	0	metro	6/30/2016	pc
"Charleston-North Charleston, SC"	2015.II	244.5	metro	6/30/2015	level
"Charleston-North Charleston, SC"	2015.III	242.9	metro	9/30/2015	level
"Charleston-North Charleston, SC"	2015.IV	246.4	metro	12/31/2015	level
"Charleston-North Charleston, SC"	2016.I	240.5	metro	3/30/2016	level
"Charleston-North Charleston, SC"	2016.II	260.1	metro	6/30/2016	level
"Charleston-North Charleston, SC"	Q2-Q2	0.063803681	metro	6/30/2016	pc
"Charleston, WV"	2015.II	139.2	metro	6/30/2015	level
"Charleston, WV"	2015.III	139.6	metro	9/30/2015	level
"Charleston, WV"	2015.IV	132	metro	12/31/2015	level
"Charleston, WV"	2016.I	129.3	metro	3/30/2016	level
"Charleston, WV"	2016.II	141.8	metro	6/30/2016	level
"Charleston, WV"	Q2-Q2	0.018678161	metro	6/30/2016	pc
"Charlotte-Concord-Gastonia, NC-SC"	2015.II	206.6	metro	6/30/2015	level
"Charlotte-Concord-Gastonia, NC-SC"	2015.III	198.4	metro	9/30/2015	level
"Charlotte-Concord-Gastonia, NC-SC"	2015.IV	186.6	metro	12/31/2015	level
"Charlotte-Concord-Gastonia, NC-SC"	2016.I	184.8	metro	3/30/2016	level
"Charlotte-Concord-Gastonia, NC-SC"	2016.II	218.1	metro	6/30/2016	level
"Charlotte-Concord-Gastonia, NC-SC"	Q2-Q2	0.055663117	metro	6/30/2016	pc
"Chattanooga, TN-GA"	2015.II	155.2	metro	6/30/2015	level
"Chattanooga, TN-GA"	2015.III	163.7	metro	9/30/2015	level
"Chattanooga, TN-GA"	2015.IV	157.2	metro	12/31/2015	level
"Chattanooga, TN-GA"	2016.I	152.7	metro	3/30/2016	level
"Chattanooga, TN-GA"	2016.II	167.4	metro	6/30/2016	level
"Chattanooga, TN-GA"	Q2-Q2	0.078608247	metro	6/30/2016	pc
"Chicago-Naperville-Elgin, IL-IN-WI"	2015.II	230.5	metro	6/30/2015	level
"Chicago-Naperville-Elgin, IL-IN-WI"	2015.III	229.3	metro	9/30/2015	level
"Chicago-Naperville-Elgin, IL-IN-WI"	2015.IV	209.8	metro	12/31/2015	level
"Chicago-Naperville-Elgin, IL-IN-WI"	2016.I	208.6	metro	3/30/2016	level
"Chicago-Naperville-Elgin, IL-IN-WI"	2016.II	246.4	metro	6/30/2016	level
"Chicago-Naperville-Elgin, IL-IN-WI"	Q2-Q2	0.068980477	metro	6/30/2016	pc
"Cincinnati, OH-KY-IN"	2015.II	151.9	metro	6/30/2015	level
"Cincinnati, OH-KY-IN"	2015.III	150.3	metro	9/30/2015	level
"Cincinnati, OH-KY-IN"	2015.IV	136.6	metro	12/31/2015	level
"Cincinnati, OH-KY-IN"	2016.I	137.8	metro	3/30/2016	level
"Cincinnati, OH-KY-IN"	2016.II	160.6	metro	6/30/2016	level
"Cincinnati, OH-KY-IN"	Q2-Q2	0.057274523	metro	6/30/2016	pc
"Cleveland-Elyria, OH"	2015.II	129.7	metro	6/30/2015	level
"Cleveland-Elyria, OH"	2015.III	132	metro	9/30/2015	level
"Cleveland-Elyria, OH"	2015.IV	121.8	metro	12/31/2015	level
"Cleveland-Elyria, OH"	2016.I	111.3	metro	3/30/2016	level
"Cleveland-Elyria, OH"	2016.II	138.1	metro	6/30/2016	level
"Cleveland-Elyria, OH"	Q2-Q2	0.064764842	metro	6/30/2016	pc
"Colorado Springs, CO"	2015.II	244.8	metro	6/30/2015	level
"Colorado Springs, CO"	2015.III	243.1	metro	9/30/2015	level
"Colorado Springs, CO"	2015.IV	237.6	metro	12/31/2015	level
"Colorado Springs, CO"	2016.I	239.8	metro	3/30/2016	level
"Colorado Springs, CO"	2016.II	259.3	metro	6/30/2016	level
"Colorado Springs, CO"	Q2-Q2	0.059232026	metro	6/30/2016	pc
"Columbia, MO"	2015.II	176.6	metro	6/30/2015	level
"Columbia, MO"	2015.III	171.4	metro	9/30/2015	level
"Columbia, MO"	2015.IV	160.5	metro	12/31/2015	level
"Columbia, MO"	2016.I	163.2	metro	3/30/2016	level
"Columbia, MO"	2016.II	174.6	metro	6/30/2016	level
"Columbia, MO"	Q2-Q2	-0.011325028	metro	6/30/2016	pc
"Columbia, SC"	2015.II	157.3	metro	6/30/2015	level
"Columbia, SC"	2015.III	157	metro	9/30/2015	level
"Columbia, SC"	2015.IV	151.6	metro	12/31/2015	level
"Columbia, SC"	2016.I	155.6	metro	3/30/2016	level
"Columbia, SC"	2016.II	165.5	metro	6/30/2016	level
"Columbia, SC"	Q2-Q2	0.052129688	metro	6/30/2016	pc
"Columbus, OH"	2015.II	172	metro	6/30/2015	level
"Columbus, OH"	2015.III	170.8	metro	9/30/2015	level
"Columbus, OH"	2015.IV	157.7	metro	12/31/2015	level
"Columbus, OH"	2016.I	160.7	metro	3/30/2016	level
"Columbus, OH"	2016.II	181.7	metro	6/30/2016	level
"Columbus, OH"	Q2-Q2	0.056395349	metro	6/30/2016	pc
"Corpus Christi, TX"	2015.II	186.2	metro	6/30/2015	level
"Corpus Christi, TX"	2015.III	184.9	metro	9/30/2015	level
"Corpus Christi, TX"	2015.IV	178.6	metro	12/31/2015	level
"Corpus Christi, TX"	2016.I	177.1	metro	3/30/2016	level
"Corpus Christi, TX"	2016.II	190.1	metro	6/30/2016	level
"Corpus Christi, TX"	Q2-Q2	0.02094522	metro	6/30/2016	pc
"Crestview-Fort Walton Beach-Destin, FL"	2015.II	231.9	metro	6/30/2015	level
"Crestview-Fort Walton Beach-Destin, FL"	2015.III	248	metro	9/30/2015	level
"Crestview-Fort Walton Beach-Destin, FL"	2015.IV	230	metro	12/31/2015	level
"Crestview-Fort Walton Beach-Destin, FL"	2016.I	238.857	metro	3/30/2016	level
"Crestview-Fort Walton Beach-Destin, FL"	2016.II	255.2	metro	6/30/2016	level
"Crestview-Fort Walton Beach-Destin, FL"	Q2-Q2	0.100474342	metro	6/30/2016	pc
"Cumberland, MD-WV"	2015.II	82.4	metro	6/30/2015	level
"Cumberland, MD-WV"	2015.III	82.4	metro	9/30/2015	level
"Cumberland, MD-WV"	2015.IV	86.1	metro	12/31/2015	level
"Cumberland, MD-WV"	2016.I	67.4	metro	3/30/2016	level
"Cumberland, MD-WV"	2016.II	94.9	metro	6/30/2016	level
"Cumberland, MD-WV"	Q2-Q2	0.151699029	metro	6/30/2016	pc
"Dallas-Fort Worth-Arlington, TX"	2015.II	215.2	metro	6/30/2015	level
"Dallas-Fort Worth-Arlington, TX"	2015.III	210	metro	9/30/2015	level
"Dallas-Fort Worth-Arlington, TX"	2015.IV	206.2	metro	12/31/2015	level
"Dallas-Fort Worth-Arlington, TX"	2016.I	210.1	metro	3/30/2016	level
"Dallas-Fort Worth-Arlington, TX"	2016.II	232.2	metro	6/30/2016	level
"Dallas-Fort Worth-Arlington, TX"	Q2-Q2	0.078996283	metro	6/30/2016	pc
"Davenport-Moline-Rock Island, IA-IL"	2015.II	123.6	metro	6/30/2015	level
"Davenport-Moline-Rock Island, IA-IL"	2015.III	126.2	metro	9/30/2015	level
"Davenport-Moline-Rock Island, IA-IL"	2015.IV	121.7	metro	12/31/2015	level
"Davenport-Moline-Rock Island, IA-IL"	2016.I	114.2	metro	3/30/2016	level
"Davenport-Moline-Rock Island, IA-IL"	2016.II	125.5	metro	6/30/2016	level
"Davenport-Moline-Rock Island, IA-IL"	Q2-Q2	0.015372168	metro	6/30/2016	pc
"Dayton, OH"	2015.II	125.1	metro	6/30/2015	level
"Dayton, OH"	2015.III	129.8	metro	9/30/2015	level
"Dayton, OH"	2015.IV	116.7	metro	12/31/2015	level
"Dayton, OH"	2016.I	119.1	metro	3/30/2016	level
"Dayton, OH"	2016.II	138.8	metro	6/30/2016	level
"Dayton, OH"	Q2-Q2	0.10951239	metro	6/30/2016	pc
"Decatur, AL"	2015.II	122.6	metro	6/30/2015	level
"Decatur, AL"	2015.III	122.6	metro	9/30/2015	level
"Decatur, AL"	2015.IV	122.2	metro	12/31/2015	level
"Decatur, AL"	2016.I	123	metro	3/30/2016	level
"Decatur, AL"	2016.II	129.6	metro	6/30/2016	level
"Decatur, AL"	Q2-Q2	0.057096248	metro	6/30/2016	pc
"Decatur, IL"	2015.II	96	metro	6/30/2015	level
"Decatur, IL"	2015.III	101.4	metro	9/30/2015	level
"Decatur, IL"	2015.IV	90	metro	12/31/2015	level
"Decatur, IL"	2016.I	83.3	metro	3/30/2016	level
"Decatur, IL"	2016.II	95.6	metro	6/30/2016	level
"Decatur, IL"	Q2-Q2	-0.004166667	metro	6/30/2016	pc
"Deltona-Daytona Beach-Ormond Beach, FL"	2015.II	150	metro	6/30/2015	level
"Deltona-Daytona Beach-Ormond Beach, FL"	2015.III	155	metro	9/30/2015	level
"Deltona-Daytona Beach-Ormond Beach, FL"	2015.IV	156	metro	12/31/2015	level
"Deltona-Daytona Beach-Ormond Beach, FL"	2016.I	173.25	metro	3/30/2016	level
"Deltona-Daytona Beach-Ormond Beach, FL"	2016.II	172	metro	6/30/2016	level
"Deltona-Daytona Beach-Ormond Beach, FL"	Q2-Q2	0.146666667	metro	6/30/2016	pc
"Denver-Aurora-Lakewood, CO"	2015.II	362.9	metro	6/30/2015	level
"Denver-Aurora-Lakewood, CO"	2015.III	353	metro	9/30/2015	level
"Denver-Aurora-Lakewood, CO"	2015.IV	353.5	metro	12/31/2015	level
"Denver-Aurora-Lakewood, CO"	2016.I	369	metro	3/30/2016	level
"Denver-Aurora-Lakewood, CO"	2016.II	394.4	metro	6/30/2016	level
"Denver-Aurora-Lakewood, CO"	Q2-Q2	0.086800772	metro	6/30/2016	pc
"Des Moines-West Des Moines, IA"	2015.II	184	metro	6/30/2015	level
"Des Moines-West Des Moines, IA"	2015.III	184	metro	9/30/2015	level
"Des Moines-West Des Moines, IA"	2015.IV	186.7	metro	12/31/2015	level
"Des Moines-West Des Moines, IA"	2016.I	170	metro	3/30/2016	level
"Des Moines-West Des Moines, IA"	2016.II	187.9	metro	6/30/2016	level
"Des Moines-West Des Moines, IA"	Q2-Q2	0.021195652	metro	6/30/2016	pc
"Detroit-Warren-Deaborn, MI"	2015.II	N/A	metro	6/30/2015	level
"Detroit-Warren-Deaborn, MI"	2015.III	N/A	metro	9/30/2015	level
"Detroit-Warren-Deaborn, MI"	2015.IV	N/A	metro	12/31/2015	level
"Detroit-Warren-Deaborn, MI"	2016.I	N/A	metro	3/30/2016	level
"Detroit-Warren-Deaborn, MI"	2016.II	N/A	metro	6/30/2016	level
"Detroit-Warren-Deaborn, MI"	Q2-Q2	N/A	metro	6/30/2016	pc
"Dover, DE"	2015.II	190.8	metro	6/30/2015	level
"Dover, DE"	2015.III	194.5	metro	9/30/2015	level
"Dover, DE"	2015.IV	193.2	metro	12/31/2015	level
"Dover, DE"	2016.I	191.5	metro	3/30/2016	level
"Dover, DE"	2016.II	204	metro	6/30/2016	level
"Dover, DE"	Q2-Q2	0.06918239	metro	6/30/2016	pc
"Durham-Chapel Hill, NC"	2015.II	233.7	metro	6/30/2015	level
"Durham-Chapel Hill, NC"	2015.III	222.8	metro	9/30/2015	level
"Durham-Chapel Hill, NC"	2015.IV	223.1	metro	12/31/2015	level
"Durham-Chapel Hill, NC"	2016.I	224.8	metro	3/30/2016	level
"Durham-Chapel Hill, NC"	2016.II	245.7	metro	6/30/2016	level
"Durham-Chapel Hill, NC"	Q2-Q2	0.051347882	metro	6/30/2016	pc
"Elmira, NY"	2015.II	98.3	metro	6/30/2015	level
"Elmira, NY"	2015.III	108.8	metro	9/30/2015	level
"Elmira, NY"	2015.IV	108.5	metro	12/31/2015	level
"Elmira, NY"	2016.I	105.3	metro	3/30/2016	level
"Elmira, NY"	2016.II	115.6	metro	6/30/2016	level
"Elmira, NY"	Q2-Q2	0.175991862	metro	6/30/2016	pc
"El Paso, TX"	2015.II	142.2	metro	6/30/2015	level
"El Paso, TX"	2015.III	144.2	metro	9/30/2015	level
"El Paso, TX"	2015.IV	142.4	metro	12/31/2015	level
"El Paso, TX"	2016.I	137.5	metro	3/30/2016	level
"El Paso, TX"	2016.II	149.3	metro	6/30/2016	level
"El Paso, TX"	Q2-Q2	0.049929677	metro	6/30/2016	pc
"Erie, PA"	2015.II	125	metro	6/30/2015	level
"Erie, PA"	2015.III	125.2	metro	9/30/2015	level
"Erie, PA"	2015.IV	108.6	metro	12/31/2015	level
"Erie, PA"	2016.I	100.2	metro	3/30/2016	level
"Erie, PA"	2016.II	115.1	metro	6/30/2016	level
"Erie, PA"	Q2-Q2	-0.0792	metro	6/30/2016	pc
"Eugene, OR"	2015.II	222.6	metro	6/30/2015	level
"Eugene, OR"	2015.III	226.2	metro	9/30/2015	level
"Eugene, OR"	2015.IV	222.8	metro	12/31/2015	level
"Eugene, OR"	2016.I	225.2	metro	3/30/2016	level
"Eugene, OR"	2016.II	242.8	metro	6/30/2016	level
"Eugene, OR"	Q2-Q2	0.090745732	metro	6/30/2016	pc
"Fargo, ND-MN"	2015.II	190.3	metro	6/30/2015	level
"Fargo, ND-MN"	2015.III	191.8	metro	9/30/2015	level
"Fargo, ND-MN"	2015.IV	193.8	metro	12/31/2015	level
"Fargo, ND-MN"	2016.I	192.7	metro	3/30/2016	level
"Fargo, ND-MN"	2016.II	205.7	metro	6/30/2016	level
"Fargo, ND-MN"	Q2-Q2	0.080924855	metro	6/30/2016	pc
"Farmington, NM "	2015.II	176.6	metro	6/30/2015	level
"Farmington, NM "	2015.III	178.4	metro	9/30/2015	level
"Farmington, NM "	2015.IV	165.4	metro	12/31/2015	level
"Farmington, NM "	2016.I	176.1	metro	3/30/2016	level
"Farmington, NM "	2016.II	169.4	metro	6/30/2016	level
"Farmington, NM "	Q2-Q2	-0.040770102	metro	6/30/2016	pc
"Fayetteville, NC"	2015.II	159.9	metro	6/30/2015	level
"Fayetteville, NC"	2015.III	152.1	metro	9/30/2015	level
"Fayetteville, NC"	2015.IV	157.6	metro	12/31/2015	level
"Fayetteville, NC"	2016.I	166	metro	3/30/2016	level
"Fayetteville, NC"	2016.II	167.7	metro	6/30/2016	level
"Fayetteville, NC"	Q2-Q2	0.048780488	metro	6/30/2016	pc
"Florence, SC "	2015.II	135.2	metro	6/30/2015	level
"Florence, SC "	2015.III	136.8	metro	9/30/2015	level
"Florence, SC "	2015.IV	137.9	metro	12/31/2015	level
"Florence, SC "	2016.I	130.7	metro	3/30/2016	level
"Florence, SC "	2016.II	145.1	metro	6/30/2016	level
"Florence, SC "	Q2-Q2	0.073224852	metro	6/30/2016	pc
"Fond du Lac, WI"	2015.II	130.4	metro	6/30/2015	level
"Fond du Lac, WI"	2015.III	123.4	metro	9/30/2015	level
"Fond du Lac, WI"	2015.IV	126.9	metro	12/31/2015	level
"Fond du Lac, WI"	2016.I	111.5	metro	3/30/2016	level
"Fond du Lac, WI"	2016.II	126.2	metro	6/30/2016	level
"Fond du Lac, WI"	Q2-Q2	-0.032208589	metro	6/30/2016	pc
"Fort Wayne, IN"	2015.II	118.8	metro	6/30/2015	level
"Fort Wayne, IN"	2015.III	120.7	metro	9/30/2015	level
"Fort Wayne, IN"	2015.IV	113.5	metro	12/31/2015	level
"Fort Wayne, IN"	2016.I	115.3	metro	3/30/2016	level
"Fort Wayne, IN"	2016.II	128.4	metro	6/30/2016	level
"Fort Wayne, IN"	Q2-Q2	0.080808081	metro	6/30/2016	pc
"Gainesville, FL"	2015.II	190	metro	6/30/2015	level
"Gainesville, FL"	2015.III	180	metro	9/30/2015	level
"Gainesville, FL"	2015.IV	180	metro	12/31/2015	level
"Gainesville, FL"	2016.I	200.64	metro	3/30/2016	level
"Gainesville, FL"	2016.II	203	metro	6/30/2016	level
"Gainesville, FL"	Q2-Q2	0.068421053	metro	6/30/2016	pc
"Gary-Hammond, IN"	2015.II	149	metro	6/30/2015	level
"Gary-Hammond, IN"	2015.III	147.6	metro	9/30/2015	level
"Gary-Hammond, IN"	2015.IV	139.8	metro	12/31/2015	level
"Gary-Hammond, IN"	2016.I	140.1	metro	3/30/2016	level
"Gary-Hammond, IN"	2016.II	150.4	metro	6/30/2016	level
"Gary-Hammond, IN"	Q2-Q2	0.009395973	metro	6/30/2016	pc
"Glens Falls, NY "	2015.II	165.4	metro	6/30/2015	level
"Glens Falls, NY "	2015.III	177.2	metro	9/30/2015	level
"Glens Falls, NY "	2015.IV	165.6	metro	12/31/2015	level
"Glens Falls, NY "	2016.I	160.2	metro	3/30/2016	level
"Glens Falls, NY "	2016.II	173.5	metro	6/30/2016	level
"Glens Falls, NY "	Q2-Q2	0.048972189	metro	6/30/2016	pc
"Grand Rapids-Wyoming, MI"	2015.II	155.2	metro	6/30/2015	level
"Grand Rapids-Wyoming, MI"	2015.III	155.4	metro	9/30/2015	level
"Grand Rapids-Wyoming, MI"	2015.IV	148.9	metro	12/31/2015	level
"Grand Rapids-Wyoming, MI"	2016.I	149.8	metro	3/30/2016	level
"Grand Rapids-Wyoming, MI"	2016.II	160.7	metro	6/30/2016	level
"Grand Rapids-Wyoming, MI"	Q2-Q2	0.035438144	metro	6/30/2016	pc
"Green Bay, WI"	2015.II	145	metro	6/30/2015	level
"Green Bay, WI"	2015.III	150.1	metro	9/30/2015	level
"Green Bay, WI"	2015.IV	143.2	metro	12/31/2015	level
"Green Bay, WI"	2016.I	139.5	metro	3/30/2016	level
"Green Bay, WI"	2016.II	149.2	metro	6/30/2016	level
"Green Bay, WI"	Q2-Q2	0.028965517	metro	6/30/2016	pc
"Greensboro-High Point, NC "	2015.II	159.8	metro	6/30/2015	level
"Greensboro-High Point, NC "	2015.III	154.8	metro	9/30/2015	level
"Greensboro-High Point, NC "	2015.IV	148.2	metro	12/31/2015	level
"Greensboro-High Point, NC "	2016.I	141.2	metro	3/30/2016	level
"Greensboro-High Point, NC "	2016.II	159.3	metro	6/30/2016	level
"Greensboro-High Point, NC "	Q2-Q2	-0.003128911	metro	6/30/2016	pc
"Greenville-Anderson-Mauldin, SC"	2015.II	179.5	metro	6/30/2015	level
"Greenville-Anderson-Mauldin, SC"	2015.III	177	metro	9/30/2015	level
"Greenville-Anderson-Mauldin, SC"	2015.IV	174.6	metro	12/31/2015	level
"Greenville-Anderson-Mauldin, SC"	2016.I	173.5	metro	3/30/2016	level
"Greenville-Anderson-Mauldin, SC"	2016.II	188	metro	6/30/2016	level
"Greenville-Anderson-Mauldin, SC"	Q2-Q2	0.04735376	metro	6/30/2016	pc
"Gulfport-Biloxi-Pascagoulia, MS"	2015.II	131.3	metro	6/30/2015	level
"Gulfport-Biloxi-Pascagoulia, MS"	2015.III	131.9	metro	9/30/2015	level
"Gulfport-Biloxi-Pascagoulia, MS"	2015.IV	125.1	metro	12/31/2015	level
"Gulfport-Biloxi-Pascagoulia, MS"	2016.I	120.3	metro	3/30/2016	level
"Gulfport-Biloxi-Pascagoulia, MS"	2016.II	134.1	metro	6/30/2016	level
"Gulfport-Biloxi-Pascagoulia, MS"	Q2-Q2	0.021325209	metro	6/30/2016	pc
"Hagerstown-Martinsburg, MD-WV "	2015.II	156.6	metro	6/30/2015	level
"Hagerstown-Martinsburg, MD-WV "	2015.III	160.5	metro	9/30/2015	level
"Hagerstown-Martinsburg, MD-WV "	2015.IV	148.6	metro	12/31/2015	level
"Hagerstown-Martinsburg, MD-WV "	2016.I	146	metro	3/30/2016	level
"Hagerstown-Martinsburg, MD-WV "	2016.II	166.5	metro	6/30/2016	level
"Hagerstown-Martinsburg, MD-WV "	Q2-Q2	0.063218391	metro	6/30/2016	pc
"Harrisburg-Carlisle, PA"	2015.II	165.3	metro	6/30/2015	level
"Harrisburg-Carlisle, PA"	2015.III	162.9	metro	9/30/2015	level
"Harrisburg-Carlisle, PA"	2015.IV	155.7	metro	12/31/2015	level
"Harrisburg-Carlisle, PA"	2016.I	146.2	metro	3/30/2016	level
"Harrisburg-Carlisle, PA"	2016.II	164.7	metro	6/30/2016	level
"Harrisburg-Carlisle, PA"	Q2-Q2	-0.003629764	metro	6/30/2016	pc
"Hartford-West Hartford-East Hartford, CT"	2015.II	229.5	metro	6/30/2015	level
"Hartford-West Hartford-East Hartford, CT"	2015.III	229.2	metro	9/30/2015	level
"Hartford-West Hartford-East Hartford, CT"	2015.IV	214.1	metro	12/31/2015	level
"Hartford-West Hartford-East Hartford, CT"	2016.I	211.4	metro	3/30/2016	level
"Hartford-West Hartford-East Hartford, CT"	2016.II	236.9	metro	6/30/2016	level
"Hartford-West Hartford-East Hartford, CT"	Q2-Q2	0.032244009	metro	6/30/2016	pc
"Urban Hololulu, HI"	2015.II	698.6	metro	6/30/2015	level
"Urban Hololulu, HI"	2015.III	714	metro	9/30/2015	level
"Urban Hololulu, HI"	2015.IV	716.6	metro	12/31/2015	level
"Urban Hololulu, HI"	2016.I	721.4	metro	3/30/2016	level
"Urban Hololulu, HI"	2016.II	725.2	metro	6/30/2016	level
"Urban Hololulu, HI"	Q2-Q2	0.038076152	metro	6/30/2016	pc
"Houston-The Woodlands-Sugar Land, TX"	2015.II	221.1	metro	6/30/2015	level
"Houston-The Woodlands-Sugar Land, TX"	2015.III	217.2	metro	9/30/2015	level
"Houston-The Woodlands-Sugar Land, TX"	2015.IV	209.2	metro	12/31/2015	level
"Houston-The Woodlands-Sugar Land, TX"	2016.I	208	metro	3/30/2016	level
"Houston-The Woodlands-Sugar Land, TX"	2016.II	217.4	metro	6/30/2016	level
"Houston-The Woodlands-Sugar Land, TX"	Q2-Q2	-0.016734509	metro	6/30/2016	pc
"Huntsville, AL"	2015.II	170.1	metro	6/30/2015	level
"Huntsville, AL"	2015.III	173.8	metro	9/30/2015	level
"Huntsville, AL"	2015.IV	176.5	metro	12/31/2015	level
"Huntsville, AL"	2016.I	184	metro	3/30/2016	level
"Huntsville, AL"	2016.II	178.3	metro	6/30/2016	level
"Huntsville, AL"	Q2-Q2	0.048206937	metro	6/30/2016	pc
"Indianapolis-Carmel-Anderson, IN"	2015.II	160.2	metro	6/30/2015	level
"Indianapolis-Carmel-Anderson, IN"	2015.III	157.3	metro	9/30/2015	level
"Indianapolis-Carmel-Anderson, IN"	2015.IV	149.5	metro	12/31/2015	level
"Indianapolis-Carmel-Anderson, IN"	2016.I	146.9	metro	3/30/2016	level
"Indianapolis-Carmel-Anderson, IN"	2016.II	164.3	metro	6/30/2016	level
"Indianapolis-Carmel-Anderson, IN"	Q2-Q2	0.025593009	metro	6/30/2016	pc
"Jackson, MS"	2015.II	172	metro	6/30/2015	level
"Jackson, MS"	2015.III	165.6	metro	9/30/2015	level
"Jackson, MS"	2015.IV	166.1	metro	12/31/2015	level
"Jackson, MS"	2016.I	161.5	metro	3/30/2016	level
"Jackson, MS"	2016.II	172.6	metro	6/30/2016	level
"Jackson, MS"	Q2-Q2	0.003488372	metro	6/30/2016	pc
"Jacksonville, FL"	2015.II	200	metro	6/30/2015	level
"Jacksonville, FL"	2015.III	195	metro	9/30/2015	level
"Jacksonville, FL"	2015.IV	198	metro	12/31/2015	level
"Jacksonville, FL"	2016.I	216.8	metro	3/30/2016	level
"Jacksonville, FL"	2016.II	215	metro	6/30/2016	level
"Jacksonville, FL"	Q2-Q2	0.075	metro	6/30/2016	pc
"Kankakee, IL"	2015.II	124.4	metro	6/30/2015	level
"Kankakee, IL"	2015.III	126.5	metro	9/30/2015	level
"Kankakee, IL"	2015.IV	105.7	metro	12/31/2015	level
"Kankakee, IL"	2016.I	111.4	metro	3/30/2016	level
"Kankakee, IL"	2016.II	135.6	metro	6/30/2016	level
"Kankakee, IL"	Q2-Q2	0.090032154	metro	6/30/2016	pc
"Kansas City, MO-KS"	2015.II	177.8	metro	6/30/2015	level
"Kansas City, MO-KS"	2015.III	174	metro	9/30/2015	level
"Kansas City, MO-KS"	2015.IV	167.5	metro	12/31/2015	level
"Kansas City, MO-KS"	2016.I	163.3	metro	3/30/2016	level
"Kansas City, MO-KS"	2016.II	188.6	metro	6/30/2016	level
"Kansas City, MO-KS"	Q2-Q2	0.060742407	metro	6/30/2016	pc
"Kennewick-Richland, WA"	2015.II	201.4	metro	6/30/2015	level
"Kennewick-Richland, WA"	2015.III	201.8	metro	9/30/2015	level
"Kennewick-Richland, WA"	2015.IV	208.5	metro	12/31/2015	level
"Kennewick-Richland, WA"	2016.I	211.2	metro	3/30/2016	level
"Kennewick-Richland, WA"	2016.II	225.2	metro	6/30/2016	level
"Kennewick-Richland, WA"	Q2-Q2	0.11817279	metro	6/30/2016	pc
"Kingston, NY"	2015.II	198.7	metro	6/30/2015	level
"Kingston, NY"	2015.III	212.1	metro	9/30/2015	level
"Kingston, NY"	2015.IV	192.4	metro	12/31/2015	level
"Kingston, NY"	2016.I	191.3	metro	3/30/2016	level
"Kingston, NY"	2016.II	202.7	metro	6/30/2016	level
"Kingston, NY"	Q2-Q2	0.020130851	metro	6/30/2016	pc
"Knoxville, TN"	2015.II	159.8	metro	6/30/2015	level
"Knoxville, TN"	2015.III	161.2	metro	9/30/2015	level
"Knoxville, TN"	2015.IV	155.5	metro	12/31/2015	level
"Knoxville, TN"	2016.I	157	metro	3/30/2016	level
"Knoxville, TN"	2016.II	167.7	metro	6/30/2016	level
"Knoxville, TN"	Q2-Q2	0.049436796	metro	6/30/2016	pc
"Lakeland-Winter Haven, FL"	2015.II	145	metro	6/30/2015	level
"Lakeland-Winter Haven, FL"	2015.III	148	metro	9/30/2015	level
"Lakeland-Winter Haven, FL"	2015.IV	149	metro	12/31/2015	level
"Lakeland-Winter Haven, FL"	2016.I	162.98	metro	3/30/2016	level
"Lakeland-Winter Haven, FL"	2016.II	159.9	metro	6/30/2016	level
"Lakeland-Winter Haven, FL"	Q2-Q2	0.102758621	metro	6/30/2016	pc
"Lansing-East Lansing, MI"	2015.II	135.2	metro	6/30/2015	level
"Lansing-East Lansing, MI"	2015.III	131.9	metro	9/30/2015	level
"Lansing-East Lansing, MI"	2015.IV	122.8	metro	12/31/2015	level
"Lansing-East Lansing, MI"	2016.I	126.6	metro	3/30/2016	level
"Lansing-East Lansing, MI"	2016.II	139.2	metro	6/30/2016	level
"Lansing-East Lansing, MI"	Q2-Q2	0.029585799	metro	6/30/2016	pc
"Las Vegas-Henderson-Paradise, NV"	2015.II	216.3	metro	6/30/2015	level
"Las Vegas-Henderson-Paradise, NV"	2015.III	221.5	metro	9/30/2015	level
"Las Vegas-Henderson-Paradise, NV"	2015.IV	220.5	metro	12/31/2015	level
"Las Vegas-Henderson-Paradise, NV"	2016.I	222.5	metro	3/30/2016	level
"Las Vegas-Henderson-Paradise, NV"	2016.II	242.3	metro	6/30/2016	level
"Las Vegas-Henderson-Paradise, NV"	Q2-Q2	0.120203421	metro	6/30/2016	pc
"Lexington-Fayette, KY"	2015.II	149.3	metro	6/30/2015	level
"Lexington-Fayette, KY"	2015.III	151.8	metro	9/30/2015	level
"Lexington-Fayette, KY"	2015.IV	146.7	metro	12/31/2015	level
"Lexington-Fayette, KY"	2016.I	146.3	metro	3/30/2016	level
"Lexington-Fayette, KY"	2016.II	160.4	metro	6/30/2016	level
"Lexington-Fayette, KY"	Q2-Q2	0.074346952	metro	6/30/2016	pc
"Lincoln, NE"	2015.II	158.7	metro	6/30/2015	level
"Lincoln, NE"	2015.III	157.9	metro	9/30/2015	level
"Lincoln, NE"	2015.IV	158.7	metro	12/31/2015	level
"Lincoln, NE"	2016.I	156.1	metro	3/30/2016	level
"Lincoln, NE"	2016.II	162.7	metro	6/30/2016	level
"Lincoln, NE"	Q2-Q2	0.025204789	metro	6/30/2016	pc
"Little Rock-North Little Rock-Conway, AR"	2015.II	139.6	metro	6/30/2015	level
"Little Rock-North Little Rock-Conway, AR"	2015.III	137.4	metro	9/30/2015	level
"Little Rock-North Little Rock-Conway, AR"	2015.IV	133.2	metro	12/31/2015	level
"Little Rock-North Little Rock-Conway, AR"	2016.I	130.8	metro	3/30/2016	level
"Little Rock-North Little Rock-Conway, AR"	2016.II	140.7	metro	6/30/2016	level
"Little Rock-North Little Rock-Conway, AR"	Q2-Q2	0.007879656	metro	6/30/2016	pc
"Los Angeles-Long Beach-Glendale, CA"	2015.II	449.1	metro	6/30/2015	level
"Los Angeles-Long Beach-Glendale, CA"	2015.III	506.8	metro	9/30/2015	level
"Los Angeles-Long Beach-Glendale, CA"	2015.IV	481.9	metro	12/31/2015	level
"Los Angeles-Long Beach-Glendale, CA"	2016.I	459.4	metro	3/30/2016	level
"Los Angeles-Long Beach-Glendale, CA"	2016.II	480	metro	6/30/2016	level
"Los Angeles-Long Beach-Glendale, CA"	Q2-Q2	0.068804275	metro	6/30/2016	pc
"Louisville/Jefferson County, KY-IN"	2015.II	159.2	metro	6/30/2015	level
"Louisville/Jefferson County, KY-IN"	2015.III	158.4	metro	9/30/2015	level
"Louisville/Jefferson County, KY-IN"	2015.IV	153.4	metro	12/31/2015	level
"Louisville/Jefferson County, KY-IN"	2016.I	148.1	metro	3/30/2016	level
"Louisville/Jefferson County, KY-IN"	2016.II	164	metro	6/30/2016	level
"Louisville/Jefferson County, KY-IN"	Q2-Q2	0.030150754	metro	6/30/2016	pc
"Madison, WI"	2015.II	237.2	metro	6/30/2015	level
"Madison, WI"	2015.III	243.2	metro	9/30/2015	level
"Madison, WI"	2015.IV	241.8	metro	12/31/2015	level
"Madison, WI"	2016.I	235.9	metro	3/30/2016	level
"Madison, WI"	2016.II	248.1	metro	6/30/2016	level
"Madison, WI"	Q2-Q2	0.045952782	metro	6/30/2016	pc
"Manchester-Nashua, NH"	2015.II	253.5	metro	6/30/2015	level
"Manchester-Nashua, NH"	2015.III	261.9	metro	9/30/2015	level
"Manchester-Nashua, NH"	2015.IV	250.2	metro	12/31/2015	level
"Manchester-Nashua, NH"	2016.I	242.5	metro	3/30/2016	level
"Manchester-Nashua, NH"	2016.II	263.2	metro	6/30/2016	level
"Manchester-Nashua, NH"	Q2-Q2	0.0382643	metro	6/30/2016	pc
"Memphis, TN-MS-AR"	2015.II	153.6	metro	6/30/2015	level
"Memphis, TN-MS-AR"	2015.III	154	metro	9/30/2015	level
"Memphis, TN-MS-AR"	2015.IV	141	metro	12/31/2015	level
"Memphis, TN-MS-AR"	2016.I	135.8	metro	3/30/2016	level
"Memphis, TN-MS-AR"	2016.II	160.8	metro	6/30/2016	level
"Memphis, TN-MS-AR"	Q2-Q2	0.046875	metro	6/30/2016	pc
"Miami-Fort Lauderdale-West Palm Beach, FL"	2015.II	289	metro	6/30/2015	level
"Miami-Fort Lauderdale-West Palm Beach, FL"	2015.III	289.7	metro	9/30/2015	level
"Miami-Fort Lauderdale-West Palm Beach, FL"	2015.IV	285	metro	12/31/2015	level
"Miami-Fort Lauderdale-West Palm Beach, FL"	2016.I	312.698	metro	3/30/2016	level
"Miami-Fort Lauderdale-West Palm Beach, FL"	2016.II	310	metro	6/30/2016	level
"Miami-Fort Lauderdale-West Palm Beach, FL"	Q2-Q2	0.07266436	metro	6/30/2016	pc
"Milwaukee-Waukesha-West Allis, WI"	2015.II	226.9	metro	6/30/2015	level
"Milwaukee-Waukesha-West Allis, WI"	2015.III	226.8	metro	9/30/2015	level
"Milwaukee-Waukesha-West Allis, WI"	2015.IV	218.7	metro	12/31/2015	level
"Milwaukee-Waukesha-West Allis, WI"	2016.I	208	metro	3/30/2016	level
"Milwaukee-Waukesha-West Allis, WI"	2016.II	230	metro	6/30/2016	level
"Milwaukee-Waukesha-West Allis, WI"	Q2-Q2	0.013662406	metro	6/30/2016	pc
"Minneapolis-St. Paul-Bloomington, MN-WI"	2015.II	228	metro	6/30/2015	level
"Minneapolis-St. Paul-Bloomington, MN-WI"	2015.III	227.2	metro	9/30/2015	level
"Minneapolis-St. Paul-Bloomington, MN-WI"	2015.IV	222.2	metro	12/31/2015	level
"Minneapolis-St. Paul-Bloomington, MN-WI"	2016.I	221.5	metro	3/30/2016	level
"Minneapolis-St. Paul-Bloomington, MN-WI"	2016.II	242.4	metro	6/30/2016	level
"Minneapolis-St. Paul-Bloomington, MN-WI"	Q2-Q2	0.063157895	metro	6/30/2016	pc
"Mobile, AL"	2015.II	127.7	metro	6/30/2015	level
"Mobile, AL"	2015.III	120	metro	9/30/2015	level
"Mobile, AL"	2015.IV	125.1	metro	12/31/2015	level
"Mobile, AL"	2016.I	126.6	metro	3/30/2016	level
"Mobile, AL"	2016.II	133.9	metro	6/30/2016	level
"Mobile, AL"	Q2-Q2	0.048551292	metro	6/30/2016	pc
"Montgomery, AL"	2015.II	143.7	metro	6/30/2015	level
"Montgomery, AL"	2015.III	138.4	metro	9/30/2015	level
"Montgomery, AL"	2015.IV	133.7	metro	12/31/2015	level
"Montgomery, AL"	2016.I	133.7	metro	3/30/2016	level
"Montgomery, AL"	2016.II	145.7	metro	6/30/2016	level
"Montgomery, AL"	Q2-Q2	0.013917884	metro	6/30/2016	pc
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	2015.II	187.6	metro	6/30/2015	level
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	2015.III	191.1	metro	9/30/2015	level
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	2015.IV	193.8	metro	12/31/2015	level
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	2016.I	188.9	metro	3/30/2016	level
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	2016.II	195.4	metro	6/30/2016	level
"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"	Q2-Q2	0.041577825	metro	6/30/2016	pc
"Naples-Immokalee-Marco Island, FL"	2015.II	420	metro	6/30/2015	level
"Naples-Immokalee-Marco Island, FL"	2015.III	392.5	metro	9/30/2015	level
"Naples-Immokalee-Marco Island, FL"	2015.IV	416	metro	12/31/2015	level
"Naples-Immokalee-Marco Island, FL"	2016.I	457.8	metro	3/30/2016	level
"Naples-Immokalee-Marco Island, FL"	2016.II	449.5	metro	6/30/2016	level
"Naples-Immokalee-Marco Island, FL"	Q2-Q2	0.070238095	metro	6/30/2016	pc
"Nashville-Davidson--Murfreesboro--Franklin, TN"	2015.II	208.5	metro	6/30/2015	level
"Nashville-Davidson--Murfreesboro--Franklin, TN"	2015.III	209.1	metro	9/30/2015	level
"Nashville-Davidson--Murfreesboro--Franklin, TN"	2015.IV	207.3	metro	12/31/2015	level
"Nashville-Davidson--Murfreesboro--Franklin, TN"	2016.I	204.7	metro	3/30/2016	level
"Nashville-Davidson--Murfreesboro--Franklin, TN"	2016.II	227	metro	6/30/2016	level
"Nashville-Davidson--Murfreesboro--Franklin, TN"	Q2-Q2	0.088729017	metro	6/30/2016	pc
"New Haven-Milford, CT"	2015.II	218.1	metro	6/30/2015	level
"New Haven-Milford, CT"	2015.III	232	metro	9/30/2015	level
"New Haven-Milford, CT"	2015.IV	206.5	metro	12/31/2015	level
"New Haven-Milford, CT"	2016.I	207.6	metro	3/30/2016	level
"New Haven-Milford, CT"	2016.II	224.7	metro	6/30/2016	level
"New Haven-Milford, CT"	Q2-Q2	0.030261348	metro	6/30/2016	pc
"New Orleans-Metairie, LA"	2015.II	176.7	metro	6/30/2015	level
"New Orleans-Metairie, LA"	2015.III	171.8	metro	9/30/2015	level
"New Orleans-Metairie, LA"	2015.IV	169.8	metro	12/31/2015	level
"New Orleans-Metairie, LA"	2016.I	175.8	metro	3/30/2016	level
"New Orleans-Metairie, LA"	2016.II	195.9	metro	6/30/2016	level
"New Orleans-Metairie, LA"	Q2-Q2	0.108658744	metro	6/30/2016	pc
"New York-Newark-Jersey City, NY-NJ-PA"	2015.II	398.3	metro	6/30/2015	level
"New York-Newark-Jersey City, NY-NJ-PA"	2015.III	395.8	metro	9/30/2015	level
"New York-Newark-Jersey City, NY-NJ-PA"	2015.IV	373.4	metro	12/31/2015	level
"New York-Newark-Jersey City, NY-NJ-PA"	2016.I	372.9	metro	3/30/2016	level
"New York-Newark-Jersey City, NY-NJ-PA"	2016.II	395.4	metro	6/30/2016	level
"New York-Newark-Jersey City, NY-NJ-PA"	Q2-Q2	-0.007280944	metro	6/30/2016	pc
"New York-Jersey City-White Plains, NY-NJ"	2015.II	389.6	metro	6/30/2015	level
"New York-Jersey City-White Plains, NY-NJ"	2015.III	397.7	metro	9/30/2015	level
"New York-Jersey City-White Plains, NY-NJ"	2015.IV	363.4	metro	12/31/2015	level
"New York-Jersey City-White Plains, NY-NJ"	2016.I	354	metro	3/30/2016	level
"New York-Jersey City-White Plains, NY-NJ"	2016.II	366.6	metro	6/30/2016	level
"New York-Jersey City-White Plains, NY-NJ"	Q2-Q2	-0.059034908	metro	6/30/2016	pc
"Dutchess County-Putnam County, NY"	2015.II	252.6	metro	6/30/2015	level
"Dutchess County-Putnam County, NY"	2015.III	271.8	metro	9/30/2015	level
"Dutchess County-Putnam County, NY"	2015.IV	269.3	metro	12/31/2015	level
"Dutchess County-Putnam County, NY"	2016.I	245.8	metro	3/30/2016	level
"Dutchess County-Putnam County, NY"	2016.II	264.6	metro	6/30/2016	level
"Dutchess County-Putnam County, NY"	Q2-Q2	0.047505938	metro	6/30/2016	pc
"Nassau County-Suffolk County, NY"	2015.II	430	metro	6/30/2015	level
"Nassau County-Suffolk County, NY"	2015.III	423.3	metro	9/30/2015	level
"Nassau County-Suffolk County, NY"	2015.IV	426.6	metro	12/31/2015	level
"Nassau County-Suffolk County, NY"	2016.I	422.6	metro	3/30/2016	level
"Nassau County-Suffolk County, NY"	2016.II	442.8	metro	6/30/2016	level
"Nassau County-Suffolk County, NY"	Q2-Q2	0.029767442	metro	6/30/2016	pc
"Newark, NJ-PA"	2015.II	401	metro	6/30/2015	level
"Newark, NJ-PA"	2015.III	405	metro	9/30/2015	level
"Newark, NJ-PA"	2015.IV	356.2	metro	12/31/2015	level
"Newark, NJ-PA"	2016.I	337	metro	3/30/2016	level
"Newark, NJ-PA"	2016.II	389.3	metro	6/30/2016	level
"Newark, NJ-PA"	Q2-Q2	-0.029177057	metro	6/30/2016	pc
"Norwich-New London, CT"	2015.II	187.3	metro	6/30/2015	level
"Norwich-New London, CT"	2015.III	187.8	metro	9/30/2015	level
"Norwich-New London, CT"	2015.IV	186.3	metro	12/31/2015	level
"Norwich-New London, CT"	2016.I	165.8	metro	3/30/2016	level
"Norwich-New London, CT"	2016.II	213.2	metro	6/30/2016	level
"Norwich-New London, CT"	Q2-Q2	0.138280833	metro	6/30/2016	pc
"Ocala, FL"	2015.II	112.6	metro	6/30/2015	level
"Ocala, FL"	2015.III	118.9	metro	9/30/2015	level
"Ocala, FL"	2015.IV	116.9	metro	12/31/2015	level
"Ocala, FL"	2016.I	128.364	metro	3/30/2016	level
"Ocala, FL"	2016.II	128	metro	6/30/2016	level
"Ocala, FL"	Q2-Q2	0.136767318	metro	6/30/2016	pc
"Oklahoma City, OK"	2015.II	156.3	metro	6/30/2015	level
"Oklahoma City, OK"	2015.III	153.9	metro	9/30/2015	level
"Oklahoma City, OK"	2015.IV	148.3	metro	12/31/2015	level
"Oklahoma City, OK"	2016.I	141	metro	3/30/2016	level
"Oklahoma City, OK"	2016.II	154.9	metro	6/30/2016	level
"Oklahoma City, OK"	Q2-Q2	-0.008957134	metro	6/30/2016	pc
"Omaha-Council Bluffs, NE-IA"	2015.II	163.5	metro	6/30/2015	level
"Omaha-Council Bluffs, NE-IA"	2015.III	159.8	metro	9/30/2015	level
"Omaha-Council Bluffs, NE-IA"	2015.IV	160.4	metro	12/31/2015	level
"Omaha-Council Bluffs, NE-IA"	2016.I	157.7	metro	3/30/2016	level
"Omaha-Council Bluffs, NE-IA"	2016.II	169.8	metro	6/30/2016	level
"Omaha-Council Bluffs, NE-IA"	Q2-Q2	0.03853211	metro	6/30/2016	pc
"Orlando-Kissimmee-Sanford, FL"	2015.II	198	metro	6/30/2015	level
"Orlando-Kissimmee-Sanford, FL"	2015.III	201.3	metro	9/30/2015	level
"Orlando-Kissimmee-Sanford, FL"	2015.IV	205	metro	12/31/2015	level
"Orlando-Kissimmee-Sanford, FL"	2016.I	220.968	metro	3/30/2016	level
"Orlando-Kissimmee-Sanford, FL"	2016.II	223	metro	6/30/2016	level
"Orlando-Kissimmee-Sanford, FL"	Q2-Q2	0.126262626	metro	6/30/2016	pc
"Oshkosh-Neenah, WI"	2015.II	131.9	metro	6/30/2015	level
"Oshkosh-Neenah, WI"	2015.III	133.2	metro	9/30/2015	level
"Oshkosh-Neenah, WI"	2015.IV	130.8	metro	12/31/2015	level
"Oshkosh-Neenah, WI"	2016.I	127.5	metro	3/30/2016	level
"Oshkosh-Neenah, WI"	2016.II	130.3	metro	6/30/2016	level
"Oshkosh-Neenah, WI"	Q2-Q2	-0.012130402	metro	6/30/2016	pc
"Palm Bay-Melbourne-Titusville, FL"	2015.II	165	metro	6/30/2015	level
"Palm Bay-Melbourne-Titusville, FL"	2015.III	166	metro	9/30/2015	level
"Palm Bay-Melbourne-Titusville, FL"	2015.IV	165	metro	12/31/2015	level
"Palm Bay-Melbourne-Titusville, FL"	2016.I	192.06	metro	3/30/2016	level
"Palm Bay-Melbourne-Titusville, FL"	2016.II	185	metro	6/30/2016	level
"Palm Bay-Melbourne-Titusville, FL"	Q2-Q2	0.121212121	metro	6/30/2016	pc
"Panama City, FL"	2015.II	172.5	metro	6/30/2015	level
"Panama City, FL"	2015.III	178	metro	9/30/2015	level
"Panama City, FL"	2015.IV	183	metro	12/31/2015	level
"Panama City, FL"	2016.I	169.05	metro	3/30/2016	level
"Panama City, FL"	2016.II	189.5	metro	6/30/2016	level
"Panama City, FL"	Q2-Q2	0.098550725	metro	6/30/2016	pc
"Pensacola-Ferry Pass-Brent, FL"	2015.II	159.9	metro	6/30/2015	level
"Pensacola-Ferry Pass-Brent, FL"	2015.III	161	metro	9/30/2015	level
"Pensacola-Ferry Pass-Brent, FL"	2015.IV	159.9	metro	12/31/2015	level
"Pensacola-Ferry Pass-Brent, FL"	2016.I	173.9712	metro	3/30/2016	level
"Pensacola-Ferry Pass-Brent, FL"	2016.II	171.5	metro	6/30/2016	level
"Pensacola-Ferry Pass-Brent, FL"	Q2-Q2	0.072545341	metro	6/30/2016	pc
"Peoria, IL"	2015.II	127.3	metro	6/30/2015	level
"Peoria, IL"	2015.III	126.7	metro	9/30/2015	level
"Peoria, IL"	2015.IV	115	metro	12/31/2015	level
"Peoria, IL"	2016.I	109.8	metro	3/30/2016	level
"Peoria, IL"	2016.II	120.5	metro	6/30/2016	level
"Peoria, IL"	Q2-Q2	-0.053417125	metro	6/30/2016	pc
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	2015.II	231.7	metro	6/30/2015	level
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	2015.III	234.7	metro	9/30/2015	level
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	2015.IV	213.7	metro	12/31/2015	level
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	2016.I	203.9	metro	3/30/2016	level
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	2016.II	232.2	metro	6/30/2016	level
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"	Q2-Q2	0.002157963	metro	6/30/2016	pc
"Phoenix-Mesa-Scottsdale, AZ"	2015.II	217.9	metro	6/30/2015	level
"Phoenix-Mesa-Scottsdale, AZ"	2015.III	218.8	metro	9/30/2015	level
"Phoenix-Mesa-Scottsdale, AZ"	2015.IV	221	metro	12/31/2015	level
"Phoenix-Mesa-Scottsdale, AZ"	2016.I	223.1	metro	3/30/2016	level
"Phoenix-Mesa-Scottsdale, AZ"	2016.II	234.7	metro	6/30/2016	level
"Phoenix-Mesa-Scottsdale, AZ"	Q2-Q2	0.077099587	metro	6/30/2016	pc
"Pittsfield, MA"	2015.II	199.4	metro	6/30/2015	level
"Pittsfield, MA"	2015.III	198.8	metro	9/30/2015	level
"Pittsfield, MA"	2015.IV	199.1	metro	12/31/2015	level
"Pittsfield, MA"	2016.I	178.1	metro	3/30/2016	level
"Pittsfield, MA"	2016.II	190.9	metro	6/30/2016	level
"Pittsfield, MA"	Q2-Q2	-0.042627884	metro	6/30/2016	pc
"Port St. Lucie, FL"	2015.II	180	metro	6/30/2015	level
"Port St. Lucie, FL"	2015.III	182	metro	9/30/2015	level
"Port St. Lucie, FL"	2015.IV	184	metro	12/31/2015	level
"Port St. Lucie, FL"	2016.I	212.76	metro	3/30/2016	level
"Port St. Lucie, FL"	2016.II	209	metro	6/30/2016	level
"Port St. Lucie, FL"	Q2-Q2	0.161111111	metro	6/30/2016	pc
"Portland-South Portland, ME"	2015.II	239.8	metro	6/30/2015	level
"Portland-South Portland, ME"	2015.III	243.6	metro	9/30/2015	level
"Portland-South Portland, ME"	2015.IV	236.4	metro	12/31/2015	level
"Portland-South Portland, ME"	2016.I	226.6	metro	3/30/2016	level
"Portland-South Portland, ME"	2016.II	248.8	metro	6/30/2016	level
"Portland-South Portland, ME"	Q2-Q2	0.037531276	metro	6/30/2016	pc
"Portland-Vancouver-Hillsboro, OR-WA"	2015.II	314.8	metro	6/30/2015	level
"Portland-Vancouver-Hillsboro, OR-WA"	2015.III	319.3	metro	9/30/2015	level
"Portland-Vancouver-Hillsboro, OR-WA"	2015.IV	318.8	metro	12/31/2015	level
"Portland-Vancouver-Hillsboro, OR-WA"	2016.I	326.7	metro	3/30/2016	level
"Portland-Vancouver-Hillsboro, OR-WA"	2016.II	356.7	metro	6/30/2016	level
"Portland-Vancouver-Hillsboro, OR-WA"	Q2-Q2	0.133100381	metro	6/30/2016	pc
"Providence-Warwick, RI-MA"	2015.II	249.7	metro	6/30/2015	level
"Providence-Warwick, RI-MA"	2015.III	258.1	metro	9/30/2015	level
"Providence-Warwick, RI-MA"	2015.IV	247.1	metro	12/31/2015	level
"Providence-Warwick, RI-MA"	2016.I	245.9	metro	3/30/2016	level
"Providence-Warwick, RI-MA"	2016.II	265.6	metro	6/30/2016	level
"Providence-Warwick, RI-MA"	Q2-Q2	0.063676412	metro	6/30/2016	pc
"Punta Gorda, FL"	2015.II	167.3	metro	6/30/2015	level
"Punta Gorda, FL"	2015.III	170	metro	9/30/2015	level
"Punta Gorda, FL"	2015.IV	175	metro	12/31/2015	level
"Punta Gorda, FL"	2016.I	188.2125	metro	3/30/2016	level
"Punta Gorda, FL"	2016.II	190	metro	6/30/2016	level
"Punta Gorda, FL"	Q2-Q2	0.135684399	metro	6/30/2016	pc
"Raleigh, NC"	2015.II	247.9	metro	6/30/2015	level
"Raleigh, NC"	2015.III	241.7	metro	9/30/2015	level
"Raleigh, NC"	2015.IV	235.9	metro	12/31/2015	level
"Raleigh, NC"	2016.I	233.4	metro	3/30/2016	level
"Raleigh, NC"	2016.II	258.8	metro	6/30/2016	level
"Raleigh, NC"	Q2-Q2	0.043969342	metro	6/30/2016	pc
"Reading, PA"	2015.II	151	metro	6/30/2015	level
"Reading, PA"	2015.III	158.2	metro	9/30/2015	level
"Reading, PA"	2015.IV	147.2	metro	12/31/2015	level
"Reading, PA"	2016.I	142.1	metro	3/30/2016	level
"Reading, PA"	2016.II	158.3	metro	6/30/2016	level
"Reading, PA"	Q2-Q2	0.048344371	metro	6/30/2016	pc
"Reno, NV"	2015.II	283.2	metro	6/30/2015	level
"Reno, NV"	2015.III	290	metro	9/30/2015	level
"Reno, NV"	2015.IV	289.5	metro	12/31/2015	level
"Reno, NV"	2016.I	291.4	metro	3/30/2016	level
"Reno, NV"	2016.II	307.9	metro	6/30/2016	level
"Reno, NV"	Q2-Q2	0.087217514	metro	6/30/2016	pc
"Richmond, VA"	2015.II	231.9	metro	6/30/2015	level
"Richmond, VA"	2015.III	231	metro	9/30/2015	level
"Richmond, VA"	2015.IV	225.6	metro	12/31/2015	level
"Richmond, VA"	2016.I	217	metro	3/30/2016	level
"Richmond, VA"	2016.II	240.4	metro	6/30/2016	level
"Richmond, VA"	Q2-Q2	0.03665373	metro	6/30/2016	pc
"Riverside-San Bernardino-Ontario, CA"	2015.II	291.7	metro	6/30/2015	level
"Riverside-San Bernardino-Ontario, CA"	2015.III	292.8	metro	9/30/2015	level
"Riverside-San Bernardino-Ontario, CA"	2015.IV	295.6	metro	12/31/2015	level
"Riverside-San Bernardino-Ontario, CA"	2016.I	297.9	metro	3/30/2016	level
"Riverside-San Bernardino-Ontario, CA"	2016.II	315.5	metro	6/30/2016	level
"Riverside-San Bernardino-Ontario, CA"	Q2-Q2	0.081590675	metro	6/30/2016	pc
"Rochester, NY"	2015.II	135.9	metro	6/30/2015	level
"Rochester, NY"	2015.III	139.4	metro	9/30/2015	level
"Rochester, NY"	2015.IV	130.4	metro	12/31/2015	level
"Rochester, NY"	2016.I	122	metro	3/30/2016	level
"Rochester, NY"	2016.II	134.6	metro	6/30/2016	level
"Rochester, NY"	Q2-Q2	-0.009565857	metro	6/30/2016	pc
"Rockford, IL"	2015.II	94.7	metro	6/30/2015	level
"Rockford, IL"	2015.III	102.8	metro	9/30/2015	level
"Rockford, IL"	2015.IV	87.6	metro	12/31/2015	level
"Rockford, IL"	2016.I	95.8	metro	3/30/2016	level
"Rockford, IL"	2016.II	109	metro	6/30/2016	level
"Rockford, IL"	Q2-Q2	0.151003168	metro	6/30/2016	pc
"Sacramento--Roseville--Arden-Arcade, CA"	2015.II	291	metro	6/30/2015	level
"Sacramento--Roseville--Arden-Arcade, CA"	2015.III	291.4	metro	9/30/2015	level
"Sacramento--Roseville--Arden-Arcade, CA"	2015.IV	294.1	metro	12/31/2015	level
"Sacramento--Roseville--Arden-Arcade, CA"	2016.I	297.6	metro	3/30/2016	level
"Sacramento--Roseville--Arden-Arcade, CA"	2016.II	323.7	metro	6/30/2016	level
"Sacramento--Roseville--Arden-Arcade, CA"	Q2-Q2	0.112371134	metro	6/30/2016	pc
"Saginaw, MI"	2015.II	N/A	metro	6/30/2015	level
"Saginaw, MI"	2015.III	N/A	metro	9/30/2015	level
"Saginaw, MI"	2015.IV	N/A	metro	12/31/2015	level
"Saginaw, MI"	2016.I	N/A	metro	3/30/2016	level
"Saginaw, MI"	2016.II	N/A	metro	6/30/2016	level
"Saginaw, MI"	Q2-Q2	N/A	metro	6/30/2016	pc
"St. Louis, MO-IL"	2015.II	163.6	metro	6/30/2015	level
"St. Louis, MO-IL"	2015.III	165.8	metro	9/30/2015	level
"St. Louis, MO-IL"	2015.IV	151.6	metro	12/31/2015	level
"St. Louis, MO-IL"	2016.I	147.8	metro	3/30/2016	level
"St. Louis, MO-IL"	2016.II	170.3	metro	6/30/2016	level
"St. Louis, MO-IL"	Q2-Q2	0.040953545	metro	6/30/2016	pc
"Salem, OR "	2015.II	216.2	metro	6/30/2015	level
"Salem, OR "	2015.III	211.8	metro	9/30/2015	level
"Salem, OR "	2015.IV	216.9	metro	12/31/2015	level
"Salem, OR "	2016.I	221.8	metro	3/30/2016	level
"Salem, OR "	2016.II	236.2	metro	6/30/2016	level
"Salem, OR "	Q2-Q2	0.092506938	metro	6/30/2016	pc
"Salt Lake City, UT "	2015.II	262	metro	6/30/2015	level
"Salt Lake City, UT "	2015.III	254	metro	9/30/2015	level
"Salt Lake City, UT "	2015.IV	260.5	metro	12/31/2015	level
"Salt Lake City, UT "	2016.I	258.4	metro	3/30/2016	level
"Salt Lake City, UT "	2016.II	276.9	metro	6/30/2016	level
"Salt Lake City, UT "	Q2-Q2	0.056870229	metro	6/30/2016	pc
"San Antonio-New Braunfels, TX"	2015.II	199.4	metro	6/30/2015	level
"San Antonio-New Braunfels, TX"	2015.III	199.3	metro	9/30/2015	level
"San Antonio-New Braunfels, TX"	2015.IV	192.1	metro	12/31/2015	level
"San Antonio-New Braunfels, TX"	2016.I	195.5	metro	3/30/2016	level
"San Antonio-New Braunfels, TX"	2016.II	210.5	metro	6/30/2016	level
"San Antonio-New Braunfels, TX"	Q2-Q2	0.055667001	metro	6/30/2016	pc
"San Diego-Carlsbad, CA"	2015.II	547.8	metro	6/30/2015	level
"San Diego-Carlsbad, CA"	2015.III	554.4	metro	9/30/2015	level
"San Diego-Carlsbad, CA"	2015.IV	546.8	metro	12/31/2015	level
"San Diego-Carlsbad, CA"	2016.I	554.3	metro	3/30/2016	level
"San Diego-Carlsbad, CA"	2016.II	589.9	metro	6/30/2016	level
"San Diego-Carlsbad, CA"	Q2-Q2	0.076852866	metro	6/30/2016	pc
"San Francisco-Oakland-Hayward, CA"	2015.II	808.6	metro	6/30/2015	level
"San Francisco-Oakland-Hayward, CA"	2015.III	795.8	metro	9/30/2015	level
"San Francisco-Oakland-Hayward, CA"	2015.IV	781.6	metro	12/31/2015	level
"San Francisco-Oakland-Hayward, CA"	2016.I	771.2	metro	3/30/2016	level
"San Francisco-Oakland-Hayward, CA"	2016.II	885.6	metro	6/30/2016	level
"San Francisco-Oakland-Hayward, CA"	Q2-Q2	0.095226317	metro	6/30/2016	pc
"San Jose-Sunnyvale-Santa Clara, CA"	2015.II	980	metro	6/30/2015	level
"San Jose-Sunnyvale-Santa Clara, CA"	2015.III	965	metro	9/30/2015	level
"San Jose-Sunnyvale-Santa Clara, CA"	2015.IV	940	metro	12/31/2015	level
"San Jose-Sunnyvale-Santa Clara, CA"	2016.I	970	metro	3/30/2016	level
"San Jose-Sunnyvale-Santa Clara, CA"	2016.II	1085	metro	6/30/2016	level
"San Jose-Sunnyvale-Santa Clara, CA"	Q2-Q2	0.107142857	metro	6/30/2016	pc
"North Port-Sarasota-Bradenton, FL"	2015.II	240	metro	6/30/2015	level
"North Port-Sarasota-Bradenton, FL"	2015.III	240	metro	9/30/2015	level
"North Port-Sarasota-Bradenton, FL"	2015.IV	249	metro	12/31/2015	level
"North Port-Sarasota-Bradenton, FL"	2016.I	249.2	metro	3/30/2016	level
"North Port-Sarasota-Bradenton, FL"	2016.II	260.7	metro	6/30/2016	level
"North Port-Sarasota-Bradenton, FL"	Q2-Q2	0.08625	metro	6/30/2016	pc
"Seattle-Tacoma-Bellevue, WA"	2015.II	385.3	metro	6/30/2015	level
"Seattle-Tacoma-Bellevue, WA"	2015.III	386.3	metro	9/30/2015	level
"Seattle-Tacoma-Bellevue, WA"	2015.IV	385.3	metro	12/31/2015	level
"Seattle-Tacoma-Bellevue, WA"	2016.I	383.1	metro	3/30/2016	level
"Seattle-Tacoma-Bellevue, WA"	2016.II	420.5	metro	6/30/2016	level
"Seattle-Tacoma-Bellevue, WA"	Q2-Q2	0.091357384	metro	6/30/2016	pc
"Sebastian-Vero Beach, FL"	2015.II	190	metro	6/30/2015	level
"Sebastian-Vero Beach, FL"	2015.III	179	metro	9/30/2015	level
"Sebastian-Vero Beach, FL"	2015.IV	190	metro	12/31/2015	level
"Sebastian-Vero Beach, FL"	2016.I	213.37	metro	3/30/2016	level
"Sebastian-Vero Beach, FL"	2016.II	210	metro	6/30/2016	level
"Sebastian-Vero Beach, FL"	Q2-Q2	0.105263158	metro	6/30/2016	pc
"Sherman-Denison, TX"	2015.II	129.1	metro	6/30/2015	level
"Sherman-Denison, TX"	2015.III	136.4	metro	9/30/2015	level
"Sherman-Denison, TX"	2015.IV	136.2	metro	12/31/2015	level
"Sherman-Denison, TX"	2016.I	137.3	metro	3/30/2016	level
"Sherman-Denison, TX"	2016.II	140.9	metro	6/30/2016	level
"Sherman-Denison, TX"	Q2-Q2	0.091402014	metro	6/30/2016	pc
"Shreveport-Bossier City, LA "	2015.II	160	metro	6/30/2015	level
"Shreveport-Bossier City, LA "	2015.III	166.7	metro	9/30/2015	level
"Shreveport-Bossier City, LA "	2015.IV	162.9	metro	12/31/2015	level
"Shreveport-Bossier City, LA "	2016.I	158.2	metro	3/30/2016	level
"Shreveport-Bossier City, LA "	2016.II	170.7	metro	6/30/2016	level
"Shreveport-Bossier City, LA "	Q2-Q2	0.066875	metro	6/30/2016	pc
"Sioux Falls, SD"	2015.II	177	metro	6/30/2015	level
"Sioux Falls, SD"	2015.III	178.9	metro	9/30/2015	level
"Sioux Falls, SD"	2015.IV	172.4	metro	12/31/2015	level
"Sioux Falls, SD"	2016.I	176.6	metro	3/30/2016	level
"Sioux Falls, SD"	2016.II	186.8	metro	6/30/2016	level
"Sioux Falls, SD"	Q2-Q2	0.055367232	metro	6/30/2016	pc
"South Bend-Mishawaka, IN-MI"	2015.II	119.1	metro	6/30/2015	level
"South Bend-Mishawaka, IN-MI"	2015.III	118.1	metro	9/30/2015	level
"South Bend-Mishawaka, IN-MI"	2015.IV	108	metro	12/31/2015	level
"South Bend-Mishawaka, IN-MI"	2016.I	99.8	metro	3/30/2016	level
"South Bend-Mishawaka, IN-MI"	2016.II	121.8	metro	6/30/2016	level
"South Bend-Mishawaka, IN-MI"	Q2-Q2	0.022670025	metro	6/30/2016	pc
"Spartanburg, SC"	2015.II	139.5	metro	6/30/2015	level
"Spartanburg, SC"	2015.III	142.4	metro	9/30/2015	level
"Spartanburg, SC"	2015.IV	138.9	metro	12/31/2015	level
"Spartanburg, SC"	2016.I	135.4	metro	3/30/2016	level
"Spartanburg, SC"	2016.II	145.6	metro	6/30/2016	level
"Spartanburg, SC"	Q2-Q2	0.043727599	metro	6/30/2016	pc
"Spokane-Spokane Valley, WA"	2015.II	191.3	metro	6/30/2015	level
"Spokane-Spokane Valley, WA"	2015.III	199.3	metro	9/30/2015	level
"Spokane-Spokane Valley, WA"	2015.IV	190.4	metro	12/31/2015	level
"Spokane-Spokane Valley, WA"	2016.I	192.7	metro	3/30/2016	level
"Spokane-Spokane Valley, WA"	2016.II	209.5	metro	6/30/2016	level
"Spokane-Spokane Valley, WA"	Q2-Q2	0.095138526	metro	6/30/2016	pc
"Springfield, IL"	2015.II	122.2	metro	6/30/2015	level
"Springfield, IL"	2015.III	124.2	metro	9/30/2015	level
"Springfield, IL"	2015.IV	122	metro	12/31/2015	level
"Springfield, IL"	2016.I	131.2	metro	3/30/2016	level
"Springfield, IL"	2016.II	143.1	metro	6/30/2016	level
"Springfield, IL"	Q2-Q2	0.171031097	metro	6/30/2016	pc
"Springfield, MA"	2015.II	197.5	metro	6/30/2015	level
"Springfield, MA"	2015.III	208.7	metro	9/30/2015	level
"Springfield, MA"	2015.IV	192.3	metro	12/31/2015	level
"Springfield, MA"	2016.I	178.7	metro	3/30/2016	level
"Springfield, MA"	2016.II	201.6	metro	6/30/2016	level
"Springfield, MA"	Q2-Q2	0.020759494	metro	6/30/2016	pc
"Springfield, MO"	2015.II	128	metro	6/30/2015	level
"Springfield, MO"	2015.III	126.2	metro	9/30/2015	level
"Springfield, MO"	2015.IV	124.1	metro	12/31/2015	level
"Springfield, MO"	2016.I	119.9	metro	3/30/2016	level
"Springfield, MO"	2016.II	133.2	metro	6/30/2016	level
"Springfield, MO"	Q2-Q2	0.040625	metro	6/30/2016	pc
"Syracuse, NY"	2015.II	130.9	metro	6/30/2015	level
"Syracuse, NY"	2015.III	134.2	metro	9/30/2015	level
"Syracuse, NY"	2015.IV	124.8	metro	12/31/2015	level
"Syracuse, NY"	2016.I	114.4	metro	3/30/2016	level
"Syracuse, NY"	2016.II	128.4	metro	6/30/2016	level
"Syracuse, NY"	Q2-Q2	-0.019098549	metro	6/30/2016	pc
"Tallahassee, FL"	2015.II	180.5	metro	6/30/2015	level
"Tallahassee, FL"	2015.III	180	metro	9/30/2015	level
"Tallahassee, FL"	2015.IV	170.5	metro	12/31/2015	level
"Tallahassee, FL"	2016.I	185.915	metro	3/30/2016	level
"Tallahassee, FL"	2016.II	187.3	metro	6/30/2016	level
"Tallahassee, FL"	Q2-Q2	0.03767313	metro	6/30/2016	pc
"Tampa-St. Petersburg-Clearwater, FL"	2015.II	175	metro	6/30/2015	level
"Tampa-St. Petersburg-Clearwater, FL"	2015.III	178	metro	9/30/2015	level
"Tampa-St. Petersburg-Clearwater, FL"	2015.IV	178.5	metro	12/31/2015	level
"Tampa-St. Petersburg-Clearwater, FL"	2016.I	200.55	metro	3/30/2016	level
"Tampa-St. Petersburg-Clearwater, FL"	2016.II	199.9	metro	6/30/2016	level
"Tampa-St. Petersburg-Clearwater, FL"	Q2-Q2	0.142285714	metro	6/30/2016	pc
"Toledo, OH"	2015.II	109.8	metro	6/30/2015	level
"Toledo, OH"	2015.III	121	metro	9/30/2015	level
"Toledo, OH"	2015.IV	105.6	metro	12/31/2015	level
"Toledo, OH"	2016.I	100	metro	3/30/2016	level
"Toledo, OH"	2016.II	125.1	metro	6/30/2016	level
"Toledo, OH"	Q2-Q2	0.139344262	metro	6/30/2016	pc
"Topeka, KS"	2015.II	126.4	metro	6/30/2015	level
"Topeka, KS"	2015.III	116.4	metro	9/30/2015	level
"Topeka, KS"	2015.IV	123.7	metro	12/31/2015	level
"Topeka, KS"	2016.I	111.1	metro	3/30/2016	level
"Topeka, KS"	2016.II	129.8	metro	6/30/2016	level
"Topeka, KS"	Q2-Q2	0.026898734	metro	6/30/2016	pc
"Trenton, NJ"	2015.II	283.9	metro	6/30/2015	level
"Trenton, NJ"	2015.III	290.1	metro	9/30/2015	level
"Trenton, NJ"	2015.IV	228.3	metro	12/31/2015	level
"Trenton, NJ"	2016.I	222.5	metro	3/30/2016	level
"Trenton, NJ"	2016.II	274.9	metro	6/30/2016	level
"Trenton, NJ"	Q2-Q2	-0.031701303	metro	6/30/2016	pc
"Tucson, AZ"	2015.II	183.2	metro	6/30/2015	level
"Tucson, AZ"	2015.III	183.6	metro	9/30/2015	level
"Tucson, AZ"	2015.IV	185.8	metro	12/31/2015	level
"Tucson, AZ"	2016.I	183.8	metro	3/30/2016	level
"Tucson, AZ"	2016.II	192.5	metro	6/30/2016	level
"Tucson, AZ"	Q2-Q2	0.050764192	metro	6/30/2016	pc
"Tulsa, OK"	2015.II	156.2	metro	6/30/2015	level
"Tulsa, OK"	2015.III	151.7	metro	9/30/2015	level
"Tulsa, OK"	2015.IV	145.3	metro	12/31/2015	level
"Tulsa, OK"	2016.I	140.8	metro	3/30/2016	level
"Tulsa, OK"	2016.II	152.7	metro	6/30/2016	level
"Tulsa, OK"	Q2-Q2	-0.02240717	metro	6/30/2016	pc
"Virginia Beach-Norfolk-Newport News, VA-NC"	2015.II	213	metro	6/30/2015	level
"Virginia Beach-Norfolk-Newport News, VA-NC"	2015.III	217.5	metro	9/30/2015	level
"Virginia Beach-Norfolk-Newport News, VA-NC"	2015.IV	205	metro	12/31/2015	level
"Virginia Beach-Norfolk-Newport News, VA-NC"	2016.I	198	metro	3/30/2016	level
"Virginia Beach-Norfolk-Newport News, VA-NC"	2016.II	223	metro	6/30/2016	level
"Virginia Beach-Norfolk-Newport News, VA-NC"	Q2-Q2	0.046948357	metro	6/30/2016	pc
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	2015.II	401.1	metro	6/30/2015	level
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	2015.III	386.8	metro	9/30/2015	level
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	2015.IV	370	metro	12/31/2015	level
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	2016.I	368.4	metro	3/30/2016	level
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	2016.II	406.9	metro	6/30/2016	level
"Washington-Arlington-Alexandria, DC-VA-MD-WV"	Q2-Q2	0.014460234	metro	6/30/2016	pc
"Waterloo-Cedar Falls, IA"	2015.II	125.2	metro	6/30/2015	level
"Waterloo-Cedar Falls, IA"	2015.III	135.6	metro	9/30/2015	level
"Waterloo-Cedar Falls, IA"	2015.IV	128.2	metro	12/31/2015	level
"Waterloo-Cedar Falls, IA"	2016.I	119.3	metro	3/30/2016	level
"Waterloo-Cedar Falls, IA"	2016.II	124.7	metro	6/30/2016	level
"Waterloo-Cedar Falls, IA"	Q2-Q2	-0.00399361	metro	6/30/2016	pc
"Wichita, KS"	2015.II	136.6	metro	6/30/2015	level
"Wichita, KS"	2015.III	138.9	metro	9/30/2015	level
"Wichita, KS"	2015.IV	127.7	metro	12/31/2015	level
"Wichita, KS"	2016.I	127	metro	3/30/2016	level
"Wichita, KS"	2016.II	138.4	metro	6/30/2016	level
"Wichita, KS"	Q2-Q2	0.01317716	metro	6/30/2016	pc
"Wichita Falls, TX"	2015.II	101.5	metro	6/30/2015	level
"Wichita Falls, TX"	2015.III	99.8	metro	9/30/2015	level
"Wichita Falls, TX"	2015.IV	101.9	metro	12/31/2015	level
"Wichita Falls, TX"	2016.I	95.2	metro	3/30/2016	level
"Wichita Falls, TX"	2016.II	109.8	metro	6/30/2016	level
"Wichita Falls, TX"	Q2-Q2	0.081773399	metro	6/30/2016	pc
"Wilmington, NC"	2015.II	214.5	metro	6/30/2015	level
"Wilmington, NC"	2015.III	214.7	metro	9/30/2015	level
"Wilmington, NC"	2015.IV	214	metro	12/31/2015	level
"Wilmington, NC"	2016.I	206.1	metro	3/30/2016	level
"Wilmington, NC"	2016.II	225.1	metro	6/30/2016	level
"Wilmington, NC"	Q2-Q2	0.049417249	metro	6/30/2016	pc
"Winston-Salem, NC"	2015.II	149.4	metro	6/30/2015	level
"Winston-Salem, NC"	2015.III	148.3	metro	9/30/2015	level
"Winston-Salem, NC"	2015.IV	137.2	metro	12/31/2015	level
"Winston-Salem, NC"	2016.I	137.8	metro	3/30/2016	level
"Winston-Salem, NC"	2016.II	153.6	metro	6/30/2016	level
"Winston-Salem, NC"	Q2-Q2	0.02811245	metro	6/30/2016	pc
"Worcester, MA-CT"	2015.II	250.9	metro	6/30/2015	level
"Worcester, MA-CT"	2015.III	250.6	metro	9/30/2015	level
"Worcester, MA-CT"	2015.IV	238.3	metro	12/31/2015	level
"Worcester, MA-CT"	2016.I	217.2	metro	3/30/2016	level
"Worcester, MA-CT"	2016.II	242.4	metro	6/30/2016	level
"Worcester, MA-CT"	Q2-Q2	-0.033878039	metro	6/30/2016	pc
"Yakima, WA"	2015.II	169.6	metro	6/30/2015	level
"Yakima, WA"	2015.III	173.5	metro	9/30/2015	level
"Yakima, WA"	2015.IV	163.7	metro	12/31/2015	level
"Yakima, WA"	2016.I	177.3	metro	3/30/2016	level
"Yakima, WA"	2016.II	184.1	metro	6/30/2016	level
"Yakima, WA"	Q2-Q2	0.085495283	metro	6/30/2016	pc
"York-Hanover, PA"	2015.II	159.2	metro	6/30/2015	level
"York-Hanover, PA"	2015.III	165.2	metro	9/30/2015	level
"York-Hanover, PA"	2015.IV	160.7	metro	12/31/2015	level
"York-Hanover, PA"	2016.I	148.5	metro	3/30/2016	level
"York-Hanover, PA"	2016.II	168.1	metro	6/30/2016	level
"York-Hanover, PA"	Q2-Q2	0.055904523	metro	6/30/2016	pc
"Youngstown-Warren-Boardman, OH-PA"	2015.II	85	metro	6/30/2015	level
"Youngstown-Warren-Boardman, OH-PA"	2015.III	90.7	metro	9/30/2015	level
"Youngstown-Warren-Boardman, OH-PA"	2015.IV	81.2	metro	12/31/2015	level
"Youngstown-Warren-Boardman, OH-PA"	2016.I	75.9	metro	3/30/2016	level
"Youngstown-Warren-Boardman, OH-PA"	2016.II	85.4	metro	6/30/2016	level
"Youngstown-Warren-Boardman, OH-PA"	Q2-Q2	0.004705882	metro	6/30/2016	pc
